
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jabat</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;bat</b> <i>v</i>, <b>men&#183;ja&#183;bat</b> <i>v</i> <b>1</b> memegang: ~<i> dayung</i>; <b>2</b> melakukan pekerjaan (pangkat dsb); memegang jabatan (pekerjaan): <i>sepuluh tahun lamanya beliau ~ pekerjaan itu</i>;
<br><b>ja&#183;bat&#183;an</b> <i>n</i> <b>1</b> pekerjaan (tugas) dl pemerintahan atau organisasi: <i>ia berhenti dr ~ nya</i>; <b>2</b> fungsi; <b>3</b> dinas; jawatan: <i>surat ~;
<br></i>~<b> fungsional</b> jabatan yg ditinjau dr fungsinya dl satuan organisasi (spt dokter ahli, dosen, juru ukur); ~<b> negeri</b> jabatan dl bidang eksekutif yg ditetapkan berdasarkan peraturan perundang-undangan (termasuk jabatan dl kesekretariatan lembaga tertinggi negara dan kepaniteraan pengadilan); ~<b> organik</b> jabatan yg telah ditetapkan dl peraturan gaji yg berlaku dan termasuk formasi yg telah ditentukan oleh jawatan yg bersangkutan; ~<b> rangkap</b> dua atau lebih jabatan yg dipegang oleh seseorang dl pemerintahan atau organisasi, spt sekretaris jenderal, kepala biro; ~<b> struktural</b> jabatan yg terdapat dl struktur organisasi (komunitas) secara formal sehingga tugas, tanggung jawab, wewenang, dan hak pejabat atau pegawai bersangkutan sudah diatur;
<br><b>pe&#183;ja&#183;bat</b> <i>n</i> <b>1</b> pegawai pemerintah yg memegang jabatan penting (unsur pimpinan): <i>ia seorang ~ yg amat jujur dl melaksanakan tugasnya</i>; <b>2</b> <i>kl</i> kantor; markas; jawatan;
<br>~<b> hubungan masyarakat</b> orang yg bertugas mengatur kegiatan hubungan masyarakat; ~<b> negara</b> orang yg memegang jabatan penting dl pemerintahan, spt menteri, sekretaris negara; ~<b> penerangan</b> orang yg bertugas menyampaikan penerangan tt lembaga yg menugaskannya; ~<b> pers</b> petugas pd suatu instansi yg menangani urusan pers;
<br><b>pen&#183;ja&#183;bat</b> <i>n</i> pemegang jabatan orang lain untuk sementara;
<br><b>pen&#183;ja&#183;bat&#183;an</b> <i>n</i> proses, cara, perbuatan menjabat;
<br><b>se&#183;ja&#183;bat</b> <i>n</i> sejawat; sepekerjaan: <i>teman ~
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jabat">
<input type="hidden" name="DFTKATA" value="jabat" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
