
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jadi (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>ja&#183;di 1</b> <i>v</i> langsung berlaku (dilakukan, dikerjakan); tidak batal: <i>kemarin ia -- pergi ke Bogor;</i> <b>2</b> betul-betul terjadi; menjadi kenyataan (berhasil): <i>barang kehendaknya --;</i> <b>3</b> selesai dibuat: <i>rumahnya belum --;</i> <b>4</b> lahir; dilahirkan: <i>ketika itu engkau baru --;</i> <b>5</b> sudah selesai dibuat; siap pakai: <i>ia membeli pakaian --;</i> <b>6</b> baiklah begitu; setuju: <i>kalau begitu --;</i> <b>7</b> menjadi;
<br>--<b> umum</b> peristiwa dibukanya kesempatan bagi khalayak untuk membeli saham perusahaan;
<br><b>men&#183;ja&#183;di</b> <i>v</i> <b>1</b> (diangkat, dipilih) sbg: <i>ia diangkat (dipilih) ~ wakil presiden;</i> <b>2</b> (dibuat) untuk: <i>daun kumis kucing dapat diramu ~ obat penyakit kencing batu;</i> <b>3</b> berubah keadaan (wujud, barang) lain; menjelma sbg: <i>orang itu dapat mengubah dirinya ~ harimau;</i> <b>4</b> menjabat pekerjaan (sbg): <i>ayahnya ~ guru;
<br></i>~<b> air</b> <i>ki</i> habis modalnya; ~<b> air mandi</b> <i>ki</i> menjadi kebiasaan; mendarah daging; ~<b> bumi langit</b> <i>ki</i> menjadi orang yg selalu diharapkan bantuannya (nasihatnya dsb); ~<b> hakim sendiri</b> berbuat sewenang-wenang thd orang yg dianggap salah; ~<b> pikiran</b> menjadi masalah yg harus dipikirkan;
<br><b>men&#183;ja&#183;di&#183;kan</b> <i>v</i> <b>1</b> membuat sbg; merupakan: <i>ia ~ sakit adiknya sbg alasan untuk tidak pergi kuliah;</i> <b>2</b> menyebabkan: <i>hal itu akan ~ orang lain marah-marah;</i> <b>3</b> mengangkat (memilih) sbg: <i>rakyat telah ~ dia kepala desa;</i> <b>4</b> melaksanakan (rencana, janji, dsb): <i>ia ~ penawarannya untuk membeli rumah itu;</i> <b>5</b> menciptakan; mengadakan: <i>Tuhan yg ~ langit dan bumi beserta isinya;
<br></i>~<b> hati</b> menyebabkan marah (kurang senang dsb);
<br><b>men&#183;ja&#183;di-ja&#183;di</b> <i>v</i> bertambah hebat (banyak, besar, keras, dsb): <i>setelah melihat ibunya datang, tangis anak itu semakin ~;
<br></i><b>men&#183;ja&#183;di-ja&#183;di&#183;kan</b> <i>v</i> mempersangat; memperhebat; menambah hebat;
<br><b>ter&#183;ja&#183;di</b> <i>v</i> <b>1</b> sudah dijadikan (diadakan): <i>sekalian yg ~ di dunia ini akan hancur;</i> <b>2</b> sudah berlaku (tt suatu peristiwa): <i>apa hendak dikata, semua telah ~;</i> <b>3</b> terdiri atas: <i>panitia ~ dr dua orang wakil pengusaha dan dua orang wakil buruh;
<br></i><b>ja&#183;di-ja&#183;di&#183;an</b> <i>n</i> bukan keadaan (rupa, wujud) yg sebenarnya: <i>harimau ~ ,</i> orang yg mengubah perwujudan dirinya menjadi harimau; <i>hantu ~; perempuan ~; laki-laki ~;
<br></i><b>pen&#183;ja&#183;di</b> <i>n</i> orang (sesuatu) yg menjadikan; pembuat;
<br><b>pen&#183;ja&#183;di&#183;an</b> <i>n</i> proses, cara, perbuatan menjadikan; pembentukan; pembuatan;
<br><b>ke&#183;ja&#183;di&#183;an 1</b> <i>n</i> perihal jadinya; kelahiran: <i>buku itu memuat cerita tt ~ alam semesta;</i> <b>2</b> <i>v</i> jadi; tidak urung (tidak batal); dilangsungkan (tt jual beli): <i>sesudah tawar-menawar, ~ juga akhirnya;</i> <b>3</b> <i>n Sas</i> peristiwa dl suatu drama yg dinyatakan dl gerak dan dialog; <b>4</b> <i>v</i> terjadi; sudah berlaku: <i>keributan telah ~ di sana-sini;</i> <b>5</b> <i>n</i> peristiwa; sesuatu yg terjadi: <i>kita harus dapat mengambil hikmah dr setiap ~ itu;
<br></i><b>se&#183;ja&#183;di-ja&#183;di&#183;nya</b> <i>adv</i> sehebat-hebatnya; sekeras-kerasnya; sekuat-kuatnya: <i>ia dipukuli ~; ia harus melawan ~
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jadi (1)">
<input type="hidden" name="DFTKATA" value="jadi (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
