
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jaga</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;ga</b> <i>v</i> <b>1</b> bangun; tidak tidur: --<i> atau tidurkah orang itu?; -- dr tidur,</i> terbangun; <b>2</b> berkawal atau bertugas menjaga keselamatan dan keamanan; piket;
<br><b>ber&#183;ja&#183;ga</b> <i>v</i> <b>1</b> bertugas menjaga (menunggui orang sakit dsb): <i>besok malam aku mendapat giliran ~ di rumah sakit;</i> <b>2</b> tidak tidur pd malam hari; bergadang: <i>semalaman ia ~ sehingga di sekolah mengantuk;</i> <b>3</b> bersiap-siap; waspada: <i>pasukan kita telah siap dan ~ menghadapi segala kemungkinan;
<br></i><b>ber&#183;ja&#183;ga-ja&#183;ga</b> <i>v</i> <b>1</b> tidak tidur semalam suntuk: <i>zaman dahulu apabila raja mengawinkan anaknya, orang ~ empat puluh malam lamanya;</i> <b>2</b> bersiap-siap; bersiap sedia; berawas-awas; berhati-hati: <i>krn ujian sudah dekat, kamu sebaiknya ~;
<br></i><b>men&#183;ja&#183;ga</b> <i>v</i> <b>1</b> menunggui (supaya selamat atau tidak ada gangguan): <i>mereka selalu ~ kampungnya dng baik;</i> <b>2</b> mengiringi untuk melindungi dr bahaya; mengawal: <i>ajudan itu selalu ~ atasannya;</i> <b>3</b> mengasuh (mengawasi anak kecil); <b>4</b> mengawasi sesuatu supaya tidak mendatangkan bahaya; mencegah (bahaya, kesukaran, kerugian): <i>tugas mereka ialah ~ bahaya api;</i> <b>5</b> mempertahankan keselamatan (orang, barang, dsb): <i>pemerintah memperkuat pasukan yg ~ pantai;</i> <b>6</b> mengikhtiarkan (supaya); mengurus (supaya): <i>kita harus ~ agar pemasukan tidak lebih besar dp pengeluaran;</i> <b>7</b> memeliharakan; merawat: <i>ia ~ baik-baik neneknya yg sakit;
<br></i>~<b> diri</b> bertindak hati-hati agar tidak mendapat kesulitan; ~<b> hati</b> menenggang perasaan; ~<b> langkah</b> menjaga diri; ~<b> mata</b> bertindak hati-hati dng tidak memperhatikan hal-hal yg tidak patut dilihat; ~<b> mulut</b> berbicara hati-hati agar tidak menyakitkan hati orang lain; ~<b> telinga</b> bertindak hati-hati dng tidak mendengarkan hal-hal yg tidak patut didengar;
<br><b>men&#183;ja&#183;ga&#183;kan</b> <i>v</i> membangunkan (dr tidur): <i>setiap pagi dia ~ adiknya agar tidak kesiangan pergi ke sekolah;
<br></i><b>ter&#183;ja&#183;ga</b> <i>v</i> <b>1</b> terbangun dr tidur: <i>tengah malam aku ~ krn mendengar lolong anjing yg sangat menyayat itu;</i> <b>2</b> terpelihara; terawat: <i>kebun itu ~ dng baik;</i> <b>3</b> dapat (dipertahankan): <i>daerah strategis itu tidak ~ lagi oleh pasukan yg kecil jumlahnya;</i> <b>4</b> terlindungi: <i>bibit tanaman itu ~ dr panas matahari;
<br></i><b>pen&#183;ja&#183;ga</b> <i>n</i> <b>1</b> orang yg bertugas menjaga; <b>2</b> penunggu (hantu atau roh yg menunggu atau mendiami suatu tempat): <i>pohon beringin tua itu ada ~ nya;
<br></i>~<b> garis</b> <i>Olr</i> orang yg ditugasi mengawasi apakah bola jatuh di dalam atau di luar garis permainan; ~<b> gawang</b> pemain sepak bola yg bertugas menjaga gawang; kiper; ~<b> udara</b> penjaga yg ditempatkan untuk memberi peringatan apabila pesawat terbang musuh mendekat;
<br><b>pen&#183;ja&#183;ga&#183;an</b> <i>n</i> <b>1</b> proses, cara, perbuatan menjaga; <b>2</b> pemeliharaan: ~<i> tanaman itu dilakukan dng sungguh-sungguh;</i> <b>3</b> pengawasan: ~<i> daerah pantai dilakukan oleh satuan polisi perairan;
<br></i>~<b> tempur</b> penjagaan yg bersistem dan terus-menerus di daerah pertempuran untuk mendapatkan yg tepat pd waktunya guna melakukan operasi;
<br><b>ke&#183;ja&#183;ga-ja&#183;ga&#183;an</b> <i>v</i> tidak dapat tidur semalam-malaman
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jaga">
<input type="hidden" name="DFTKATA" value="jaga" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
