
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jago</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;go</b> <i>n</i> <b>1</b> ayam jantan (yg berumur lebih dr 12 bulan): <i>ia memiara -- yg bagus sekali untuk pejantan bagi ayam-ayam betina piaraannya;</i> <b>2</b> calon utama (dl suatu pemilihan): <i>ia diajukan sbg -- dl pemilihan lurah di desanya;</i> <b>3</b> orang yg terkemuka; pemuka; penganjur: <i>dialah -- dl pergerakan rakyat melawan penjajah;</i> <b>4</b> juara; kampiun: <i>ia -- bulutangkis di kampungnya;</i> <b>5</b> yg diharapkan jadi pemenang: --<i> saya dl pacuan kuda itu adalah kuda cokelat berbelang putih;
<br></i>--<b> gelut</b> orang yg gemar berkelahi; --<b> kandang</b> orang yg hanya berani atau unggul (berbicara, melawan, dsb) di lingkungannya sendiri; --<b> kapuk</b> <i>cak</i> bekas pemain (sepak bola dsb); --<b> karate</b> orang yg pandai bermain karate; --<b> kepruk</b> orang yg suka memukuli (berkelahi, dsb); tukang pukul; --<b> kertas</b> orang yg tampaknya pemberani, padahal penakut; --<b> merah</b> api kebakaran; --<b> silat</b> orang yg pandai bersilat; --<b> tinju</b> orang yg pandai bertinju;
<br><b>men&#183;ja&#183;goi</b> <i>v</i> <b>1</b> menjadi jago atau juara (dl suatu pemilihan, pertandingan, dsb): <i>ia ~ kejuaraan renang dng memperoleh medali emas;</i> <b>2</b> mencalonkan sbg jago; menjagokan: <i>mereka datang untuk ~ dan memberi semangat kpd kesebelasan kotanya;
<br></i><b>men&#183;ja&#183;go&#183;kan</b> <i>v</i> mencalonkan sbg jago (dl suatu pemilihan, pertandingan, dsb): <i>teman-teman akan ~ kamu dl pemilihan pengurus kelas nanti;
<br></i><b>ja&#183;go&#183;an</b> <i>n cak</i> <b>1</b> orang yg suka berkelahi; pendekar; samseng: <i>dia dikenal sbg seorang ~ yg suka sekali berkelahi;</i> <b>2</b> orang yg sangat gemar thd sesuatu (msl pesta, pertunjukan): ~<i> menonton wayang
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jago">
<input type="hidden" name="DFTKATA" value="jago" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
