
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jahat</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;hat</b> <i>a</i> sangat jelek, buruk; sangat tidak baik (tt kelakuan, tabiat, perbuatan): <i>orang itu -- hatinya, suka sekali menghina orang yg tidak mampu;
<br></i><b>ber&#183;ja&#183;hat</b> <i>v</i> <b>1</b> berbuat jahat (spt berzina); berbuat dosa; <b>2</b> bercakap-cakap menjelek-jelekkan nama baik orang lain; memfitnah(kan);
<br><b>men&#183;ja&#183;hati</b> <i>v</i> berbuat jahat thd: <i>ia sering ~ orang yg tidak bersalah</i>;
<br><b>men&#183;ja&#183;hat&#183;kan</b> <i>v</i> <b>1</b> menyebabkan jahat; <b>2</b> menganggap jahat; memburukkan; menjelekkan;
<br><b>pen&#183;ja&#183;hat</b> <i>n</i> orang yg jahat (spt pencuri, perampok, penodong);
<br>~<b> kambuhan</b> penjahat yg melakukan kejahatan lagi setelah keluar beberapa lama dr lembaga pemasyarakatan; residivis; bramacorah: <i>jika seorang ~ kambuhan tertangkap dan dijatuhi hukuman penjara seumur hidup, dia akan berusaha meloloskan diri;</i> ~<b> perang 1</b> orang yg menghasut atau menimbulkan perang; <b>2</b> anggota tentara musuh yg menganiaya atau membunuh penduduk negeri yg diduduki atau memerintahkan untuk melakukan demikian;
<br><b>ke&#183;ja&#183;hat&#183;an</b> <i>n</i> <b>1</b> <i>Huk</i> perbuatan yg jahat: <i>korupsi, merampok, dan mencuri merupakan ~ yg melanggar hukum</i>; <b>2</b> sifat yg jahat; <b>3</b> dosa: <i>hindarilah dirimu dr berbuat ~ di dunia ini;</i> <b>4</b> perilaku yg bertentangan dng nilai dan norma yg berlaku yg telah disahkan oleh hukum tertulis;
<br>~<b> kerah putih</b> tindak pidana yg dilakukan oleh pegawai yg berprofesi, dr pemerintah atau swasta, untuk kepentingan pribadi atau golongannya (korupsi, penyalahgunaan tender, dsb); ~<b> pers</b> tindak pidana yg bersangkut-paut dng pekerjaan pers
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jahat">
<input type="hidden" name="DFTKATA" value="jahat" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
