
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jahit</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;hit</b> <i>v,</i> --<b> jelujur</b> jahitan sementara dng tangan secara kasar (yg akan dibuka lagi setelah jahitan sebenarnya dilakukan);
<br>--<b> lilit ubi</b> cara menjahit dng melilitkan benang pd tepi bahan yg dijahit (spt menjahit karung); --<b> mati</b> jahitan yg tidak untuk dibuka lagi; --<b> mesin</b> jahitan yg menggunakan mesin; --<b> tangan</b> jahitan dng tangan (tanpa mesin);
<br><b>men&#183;ja&#183;hit</b> <i>v</i> melekatkan (menyambung, mengelem, dsb) dng jarum dan benang;
<br><b>ja&#183;hit&#183;an</b> <i>n</i> <b>1</b> cara menjahit; <b>2</b> hasil menjahit; <b>3</b> barang yg dijahit;
<br><b>pen&#183;ja&#183;hit</b> <i>n</i> <b>1</b> orang yg mata pencahariannya menjahit pakaian, tas, dsb: <i>menjelang Lebaran para ~ sangat sibuk;</i> <b>2</b> jarum (untuk menjahit);
<br><i>lalu ~ lalu kelindan, pb</i> apabila daya upaya yg pertama telah berhasil, daya upaya yg lain pun akan lulus pula
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jahit">
<input type="hidden" name="DFTKATA" value="jahit" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
