
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jajah</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;jah</b> <i>v,</i> <b>men&#183;ja&#183;jah</b> <i>v</i> <b>1</b> bepergian keluar masuk suatu daerah (negeri dsb) dr kota ke kota, dr desa ke desa: <i>ia melakukan perjalanan ~ Pulau Sumatra;</i> <b>2</b> menguasai dan memerintah suatu negeri (daerah dsb): <i>Belanda ~ negeri kita lebih kurang 350 tahun lamanya;
<br></i><b>men&#183;ja&#183;jahi</b> <i>v</i> menjajah;
<br><b>ter&#183;ja&#183;jah</b> <i>v</i> <b>1</b> dl keadaan dijajah: <i>negeri-negeri yg ~ berjuang untuk memperoleh kemerdekaannya;</i> <b>2</b> <i>ki</i> tertindas; tersusahkan; <i>dia merasa ~ dng peraturan baru itu;
<br></i><b>ja&#183;jah&#183;an</b> <i>n</i> <b>1</b> daerah yg masuk dl suatu pemerintahan dsb; lingkungan; (dl) bilangan; <b>2</b> negeri dsb yg dijajah oleh negeri asing; daerah taklukan: <i>negara itu merupakan ~ Belanda;
<br></i><b>pen&#183;ja&#183;jah</b> <i>n</i> <b>1</b> negeri (bangsa) yg menjajah: <i>dng kekuatan senjata akhirnya kaum ~ itu berhasil menguasai daerah itu;</i> <b>2</b> orang yg terlalu menguasai (menindas dsb) orang lain (bawahan dsb);
<br><b>pen&#183;ja&#183;jah&#183;an</b> <i>n</i> proses, cara, perbuatan menjajah: ~<i> di dunia harus dihapuskan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jajah">
<input type="hidden" name="DFTKATA" value="jajah" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
