
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jajar (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>ja&#183;jar</b> <i>n</i> baris; deret; banjar: --<i> pohon cemara</i>;
<br><b>ber&#183;ja&#183;jar</b> <i>v</i> merupakan baris (banjar, deret); membentuk jajaran (banjar, dsb): <i>penduduk berdiri ~ sepanjang jalan yg dilalui pawai pembangunan</i>;
<br><b>men&#183;ja&#183;jar&#183;kan</b> <i>v</i> <b>1</b> mengatur dsb berjajar-jajar: <i>petani itu ~ tanamannya dng jarak sesuai dng petunjuk penyuluh pertanian</i>; <b>2</b> menyejajarkan (menyamakan tingkat atau kedudukannya);
<br><b>ja&#183;jar&#183;an</b> <i>n</i> <b>1</b> baris; deret(an): <i>ia duduk di ~ paling muka</i>; <b>2</b> susunan unsur dl bentuk baris dan kolom digunakan dl determinan dan matriks; <b>3</b> <i>ki</i> barisan; susunan kelompok dng tugas yg sama: ~<i> TNI; ~ Departemen Kesehatan</i>;
<br>~<b> genjang</b> <i>Mat</i> bangun datar, bersegi empat, sisi-sisinya yg berhadapan sejajar dan sama panjang;
<br><b>pen&#183;ja&#183;jar&#183;an</b> <i>n</i> <b>1</b> proses, cara, perbuatan menjajarkan; <b>2</b> tempat atau alat untuk menjajarkan;
<br><b>se&#183;ja&#183;jar</b> <i>n</i><b> 1</b> sebaris; seleret: <i>pohon-pohon karet itu berdiri ~;</i> <b>2</b> sejalan (sama arah dan jaraknya); paralel: <i>garis AB tidak ~ dng garis BC</i>; <b>3</b> sama derajat (tingkat dsb): <i>kedudukan wakil Republik Indonesia di PBB ~ dng duta besar</i>;
<br><b>me&#183;nye&#183;ja&#183;jar&#183;kan</b> <i>v</i> <b>1</b> menjadikan sejajar: ~<i> garis sempadan dng jalan;</i> <b>2</b> menyamakan tingkat atau derajat: <i>kita dapat ~ pangkat senior super intenden di kepolisian dng kolonel di TNI;
<br></i><b>per&#183;se&#183;ja&#183;jar&#183;an</b> <i>n</i> persamaan tingkat (derajat dsb); persamaan arah dan jaraknya
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jajar (1)">
<input type="hidden" name="DFTKATA" value="jajar (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
