
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jalan</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;lan</b> <b>1</b> <i>n</i> tempat untuk lalu lintas orang (kendaraan dsb): <i>mobil kami melewati -- yg sempit dan berbelok-belok</i>; <b>2</b> <i>n</i> perlintasan (dr suatu tempat ke tempat lain): --<i> ke Bandung lewat Puncak selalu macet</i>; <b>3</b> <i>n</i> yg dilalui atau dipakai untuk keluar masuk: --<i> masuk ke Tugu Monumen Nasional melalui lorong di bawah tanah</i>; <b>4</b> <i>n</i> lintasan; orbit (tt benda di ruang angkasa): <i>satelit itu berputar mengelilingi bumi melalui -- nya</i>; <b>5</b> <i>n</i> gerak maju atau mundur (tt kendaraan): <i>mobil itu sangat laju -- nya</i>; <b>6</b> <i>n</i> putaran jarum: <i>arloji itu kurang baik -- nya</i>; <b>7</b> <i>n</i> perkembangan atau berlangsungnya (tt perundingan, rapat, cerita, dsb) dr awal sampai akhir: --<i> ceritanya kurang lancar</i>; <b>8</b> <i>n</i> cara (akal, syarat, ikhtiar, dsb) untuk melakukan (mengerjakan, mencapai, mencari) sesuatu: <i>rasanya tidak ada -- lain, kita harus segera mengambil keputusan</i>; <b>9</b> <i>n</i> kesempatan (untuk mengerjakan sesuatu): <i>tidak perlu khawatir, -- masih terbuka untuk Anda</i>; <b>10</b> <i>n</i> lantaran; perantara (yg menjadi alat atau jalan penghubung): <i>segala itu sudah ditakdirkan Tuhan, kejadian itu hanya sbg --;</i> <b>11</b> <i>v cak</i> berjalan: <i>kita tidak boleh -- di atas rumput taman</i>; <b>12</b> <i>v</i> melangkahkan kaki: <i>sekali -- , dua tiga maksud tercapai</i>; <b>13</b> <i>n</i> kelangsungan hidup (tt organisasi, perkumpulan, dsb): <i>dng begini, -- nya organisasi lebih susah</i>; <b>14</b> <i>a</i> dapat dipahami; benar: <i>kalimatnya sudah --;
<br>sedepa -- ke muka, setelempap -- ke belakang, pb</i> <b>1</b> maju terus untuk menyampaikan maksud; <b>2</b> segala apa pun harus selalu diperhitungkan untung ruginya;
<br>--<b> air 1</b> sungai, kanal, atau saluran lainnya yg dapat dilayari sbg jalan dl usaha pengangkutan; <b>2</b> saluran (pipa dsb) bagi aliran air; --<b> air internasional</b> laut, sungai, danau, kanal, atau saluran lainnya yg dapat dijadikan jalan dl usaha pengangkutan antarnegara; --<b> angan-angan</b> jalan pikiran; --<b> angin</b> lubang di dinding tempat angin berlalu (keluar masuk); --<b> arteri</b> jalan utama, dipakai untuk memperlancar perhubungan; --<b> bahasa</b> tata bahasa; tata pemakaian bahasa; --<b> bebas hambatan</b> jalan besar yg tidak ada hambatan (msl tidak dihambat oleh lampu lalu lintas di perempatan); jalan tol; --<b> belakang</b> jalan untuk mencapai sesuatu yg tidak melalui saluran atau prosedur yg sebenarnya (tt melamar pekerjaan, masuk sekolah, dsb); --<b> bentar</b> jalan (lintas) searah, biasanya mengelilingi (mengitari) kota; --<b> buntu 1</b> jalan yg tidak ada terusannya (buntu atau tertutup) pd ujungnya; <b>2</b> <i>ki</i> masalah yg tidak dapat dipecahkan atau diteruskan hingga selesai (tt perundingan atau rapat yg tidak mendapat persesuaian pendapat); keadaan tanpa adanya pemecahan; <b>3</b> <i>Pol</i> keadaan yg memaksa pihak yg bertentangan berhenti (krn mempunyai kekuatan seimbang) pd suatu titik tertentu sebab kedua belah pihak sudah tidak mungkin lagi untuk maju atau mundur; --<b> butulan</b> jalan tembus (dr samping atau dr belakang); --<b> cepat</b> <i>Olr</i> bagian atau nomor (dl cabang olahraga atletik): <i>perlombaan -- cepat (5 km, 10 km, 20 km, 50 km) yg sebagian telapak kakinya harus menyentuh tanah;</i> --<b> damai</b> cara yg ditempuh atau keputusan yg diambil oleh yg berselisih pendapat secara mufakat (tanpa melalui pengadilan, tanpa kekerasan); --<b> darat</b> berjalan melalui darat (tidak naik kapal laut atau kapal terbang); --<b> gelap</b> jalan atau cara yg sesat (yg tidak diridai Allah); --<b> hidup</b> cara menempuh (mempertahankan) kehidupan yg bertalian dng penentuan nasib hidup; --<b> keluar 1</b> pintu keluar; <b>2</b> <i>ki</i> jalan pemecahan (untuk mengatasi suatu persoalan); --<b> kerucut</b> jalan berbentuk kerucut yg berpagar pinggir untuk menggiring ternak masuk kandang atau ke suatu tempat;<b> -- kompromi</b> jalan damai; --<b> layang</b> jalan raya yg dibangun di atas tiang pancang (beberapa meter di atas jalan biasa); --<b> lepas</b> jalan keluar (dr kesulitan dsb); --<b> lingkar</b> jalan yg melingkari kota (menghindari pusat kota) untuk mengurangi kemacetan lalu lintas: <i>di Jakarta dibangun -- lingkar yg mengelilingi kota yg panjangnya puluhan kilometer</i>; --<b> lingkungan</b> jalan di dl kampung; --<b> lintas pemandangan satwa liar</b> sarana jalan bagi para pengunjung kawasan konservasi untuk dapat menyaksikan atraksi satwa liar yg ada di dl kawasan itu; --<b> masuk 1</b> jalan yg khusus dibuat untuk jalur pengangkutan menuju suatu lokasi atau tempat kerja; <b>2</b> jalan (lubang) yg menghubungkan tambang bawah tanah dng permukaan, merupakan jalan pengangkutan ataupun jalan aliran udara (ventilasi); --<b> mati</b> jalan yg tidak dipakai lagi; --<b> memintas</b> jalan pintas; --<b> naik</b> kesempatan untuk maju; --<b> napas</b> buluh-buluh tempat napas keluar masuk paru-paru; --<b> parkir udara</b> bagian lapangan terbang yg mendapat pengerasan lebih dr yg biasa, tempat lalu lintas pesawat dl mengadakan persiapan lepas landas atau setelah melakukan pendaratan; --<b> pedalaman</b> sungai, danau, kanal, atau saluran lainnya yg dijadikan jalan dl usaha pengangkutan di daerah pedalaman; --<b> pendekat</b> jalan yg mungkin ditempuh untuk mencapai sasaran; --<b> pikiran</b> cara berpikir (dl memecahkan atau mengatasi suatu persoalan); --<b> pintas</b> <b>1</b> jalan yg lebih dekat (untuk sampai ke tempat tujuan); <b>2</b> <i>ki</i> cara bertindak yg tidak mengikuti aturan (hukum); terobosan; --<b> protokol</b> jalan utama di kota-kota besar; jalan yg menjadi pusat keramaian lalu lintas; --<b> raya</b> jalan besar dan lebar, biasanya beraspal, dapat dilalui kendaraan besar (truk, bus) dr dua arah berlawanan; --<b> salib</b> <b>1</b> rangkaian lukisan (masing- masing disertai salib) berjumlah 14, yg diatur secara berurutan di dinding gereja untuk memperingati 14 tahap perjalanan Jesus ke tiang penyaliban; <b>2</b> kebaktian yg terdiri atas 14 doa yg berhubungan dng setiap tahap perjalanan Jesus ke tiang penyaliban; --<b> samping 1</b> jalan di samping rumah; <b>2</b> jalan kecil yg searah dng jalan yg besar; <b>3</b> <i>ki</i> perbuatan tidak menurut cara yg benar; --<b> serong 1</b> jalan yg tidak lurus; <b>2</b> <i>ki</i> perbuatan yg tidak sebagaimana mestinya (curang, tidak jujur, dsb); --<b> setapak</b> jalan kecil, sempit (dl hutan dsb) yg hanya dapat dilalui dng berjalan kaki; --<b> simpang</b> jalan yg menyimpang dr jalan utama; --<b> simpang susun</b> jalan (lintas) searah yg dibangun bersimpang dan bersusun (sehingga jalannya kendaraan tidak terganggu oleh kendaraan lain yg datang dr arah kiri atau kanan, atau di depan yg mau berbelok); --<b> tengah</b> jalan yg ditempuh atau keputusan yg diambil oleh yg berselisih pendapat; jalan kompromi; jalan damai; --<b> terang</b> <i>ki</i> cara yg jujur (menurut peraturan, dsb); --<b> terbuka</b> kesempatan; --<b> tikus</b> jalan yg kecil-kecil (di pedusunan, pegunungan, dsb); --<b> tol</b> jalan bebas hambatan; --<b> udara</b> saluran, dapat berupa pipa, terowongan, atau sumuran, yg berfungsi melewatkan udara; --<b> umum</b> jalan untuk umum (orang, kendaraan); --<b> utama</b> jalan besar yg menjadi pangkal dr jalan yg lain; --<b> yg lurus</b> <i>ki</i> cara yg jujur (benar, menurut peraturan);
<br><b>ber&#183;ja&#183;lan</b> <i>v</i> <b>1</b> melangkahkan kaki bergerak maju: <i>anak itu belum bisa ~ , meskipun umurnya sudah setahun lebih;</i> <b>2</b> bergerak maju dr suatu titik (tempat) ke titik (tempat) lain: <i>matahari itu seakan-akan ~ dr timur ke barat;</i> <b>3</b> menggelinding atau berputar (tt sesuatu yg bundar spt roda); <b>4</b> bepergian: <i>kalau hendak ~ jauh, persiapkan segala sesuatunya lebih dahulu;</i> <b>5</b> berlangsung; dilangsungkan (tt perundingan, rapat, dsb): <i>perundingan utara-selatan terus ~ meskipun ada perang dingin antara kedua belah pihak;</i> <b>6</b> berlaku; ditaati (tt peraturan, undang-undang, hukum, dsb): <i>tata tertib semacam ini masih ~ di sekolah kami; perusahaan ini baru ~ lima tahun;
<br>jauh ~ banyak dilihat, pb</i> kalau bepergian ke mana-mana akan memperoleh banyak pengalaman; ~<i> selangkah menghadap surut, berkata sepatah dipikirkan, pb</i> selalu ingat-ingat (hati-hati) dl melakukan pekerjaan apa pun;
<br>~<b> darat</b> bepergian melalui darat (tidak naik kapal laut atau kapal terbang); ~<b> di atas rel</b> <i>ki</i> bertindak menurut aturan yg berlaku; bertindak di jalan yg benar; ~<b> kaki</b> berjalan dng kaki (tidak berkendaraan); ~<b> mencakah</b> berjalan dng langkah panjang-panjang; ~<b> pincang</b> tidak seimbang; ~<b> mengempar</b> berjalan dng kaki terbuang ke luar;
<br><b>ber&#183;ja&#183;lan-ja&#183;lan</b> <i>v</i> bersenang-senang dng berjalan kaki (untuk melepas ketegangan otot, pikiran, dsb): <i>banyak orang ~ pd pagi hari untuk menghirup udara segar;
<br></i><b>men&#183;ja&#183;lani</b> <i>v</i> <b>1</b> menempuh (jalan dsb); melalui: <i>ia ~ jarak 60 km dng berkendaraan sepeda dl 2 jam;</i> <b>2</b> melakukan atau mengalami (hukuman dsb): <i>ia telah ~ hukumannya dng penuh ketabahan;</i> <b>3</b> melalui (masa, waktu, keadaan, dsb): <i>mereka telah ~ masa percobaan;
<br></i><b>men&#183;ja&#183;lan&#183;kan</b> <i>v</i> <b>1</b> melakukan (tugas, kewajiban, pekerjaan); <i>tiap karyawan harus ~ tugas masing-masing;</i> <b>2</b> membuat (menggerakkan dsb) supaya berjalan: <i>masinislah yg ~ kereta api itu;</i> <b>3</b> mengemudikan; mengendarai (tt kendaraan): <i>sopir itulah yg ~ truk itu dng kecepatan tinggi;</i> <b>4</b> memutarkan (tt uang supaya untung); membungakan: <i>ia berhasil ~ uangnya;</i> <b>5</b> mengamalkan; mematuhi atau mempraktikkan (tt ajaran, nasihat, dsb): <i>ia ~ ajaran agamanya dng sebaik-baiknya;</i> <b>6</b> mengerjakan; memecahkan atau mencari (tt hitungan): <i>ia mencoba ~ hitungan itu;
<br></i>~<i> jarum halus, pb</i> mengenakan tipu muslihat yg lain;
<br><b>ja&#183;lan&#183;an</b> <b>1</b> <i>n cak</i> jalan; lorong; <b>2</b> <i>a</i> berkaitan dng sepanjang jalan (tanpa tempat yg tentu); bermutu rendah: <i>musik ~; pelukis ~;
<br></i><b>pe&#183;ja&#183;lan</b> <i>n</i> <b>1</b> orang yg suka atau biasa berjalan; <b>2</b> orang yg berjalan kaki;
<br><b>per&#183;ja&#183;lan&#183;an</b> <i>n</i> <b>1</b> perihal (cara, gerakan, dsb) berjalan: <i>krn kakinya cacat, ~ nya tidak sempurna;</i> <b>2</b> kepergian (perihal bepergian) dr suatu tempat dsb ke tempat dsb yg lain: <i>ia mendapat kecelakaan dl ~ ke Jakarta;</i> <b>3</b> jarak (jauh) yg dicapai dng berjalan dl waktu yg tertentu: <i>jauhnya kira-kira dua jam ~;</i> <b>4</b> perbuatan; kelakuan; tingkah laku: <i>ia bertanya kpd saya bagaimana ~ pegawai baru itu sebelum bekerja di sini;
<br></i>~<b> insentif</b> perjalanan wisata yg ditawarkan oleh suatu perusahaan kpd pegawai perusahaan sbg imbalan atas suatu usaha yg berhasil; ~<b> kebudayaan</b> <b>1</b> perjalanan yg diadakan dng tujuan mempelajari atau memperdalam seni budaya; <b>2</b> perjalanan yg bertujuan melihat atau menyaksikan hal-hal yg berhubungan dng kebudayaan, msl benda kuno, peninggalan sejarah, atau perikehidupan masyarakat;
<br><b>se&#183;ja&#183;lan</b> <i>n</i> <b>1</b> sama jalannya (arahnya, tujuannya); setujuan; seiring setujuan (tt pikiran, kemauan, tujuan); <b>2</b> sejajar (tt garis): <i>dua garis ~;
<br></i><b>ke&#183;se&#183;ja&#183;lan&#183;an</b> <i>n Mat</i> pembandingan dua hal atau lebih yg menunjukkan segi-segi yg mirip
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jalan">
<input type="hidden" name="DFTKATA" value="jalan" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
