
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jala</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;la</b> <i>n</i> <b>1</b> alat untuk menangkap ikan yg berupa jaring bulat (penggunaannya dng cara menebarkan atau mencampakkan ke air); <b>2</b> <i>Olr</i> alat untuk batas pd suatu permainan (dl bola voli, tenis meja, tenis, bulu tangkis) yg berupa jaring atau net yg dipasang pd dua buah tiang sbg pembatas antara dua belah lapangan dan dua pemain atau regu yg bertanding supaya tidak bersentuhan;
<br>--<b> muatan</b> jala yg bersegi empat, terbuat dr tali manila atau kabel baja untuk menaikkan dan membongkar muatan dr dl palka; --<b> rambang</b> jala yg lebar-lebar matanya; --<b> tangga</b> <i>Lay</i> jala yg digunakan dl keadaan darurat untuk naik ke geladak kapal dr permukaan air;
<br><b>ja&#183;la-ja&#183;la</b> <i>n</i> segala apa yg rupanya spt jala;
<br>~<b> muat</b> <i>Lay</i> jala-jala yg biasanya dipasang pd sisi atau lambung kapal sewaktu bongkar muat untuk mencegah jatuhnya muatan; ~<b> rambut</b> jala-jala yg dipakai wanita untuk menjaga agar sanggul tetap rapi; harnet;
<br><b>men&#183;ja&#183;la</b> <i>v</i> menangkap ikan dng jala: <i>ia sedang ~ ikan di sungai</i>;
<br><i>siapa ~ , siapa terjun, pb</i> siapa yg menginginkan sesuatu harus berusaha;
<br><b>men&#183;ja&#183;la&#183;kan</b> <i>v</i> menjala untuk orang lain;
<br><b>ter&#183;ja&#183;la</b> <i>v</i> tertangkap dng jala;
<br><b>pen&#183;ja&#183;la</b> <i>n</i> orang yg kerjanya menjala
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jala">
<input type="hidden" name="DFTKATA" value="jala" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
