
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jalar</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;lar</b> <i>v,</i><b> ber&#183;ja&#183;lar&#183;an</b> <i>v</i> merayap (melata, menjalar) ke mana-mana (tt binatang melata dan tumbuhan menjalar): <i>ular dan rotan ~ di hutan itu;
<br></i><b>ber&#183;ja&#183;lar-ja&#183;lar</b> <i>v</i> berjalaran;
<br><b>men&#183;ja&#183;lar</b> <i>v</i> <b>1</b> berjalan melata (tt binatang yg panjang spt ular): <i>ular itu ~ di sela-sela akar pepohonan;</i> <b>2</b> merambat (tt tumbuhan yg berpokok panjang spt rotan): <i>pohon rotan itu ~ ke mana-mana;</i> <b>3</b> menular (tt penyakit): <i>penyakit kolera telah ~ ke seluruh kampung;</i> <b>4</b> merembet (tt api): <i>api ~ dr satu bangunan ke bangunan lain di sekitarnya;</i> <b>5</b> meluas; merata: <i>berita itu sudah ~ ke seluruh pelosok kota;
<br></i><b>men&#183;ja&#183;lari</b> <i>v</i> <b>1</b> menjalar di; merambat di; <i>tanaman itu ~ pagar rumahku;</i> <b>2</b> menghinggapi: <i>rasa takut ~ dirinya;
<br></i><b>men&#183;ja&#183;lar&#183;kan</b> <i>v</i> <b>1</b> merembetkan (tt api); membiarkan menjalar; merambatkan (tt tumbuhan menjalar dsb); <b>2</b> menularkan; menjangkitkan (tt penyakit); <b>3</b> memeratakan (tt berita dsb);
<br><b>pen&#183;ja&#183;lar&#183;an</b> <i>n</i> <b>1</b> proses, cara, perbuatan menjalar(kan); <b>2</b> tongkat dsb tempat menjalarkan (tanaman)
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jalar">
<input type="hidden" name="DFTKATA" value="jalar" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
