
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jalin</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;lin</b> <i>v</i>, <b>ber&#183;ja&#183;lin</b> <i>v</i> <b>1</b> berangkai; bergandeng satu dng yg lain: <i>kerai itu terbuat dr bilah-bilah bambu ~;</i> <b>2</b> berhubungan; bertautan: <i>kedua masalah itu saling ~;</i> <b>3</b> beranyam: <i>tempat duduk kursi ukir-ukiran itu terbuat dr rotan ~;
<br></i><b>ber&#183;ja&#183;lin-ja&#183;lin</b> <i>v</i> <b>1</b> saling berjalin; belit-membelit; gandeng-menggandeng; ikat-mengikat; berjalinan: <i>rambut gadis itu ~;</i> <b>2</b> bersangkut paut: <i>cerita itu ~ dng sejarah Kerajaan Majapahit;
<br></i><b>ja&#183;lin-ber&#183;ja&#183;lin</b> <i>v</i> saling berjalin; saling bertautan (berhubungan): <i>peristiwa-peristiwa itu memang ~ satu dng yg lain;
<br></i><b>ber&#183;ja&#183;lin&#183;an</b> <i>v</i> <b>1</b> mempunyai jalinan; <b>2</b> saling berjalin;
<br><b>men&#183;ja&#183;lin</b> <i>v</i> <b>1</b> menyusun; merangkai (tt kata-kata atau kalimat): <i>penyair itu mahir ~ kata-kata indah;</i> <b>2</b> mengadakan; mewujudkan (tt hubungan persahabatan): <i>negara kita ~ hubungan baik dng negara lain;</i> <b>3</b> menganyam; mengepang (rambut, rotan, dsb): <i>perajin itu sedang ~ pandan untuk dibuat tikar;
<br></i><b>ja&#183;lin-men&#183;ja&#183;lin</b> <i>v</i> <b>1</b> saling menjalin; kait-mengait; <b>2</b> saling bertautan (berhubungan);
<br><b>men&#183;ja&#183;lin&#183;kan</b> <i>v</i> merangkaikan; mencantumkan: <i>pengarang itu banyak ~ kata-kata asing dl tulisannya;
<br></i><b>ter&#183;ja&#183;lin</b> <i>v</i> <b>1</b> terangkaikan (terkait) antara yg satu dan yg lain; <b>2</b> terangkai; tersusun (tt kata-kata atau kalimat): ~<i> kata-kata mesra;</i> <b>3</b> teranyam; <b>4</b> terikat: ~<i> hubungan mesra antara dua remaja itu;
<br></i><b>ja&#183;lin&#183;an</b> <i>n</i> <b>1</b> tali dsb untuk menjalin; <b>2</b> yg dijalin;
<br><b>pen&#183;ja&#183;lin&#183;an</b> <i>n</i> <b>1</b> proses, cara, perbuatan menjalin; <b>2</b> pengadaan (hubungan, persahabatan, dsb): <i>kita belum melihat adanya kemungkinan ~ kembali hubungan diplomatik antara kedua negara itu
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jalin">
<input type="hidden" name="DFTKATA" value="jalin" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
