
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jalur (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>ja&#183;lur</b> <i>n</i> <b>1</b> kolom yg lurus; garis lebar; setrip lebar; <b>2</b> ruang di antara dua garis pd permukaan yg luas; <b>3</b> ruang memanjang di antara dua deret tanaman; <b>4</b> rel; <b>5</b> <i>Olr</i> ruang memanjang antara dua garis batas lurus; ruang antara garis permainan tunggal dan garis permainan ganda; <b>6</b> <i>Kim</i> suatu tahapan atau deret tahapan suatu proses metabolisme;
<br>--<b> cepat</b> bagian jalan yg diperuntukkan bagi kendaraan yg dikemudikan dng kecepatan tinggi; --<b> degradatif</b> jalur metabolisme yg cenderung ke arah degradasi; --<b> hijau</b> daerah (tempat, lapangan) yg ditanami rumput dan tanaman perindang yg berfungsi menyegarkan hawa dl kota, tidak boleh digunakan untuk bangunan, perumahan, dsb; --<b> lambat </b>jalan yg diperuntukkan bagi kendaraan yg dikemudikan dng kecepatan rendah; --<b> pelindung</b> deretan tanaman pelindung yg dapat mengurangi arus kecepatan angin dan dapat menangkap butir-butir tanah yg ada di udara sehingga dapat terkumpul di daerah itu; --<b> pupuk</b> <i>Tan</i> penempatan pupuk dl jalur sempit sepanjang deretan tanaman pd jarak tertentu setelah pupuk ditempatkan dl tanah, biasanya pupuk itu langsung ditimbun dan tidak diaduk dng tanah; --<b> suara</b> <i>Kom</i> jalur yg terdapat pd tepi rangkaian film bicara, menghasilkan suara jika dipasang pd proyektor; --<b> udara</b> jalur di udara yg dapat dilalui pesawat terbang;
<br><b>ber&#183;ja&#183;lur</b> <i>v</i> <b>1</b> bergaris lebar memanjang; berloreng lurus: <i>kesebelasan itu berbaju kaus putih ~ biru;</i> <b>2</b> berlajur(-lajur); berkolom(-kolom);
<br><b>ber&#183;ja&#183;lur-ja&#183;lur</b> <i>v</i> berjalur banyak; banyak jalurnya
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jalur (1)">
<input type="hidden" name="DFTKATA" value="jalur (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
