
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jam (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>jam</b> <i>n</i> <b>1</b> alat untuk mengukur waktu (spt arloji, lonceng dinding); <b>2</b> waktu yg lamanya 1/24 hari (dr sehari semalam); <b>3</b> saat tertentu, pd arloji jarumnya yg pendek menunjuk angka tertentu dan jarum panjang menunjuk angka 12 (pd lonceng disertai dng dentang suara bandul memukul logam atau bel); pukul: <i>ia bangun -- lima pagi;</i> <b>4</b> waktu; saat: --<i> berangkat kereta api senja ke Yogyakarta ialah pukul enam sore;
<br></i>--<b> bicara</b> waktu yg ditentukan untuk menerima tamu (tt dokter, kepala kantor, dsb); --<b> biologis</b> pembagian waktu kerja dan waktu istirahat --<b> bursa</b> <i>Ek</i> waktu perdagangan yg telah ditetapkan di bursa; --<b> D</b> waktu tanda dimulainya suatu gerakan, operasi, serangan, dsb yg ditetapkan oleh komandan dan diketahui oleh komandan bawahannya; --<b> digital</b> jam elektronik yg menunjukkan waktu dng peragaan dl bentuk angka; --<b> dinding</b> jam lonceng yg dipasang di dinding; --<b> karet</b> <i>ki</i> waktu tidak tepat, terlambat dr waktu yg telah ditentukan (dl rapat, pertemuan, dsb); --<b> kerja</b> <b>1</b> waktu yg dijadwalkan untuk perangkat peralatan yg dioperasikan (spt pengisian bahan bakar, perjalanan); <b>2</b> waktu yg dijadwalkan bagi pegawai dsb untuk bekerja; --<b> malam</b> larangan keluar rumah pd malam hari krn keadaan tidak aman; --<b> menunggu</b> waktu suatu perangkat peralatan atau alat menunggu untuk dioperasikan sebagaimana fungsinya dl suatu kondisi operasi; --<b> nol</b> <i>Kom</i> detik-detik terakhir sebuah surat kabar harian akan mulai diputar pd mesin cetak; --<b> pasir</b> tabung kaca untuk mengukur waktu, berdasarkan mengalirnya suatu bahan berupa pasir dsb (pd zaman dahulu); --<b> pelajaran</b> waktu yg tertentu lamanya untuk memberikan pelajaran; --<b> perbaikan</b> waktu yg dipergunakan oleh suatu perangkat peralatan atau alat untuk menunggu suku cadang, memperbaiki, dan memeliharanya; --<b> praktik</b> waktu yg disediakan oleh dokter (pengacara dsb) untuk menerima tamu; --<b> saku</b> jam (arloji) yg biasa disimpan dl saku; --<b> sibuk</b> saat-saat ketika kesibukan terjadi; --<b> sinoptik</b> <i>Met</i> waktu (waktu <i>Greenwich</i>) sesuai dng perjanjian internasional, atau saat yg harus dilakukannya pengamatan meteorologi secara serentak di seluruh negara atau dunia; --<b> tangan</b> jam (arloji) yg dikenakan pd pergelangan tangan; --<b> tembok</b> jam dinding; --<b> terakhir</b> <i>Kom</i> menit-menit terakhir untuk menerima berita sebelum surat kabar mulai dicetak;
<br><b>ber&#183;jam-jam</b> <i>num</i> beberapa jam lamanya
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jam (1)">
<input type="hidden" name="DFTKATA" value="jam (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
