
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jambu (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>jam&#183;bu</b> <i>n</i> <b>1</b> pohon bercabang banyak, tinggi dapat mencapai 10 m, daunnya lonjong, bunganya berwarna putih atau kehijau-hijauan dan berambut halus yg menjadi kering cokelat atau hitam ketika bunganya menjadi buah; <b>2</b> buah jambu, banyak airnya, bentuknya menyerupai genta dan lebar di bawah, macam dan jenisnya banyak; <i>Eugenia</i>;
<br>--<b> air</b> jambu yg berbentuk hampir spt kerucut, dagingnya banyak mengandung air sehingga dapat dimakan sbg pelepas dahaga; <i>Eugenia aquea;</i> --<b> air mawar</b> jambu air, berbentuk bulat kecil, berwarna kuning pucat atau kehijauan, kulit licin dan agak keras, bijinya berwarna cokelat; <i>Eugenia jambos</i>; --<b> batu</b> jambu biji; --<b> biji</b> jambu yg dagingnya tidak terlalu berair, warnanya ada yg putih dan ada yg merah, berbiji kecil-kecil terletak di bagian dalam, bentuknya biasanya hampir bundar, batang pohonnya liat; <i>Psidium guajava;</i> --<b> bol</b> jambu yg dagingnya tebal, warna kulitnya merah beruris-uris; <i>Eugenia malaccensis;</i> --<b> dersana</b> jambu bol; --<b> jamblang</b> jamblang; --<b> keling</b> jamblang; <i>Eugenia cumini;</i> --<b> mete</b> jambu monyet; --<b> monyet</b> jambu yg bijinya berada di luar daging buah, bijinya menghasilkan mete yg digoreng sbg penganan kecil, daunnya yg muda dimakan sbg lalap; <i>Anacardium occidentale
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jambu (1)">
<input type="hidden" name="DFTKATA" value="jambu (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
