
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jamin</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;min</b> <i>v</i>, <b>men&#183;ja&#183;min</b> <i>v</i> <b>1</b> menanggung (tt keselamatan, ketulenan, kebenaran dr orang, barang, harta benda, dsb): <i>pemerintah berkewajiban ~ keselamatan jiwa dan harta benda warga negara;</i> <b>2</b> berjanji akan memenuhi kewajiban (membayar utang dsb) orang lain yg membuat perjanjian apabila perjanjian itu tidak ditepati: <i>aku yakin, ia pasti bersedia ~ utang istrinya;</i> <b>3</b> <i>cak</i> menyediakan kebutuhan hidup: <i>yayasan itu ~ anak-anak yatim piatu;
<br></i><b>ter&#183;ja&#183;min</b> <i>v</i> <b>1</b> ditanggung (keselamatannya, keamanannya, dsb): <i>keselamatan dirimu tidak ~ kalau engkau bermalam di tengah hutan ini;</i> <b>2</b> serba cukup (tt segala kebutuhan hidup): <i>hidupnya ~ tidak kurang suatu apa;
<br></i><b>ja&#183;min&#183;an</b> <i>n</i> <b>1</b> tanggungan atas pinjaman yg diterima; agunan: <i>ia meminjam uang kpd bank dng ~ sebuah rumah dan sebidang tanah miliknya;</i> <b>2</b> biaya yg ditanggung oleh penjual atas kerusakan barang yg dibeli oleh pembeli untuk jangka waktu tertentu; garansi: <i>ia membeli televisi dng ~ satu tahun;</i> <b>3</b> <i>Ek</i> janji seseorang untuk menanggung utang atau kewajiban pihak lain, apabila utang atau kewajiban tsb tidak dipenuhi;
<br>~<b> hari tua</b> sesuatu yg disedikan untuk biaya hidup pd masa tua (setelah tidak bekerja lagi); ~<b> hukum</b> kepastian yg dijamin oleh hukum; ~<b> internasional</b> <i>Pol</i> perjanjian antarnegara untuk menjaga hak atau kondisi tertentu;
<br><b>pen&#183;ja&#183;min</b> <i>n</i> orang atau badan usaha yg menjamin;
<br><b>pen&#183;ja&#183;min&#183;an</b> <i>n</i> proses, cara, perbuatan menjamin
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jamin">
<input type="hidden" name="DFTKATA" value="jamin" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
