
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jamur</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;mur</b> <i>n</i> jenis tumbuhan yg tidak berdaun dan tidak berbuah, berkembang biak dng spora, biasanya berbentuk payung, tumbuh di daerah berair atau lembap atau batang busuk; cendawan; kulat;
<br>--<b> air</b> jamur yg hidup dl air tawar sbg saprofit atau parasit pd plankton, ganggang serta tanaman atau binatang air lain; <i>water mould; aquatic fungs</i>; --<b> api</b> jamur parasit yg tergabung dl jenis <i>Ustilaginales;</i> --<b> brama</b> jamur berbentuk kerang, berbatang pendek, untuk obat sakit perut, obat kencing nanah, dan obat gosok tulang linu; cendawan merah; <i>Boletus sanguineus;</i> --<b> karat</b> jamur yg tergolong jenis <i>Pucciniales</i>; --<b> kuping</b> jamur yg bentuknya spt kuping, kenyal, berwarna cokelat keungu-unguan, tumbuh pd kayu melapuk dan dapat dimakan; jamur warga; <i>Hirneola turiceelaria;</i> --<b> lendir</b> jamur yg tergolong jenis <i>Myxomycetes</i> dan dl stadium vegetatif sering kelihatan spt lendir; --<b> merang</b> cendawan yg tumbuh dr merang atau sekam padi yg enak dimakan; --<b> nasi</b> nama cendawan yg dapat dimakan, <i>Hydnum fragile;</i> --<b> pensil</b> kapang <i>Penicilium</i> yg berwarna biru; --<b> supa kincir</b> jamur yg banyak terdapat pd batang kayu yg telah lapuk, dapat dimakan, air rebusan jamur ini biasa untuk tetes mata; <i>Polyporus arcularius;</i> --<b> upas</b> jamur <i>Polyporales</i> yg tubuh buahnya merupakan lapisan miselium berwarna merah jambu keputih-putihan; parasit yg amat berbahaya untuk puluhan jenis tanaman pertanian;
<br><b>ber&#183;ja&#183;mur</b> <i>v</i> mempunyai jamur; ada jamurnya;
<br><b>men&#183;ja&#183;mur</b> <i>v</i> <b>1</b> menjadi berjamur; <b>2</b> menjadi spt jamur; <b>3</b> <i>ki</i> tumbuh subur dan banyak; banyak dibangun atau didirikan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jamur">
<input type="hidden" name="DFTKATA" value="jamur" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
