
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jamu (2)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>2</sup>ja&#183;mu</b> <i>n</i> orang yg datang berkunjung (bertandang, melawat, dsb); (te)tamu;
<br><b>ber&#183;ja&#183;mu</b> <i>v</i> <b>1</b> sedang menerima jamu: <i>jangan ribut, ayah sedang ~;</i> <b>2</b> berkunjung; bertamu: <i>ia akan ~ ke rumah kakaknya;
<br></i><b>men&#183;ja&#183;mu</b> <i>v</i> menerima kedatangan dan menghidangkan makanan dsb kpd tamu: <i>kami akan ~ para tamu dr Malaysia;
<br></i><b>men&#183;ja&#183;mu&#183;kan</b> <i>v</i> menghidangkan makanan dsb kpd tamu;
<br><b>ja&#183;mu&#183;an</b> <i>n</i> barang yg dihidangkan kpd tamu; hidangan;
<br>~<b> teh </b>jamuan yg diselenggarakan antara waktu makan siang dan waktu makan malam;
<br><b>per&#183;ja&#183;mu&#183;an</b> <i>n</i> <b>1</b> pertemuan makan minum; pesta; resepsi (perkawinan dsb); <b>2</b> jamuan; <b>3</b> perihal berjamu;
<br>~<b> suci</b> <i>Kris</i> santapan malam yg diadakan oleh Kristus dng murid-muridnya pd malam sebelum disalib;
<br><b>mem&#183;per&#183;ja&#183;mu</b> <i>v</i> menjamu;
<br><b>pen&#183;ja&#183;mu&#183;an</b> <i>n</i> proses, cara, perbuatan menjamu
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jamu (2)">
<input type="hidden" name="DFTKATA" value="jamu (2)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
