
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jangkar (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>jang&#183;kar</b> <i>n</i> <b>1</b> pemberat pd kapal atau perahu, terbuat dr besi, diturunkan ke dl air pd waktu berhenti agar kapal (perahu) tidak oleng; sauh: <i>mengangkat -- ,</i> bertolak; berangkat (tt kapal, perahu): <i>membuang -- </i>, berhenti; berlabuh (tt kapal, perahu); <b>2</b> <i>Fis</i> bahan feromagnetik tanpa lilitan yg secara permanen menghubungkan dua teras magnet atau lebih untuk menjadi untai magnetik yg lengkap;
<br>--<b> buritan</b> jangkar tanpa tongkat yg ditempatkan di buritan, digunakan pd waktu kapal mengolah gerak atau berlabuh di perairan dng ruang gerak yg terbatas sehingga kapal tidak dapat terputar oleh arus atau angin; --<b> cakar</b> sauh terbang; --<b> cemat</b> <i>Lay</i> jangkar berukuran lebih kecil dp jangkar haluan, digunakan untuk mengapungkan kapal kandas atau menahan buritan kapal kandas agar tidak berputar; --<b> danfort</b> jangkar tanpa tongkat, mempunyai kuku yg panjang, tipis, dan tajam; --<b> garuk</b> <i>Lay</i> jangkar yg dilabuhkan bukan untuk menahan kapal di tempat, untuk keperluan olah gerak kapal; --<b> haluan</b> jangkar yg dipasang pd haluan kapal; --<b> keruk</b> jangkar tongkat yg mempunyai satu lengan dan kuku, digunakan pd kapal keruk untuk keperluan operasi; --<b> kuku tunggal</b> jangkar bertongkat yg ujung batangnya hanya mempunyai satu lengan dan kuku; --<b> lempar</b> <i>Lay</i> jangkar kecil atau ringan untuk memindahkan atau menarik kapal dr satu tempat ke tempat lain dng bantuan kapstan atau lir; --<b> payung</b> <i>Lay</i> jangkar yg bagian kuku dan mahkotanya berbentuk cendawan; --<b> penyaluk</b> jangkar yg ujung batangnya mempunyai empat kait yg bersilangan, digunakan pd kapal-kapal; --<b> tongkat</b> jangkar yg batang dan lengannya merupakan satu kesatuan dan mempunyai tongkat yg dipasang menembus ujung batang jangkar yg dekat dng rantai dan tegak lurus thd batang dan lengan jangkar
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jangkar (1)">
<input type="hidden" name="DFTKATA" value="jangkar (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
