
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jangkau</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>jang&#183;kau</b> <i>n</i> <b>1</b> jarak mendatar maksimum yg dapat dicapai peluru atau proyektil; <b>2</b> <i>Fis</i> jarak terbesar antara dua zarah sebelum interaksinya;
<br><b>men&#183;jang&#183;kau</b> <i>v</i> <b>1</b> mencapai (menjemput, meraih, mengambil, dsb) dng mengulurkan tangan ke depan: <i>dng susah payah dapat juga dia ~ buku yg terletak di tengah meja itu;</i> <b>2</b> mencari (menemukan, memperoleh) sesuatu dng usaha sendiri;
<br>~<i> sehabis tangan, pb</i> berusaha dng sungguh-sungguh untuk mencapai maksud;
<br><b>ter&#183;jang&#183;kau</b> <i>v</i> <b>1</b> tercapai; terambil: <i>apa-apa yg diletakkan di atas lemari itu takkan ~ oleh anak saya;</i> <b>2</b> terbeli; terbayar: <i>harga rumah mewah belum ~ oleh pegawai kecil;
<br></i><b>jang&#183;kau&#183;an</b> <i>n</i> <b>1</b> jarak yg dapat dijangkau: ~<i> petinju itu 3 cm lebih panjang dp ~ lawannya;</i> <b>2</b> barang apa yg dijangkau: <i>semua itu masih jauh dr ~ nya;
<br></i><b>se&#183;jang&#183;kau&#183;an</b> <i>n</i> sejauh (sepanjang) tangan menjangkau;
<br><b>se&#183;pen&#183;jang&#183;kau&#183;an</b> <i>n</i> sejangkauan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jangkau">
<input type="hidden" name="DFTKATA" value="jangkau" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
