
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>janji</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>jan&#183;ji</b> <i>n</i> <b>1</b> ucapan yg menyatakan kesediaan dan kesanggupan untuk berbuat (spt hendak memberi, menolong, datang, bertemu): <i>banyak -- , tetapi tidak satu pun yg ditepati</i>; <b>2</b> persetujuan antara dua pihak (masing-masing menyatakan kesediaan dan kesanggupan untuk berbuat atau tidak berbuat sesuatu): <i>jangan engkau berdua ingkar akan -- yg telah diteguhkan oleh penghulu</i>; <b>3</b> syarat; ketentuan (yg harus dipenuhi): <i>rumah ini diserahkan kpd adiknya tanpa -- apa-apa</i>; <b>4</b> penundaan waktu (membayar dsb); penangguhan: <i>kalau boleh, saya minta -- dua bulan</i>; <b>5</b> batas waktu (hidup); ajal: <i>sampai -- nya</i>;
<br><i>adat diisi -- dilabuh, pb</i> adat harus dijalankan, persetujuan harus ditepati; --<i> sampai, sukatan penuh, pb</i> sudah sampai ajalnya;
<br>--<b> gombal</b> janji yg tidak ditepati; janji kosong; janji palsu: <i>gadis manis itu menjadi korban sebuah -- gombal</i>;
<br><b>ber&#183;jan&#183;ji</b> <i>v</i> <b>1</b> mengucapkan janji; menyatakan bersedia dan sanggup untuk berbuat sesuatu (memberi, menolong, datang, dsb): <i>ia ~ hendak melunasi utang adiknya pd akhir bulan ini</i>; <b>2</b> menyanggupi akan menepati apa yg telah dikatakan atau yg telah disetujui: <i>kedua belah pihak ~ akan selalu bekerja sama</i>;
<br><b>men&#183;jan&#183;ji&#183;kan</b> <i>v</i> menyatakan kesediaan dan kesanggupan untuk berbuat sesuatu kpd orang lain: <i>aparat keamanan negara ~ akan segera membereskan kehebohan;
<br></i><b>per&#183;jan&#183;ji&#183;an</b> <i>n</i> <b>1</b> persetujuan (tertulis atau dng lisan) yg dibuat oleh dua pihak atau lebih, masing-masing bersepakat akan menaati apa yg tersebut dl persetujuan itu: ~<i> dagang antara Indonesia dan Jerman Barat telah ditandatangani</i>; <b>2</b> syarat: <i>surat keputusan itu diterima dng ~ jika ada kekeliruan akan diperbaiki kelak</i>; <b>3</b> tenggang waktu; tempo: <i>dng ~ dua bulan</i>; <b>4</b> <i>Pol</i> persetujuan resmi antara dua negara atau lebih dl bidang keamanan, perdagangan, dsb; <b>5</b> <i>Man</i> persetujuan antara dua orang atau lebih, dl bentuk tertulis yg dibubuhi materai, yg meliputi hak dan kewajiban timbal balik, masing-masing pihak menerima tembusan perjanjian itu sbg tanda bukti keikutsertaannya dl perjanjian itu;
<br>~<b> Baru</b> Injil; ~<b> bilateral</b> perjanjian internasional yg dibuat dan hanya mengakibatkan adanya hak-hak dan kewajiban antara dua pihak yg mengadakan perjanjian itu; ~<b> Lama</b> Taurat; ~<b> multilateral</b> perjanjian yg diadakan antara banyak negara
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="janji">
<input type="hidden" name="DFTKATA" value="janji" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
