
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jantung</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>jan&#183;tung</b> <i>n</i> <b>1</b> bagian tubuh yg menjadi pusat peredaran darah (letaknya di dl rongga dada sebelah atas): <i>darah bersih mengalir dr -- ke seluruh tubuh</i>; <b>2</b> sesuatu yg bentuk, atau fungsinya spt jantung: --<i> pisang</i>;
<br>--<b> badak</b> nama tumbuh-tumbuhan, jelutung badak; <i>Ervatamia hirta</i>; --<b> hati 1</b> hati (dl arti pusat perasaan); <b>2</b> kekasih; yg tercinta; yg sangat disayangi (anak dsb); --<b> kota</b> pusat kegiatan (pemerintahan, perdagangan, dsb) sebuah kota; --<b> mengipas</b> <i>Dok</i> penyakit jantung yg menyebabkan jantung seakan-akan bergoyang; --<b> pisang</b> kuntum bunga pisang; --<b> tangan</b> daging pd tangan;
<br><b>ber&#183;jan&#183;tung</b> <i>v</i> mempunyai jantung;
<br>~<b> pisang</b> <i>ki</i> tidak berperasaan; tidak memedulikan;
<br><b>men&#183;jan&#183;tung</b> <i>v</i> menyerupai jantung;
<br><b>jan&#183;tung&#183;an</b> <i>v cak</i> mendapat serangan jantung
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jantung">
<input type="hidden" name="DFTKATA" value="jantung" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
