
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jarak (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>ja&#183;rak</b> <i>n</i> <b>1</b> ruang sela (panjang atau jauh) antara dua benda atau tempat: --<i> antara Mekah dan Medinah kami tempuh dng bus dl 5 jam</i>; <b>2</b> jari-jari bulatan (lingkaran): <i>bulatan yg -- nya 5 dm</i>;
<br>--<b> apsidal</b> <i>Fis</i> jarak terdekat atau terjauh (diukur dr titik asal koordinat sbg acuannya) suatu benda yg mengalami gerak terbatas; --<b> bebas purata</b> <i>Fis</i> jarak pukul rata yg ditempuh molekul atau zarah antara dua benturan dng molekul atau zarah lain; --<b> dekat</b> ruang sela yg pendek antara dua benda atau tempat; --<b> estetik</b> <i>Sas</i> jarak antara penonton drama dan pentas atau panggung sehingga penonton akan mendapatkan kesan yg estetis dr pertunjukan itu; --<b> ikatan</b> <i>Fis</i> jarak yg memisahkan dua inti pd dua atom yg saling mengikat di dl sebuah molekul; panjang ikatan; --<b> jauh</b> ruang sela yg panjang antara dua tempat dsb; --<b> sosial</b> tingkat keakraban yg menandai hubungan individu dl interaksi sosial; --<b> tempuh</b> jarak yg dapat ditempuh tanpa berhenti oleh kapal (pesawat, dsb) dng sejumlah bahan bakar tertentu; --<b> tik</b> jarak antarbaris dl tulisan yg diketik; spasi; --<b> waktu</b> <b>1</b> lamanya waktu antara dua peristiwa: --<i> waktu kelahiran kedua anak kembar hanya beberapa menit;</i> <b>2</b> waktu yg diperlukan oleh tiap kendaraan atau perseorangan untuk berjalan di antara dua titik tertentu; --<b> zenit</b> sudut atau busur meridian langit antara benda langit dan zenit;
<br><b>ber&#183;ja&#183;rak</b> <i>v</i> ada antaranya (jaraknya): <i>sekurang-kurangnya harus ~ setengah meter</i>;
<br><b>men&#183;ja&#183;rak</b> <i>v</i> membuat jarak; menjadi terpisah; menjauh; menjauhkan diri: <i>hendaklah ~ sedikit</i>;
<br><b>men&#183;ja&#183;raki</b> <i>v</i> memberi jarak; mengantarai;
<br><b>men&#183;ja&#183;rak&#183;kan</b> <i>v</i> membuat agar ada jarak; merenggangkan; memisahkan; menceraikan;
<br><b>ter&#183;ja&#183;rak</b> <i>v</i> terpisah dr; jauh antaranya
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jarak (1)">
<input type="hidden" name="DFTKATA" value="jarak (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
