
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jaring</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;ring</b> <i>n</i> <b>1</b> alat penangkap ikan, burung, dsb yg berupa siratan (rajutan) tali (benang) yg membentuk mata jala; <b>2</b> <i>Olr</i> net (dl tenis, badminton); <b>3</b> <i>ki</i> jebakan; perangkap: <i>saya akan memasang -- untuk menangkap burung itu;
<br></i>--<b> angkat</b> jaring penangkap ikan yg pd waktu diturunkan dan diangkat dr perairan, gerakannya vertikal; --<b> angkat tetap</b> jaring angkat yg cara pemasangannya tetap di satu tempat, yaitu dekat pantai atau di tempat yg dangkal; --<b> dorong</b> jaring berbentuk kantong yg penggunaannya dng cara mendorongkan alat tsb ke depan, ke tempat yg diperkirakan ada ikannya, pendorongan dilakukan dng tangan atau perahu di tempat dangkal; --<b> gawang</b> <i>Olr</i> jaring yg terdapat pd gawang (sepak bola, hoki) tempat bola bersarang; --<b> halau</b> jaring yg hanya digunakan di daerah perairan berkarang untuk menangkap ikan karang; --<b> hanyut</b> jaring insang yg pemasangannya dibiarkan hanyut mengikuti arus; --<b> insang 1</b> jaring berbentuk persegi empat panjang yg dilengkapi dng pemberat di bagian bawah dan pelampung di bagian atas, dipasang menghadang arah gerak ikan sehingga ikan tertangkap krn insangnya tersangkut pd mata jaring; <b>2</b> jaring ikan yg dipasang melingkar pd waktu penangkapan ikan; --<b> kantong</b> jaring berbentuk kantong, mempunyai dua buah sayap yg cara penggunaannya ditarik ke arah kapal yg sedang berhenti atau ditarik ke pantai; --<b> kantong kapal</b> jaring kantong yg cara penarikannya dilakukan menuju ke kapal yg sedang berhenti; --<b> penerbangan tetap</b> sistem jaringan komunikasi penerbangan yg sudah tetap; --<b> peta</b> sejumlah garis mendatar dan tegak lurus yg membagi peta dl tiap segi empat yg sama ukurannya;
<br><b>ja&#183;ring-ja&#183;ring</b> <i>n</i> jala;
<br><b>men&#183;ja&#183;ring</b> <i>v</i> <b>1</b> menangkap ikan dsb dng jaring; <b>2</b> <i>ki</i> masuk ke dl jala (tt bola dsb): <i>bola ~ di sebelah kanan gawangnya;</i> <b>3</b> <i>ki</i> memperoleh; menemukan; menyeleksi; menangkap;
<br>~<i> angin, pb</i> perbuatan yg sia-sia belaka;
<br><b>men&#183;ja&#183;ring&#183;kan</b> <i>v</i> memasukkan (msl bola) ke dl jaring;
<br><b>ter&#183;ja&#183;ring</b> <i>v</i> <b>1</b> kena jaring; <b>2</b> tertangkap secara tiba-tiba: <i>lima pemuda pengedar obat terlarang ~ petugas ketika operasi kamtibmas dilancarkan</i>;
<br>~<b> bahu</b> bagian dada di bawah bahu;
<br><b>ja&#183;ring&#183;an</b> <i>n</i> <b>1</b> barang siratan yg serupa jaring; jala-jala: <b>2</b> susunan sel-sel khusus yg sama pd tubuh dan bersatu dl menjalankan fungsi biologis tertentu; ~<i> ikat (tela conjungtiva); </i><b>3</b> <i>Man</i> bagan yg menggambarkan tali-temali kegiatan di dl suatu proyek dsb; <b>4</b> <i>Kom</i> sistem siaran yg terdiri atas sejumlah stasiun radio yg dioperasikan oleh suatu organisasi induk dan yg sering menyiarkan program yg serupa pd waktu yg sama;
<br>~<b> adiposa</b> jaringan lemak; ~<b> ikat</b> jaringan yg berfungsi mengikat dan menyokong berbagai susunan tubuh; ~<b> irigasi</b> bangunan dl bentuk bendungan dan saluran air yg dibuat oleh pemerintah atau petani untuk membantu pengaturan pengaliran air sesuai dng kebutuhan; ~<b> komunikasi</b> <i>Kom</i> susunan komponen komunikasi yg terhubung secara fungsional sehingga jelas awal dan akhirnya, serta faktor yg berpengaruh thd proses berlangsungnya komunikasi; sejumlah kegiatan komunikasi yg saling bertautan; ~<b> lemak</b> jaringan yg terdiri atas sel-sel yg menimbun lemak; ~<b> limfoid</b> <i>Bio</i> jaringan yg umumnya berisi limfosit; ~<b> tapis</b> <i>Bio</i> jaringan utama yg terdapat pd floem tumbuhan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jaring">
<input type="hidden" name="DFTKATA" value="jaring" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
