
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jari (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>ja&#183;ri</b> <i>n</i> <b>1</b> ujung tangan atau kaki yg beruas-ruas, lima banyaknya: --<i> tangannya hanya tiga; -- nya sbg duri landak,</i> jari tangan yg bagus; <b>2</b> nama ukuran, kira-kira sebesar atau selebar jari tangan orang dewasa: <i>lengan baju ini masih terlalu pendek, harus diperpanjang tiga --;</i> <b>3</b> bagian suatu benda yg rupanya spt jari: <i>menisik -- kaus tangan;
<br></i>--<b> ampai</b> cemeti untuk menghukum; --<b> ayam</b> tumbuhan, <i>Trihaganthes wallichiana;</i> --<b> hantu</b> jari tengah; --<b> jemari</b> banyak jari; bermacam-macam jari; --<b> kelingking</b> jari tangan yg terkecil; --<b> kokat</b> jari yg bungkuk dan kaku krn penyakit; --<b> lima</b> nama binatang laut yg rupanya spt bintang berpenjuru lima; --<b> lipan 1</b> nama tumbuhan; <b>2</b> tali beranyam, dibuat dr daun nyiur muda sbg perhiasan dsb; --<b> malang</b> jari tengah; --<b> manis</b> jari tangan antara jari tengah dan jari kelingking, biasa diberi bercincin; --<b> mati</b> jari tengah; --<b> panjang</b> jari tangan yg terpanjang; jari tengah; --<b> renik</b> jari terkecil; kelingking; --<b> rimpang</b> jari tengah (kaki) yg renggang dan tidak searah; --<b> syahadat</b> jari telunjuk; --<b> telunjuk</b> jari tangan antara jari tengah dan jempol, biasa dipakai untuk menunjuk; --<b> tengah</b> jari tangan yg panjang dan di tengah (antara jari telunjuk dan jari manis);
<br><b>men&#183;ja&#183;ri</b> <i>v</i> <b>1</b> menyerupai jari; <b>2</b> susunan rangkum bunga yg menyerupai jari;
<br><b>pen&#183;ja&#183;ri&#183;an</b> <i>n</i> <b>1</b> proses, cara, perbuatan menjari; <b>2</b> tempat tumpuan jari untuk menekan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jari (1)">
<input type="hidden" name="DFTKATA" value="jari (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
