
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jarum</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;rum</b> <i>n</i> <b>1</b> alat jahit yg terbuat dr logam, bentuknya bulat panjang, kecil, berujung runcing (ada yg bertakuk, berkait, atau melengkung pd bagian ujungnya), terdapat lubang tembus pd bagian pangkal tempat memasukkan benang; <b>2</b> sesuatu yg panjang (untuk mencocok, menyuntik, dsb); <b>3</b> alat yg berfungsi sbg penunjuk pd arloji (kompas dsb);
<br>--<b> arloji</b> jarum penunjuk pd arloji; --<b> biku</b> peniti; --<b> goni</b> jarum besar untuk menjahit karung goni; --<b> halus</b> <i>ki</i> tipu muslihat yg sangat halus; --<b> jahit</b> jarum untuk menjahit; --<b> jam</b> peranti yg berfungsi sbg penunjuk waktu pd jam, terbuat dr pelat logam pipih; --<b> kait</b> jarum yg ujungnya berkait (untuk merenda dsb); hak; --<b> karung</b> jarum besar untuk menjahit karung; --<b> layar</b> jarum besar untuk menjahit layar; --<b> panjang</b> jarum penunjuk waktu dl menit (pd arloji, lonceng, dsb) yg berputar dr pukul 0.00&#151;12.00 memakan waktu 1 jam atau 60 menit; --<b> pendek</b> jarum penunjuk waktu (pd arloji, lonceng, dsb) yg berputar dr pukul 0.00&#151;12.00 memakan waktu 12x60 menit = 720 menit; --<b> pentol</b> jarum yg berpentol pd salah satu ujungnya; --<b> semat</b> peniti;<b> -- suntik</b> peranti kedokteran yg bentuknya spt jarum, berlubang di dalamnya untuk memasukkan cairan obat ke dl badan melalui pembuluh darah; --<b> tisik</b> jarum untuk menisik;
<br><b>ja&#183;rum-ja&#183;rum</b> <i>n</i> jarum penunjuk ukuran berat pd timbangan;
<br><b>ber&#183;ja&#183;rum</b> <i>v</i> <b>1</b> ada jarumnya; memakai jarum: <i>alat pengukur gas itu ~ merah</i>; <b>2</b> (sedang) disuntik; diinjeksi: <i>anak-anak sedang ~ TCD di poliklinik</i>;
<br><b>men&#183;ja&#183;rum</b> <i>v</i> <b>1</b> mencocok (menyemat dsb) dng jarum: <i>ibu ~ kebaya dng peniti emas</i>; <b>2</b> menyuntik; menginjeksi; <b>3</b> menyerupai jarum mencuat-cuat tajam, jarang-jarang, dan mulai keluar ubannya, dsb: <i>rambutnya mulai ~;
<br></i><b>ja&#183;rum&#183;an</b> <i>n</i> <b>1</b> jahitan; <b>2</b> <i>ki</i> tipu muslihat halus
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jarum">
<input type="hidden" name="DFTKATA" value="jarum" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
