
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jasa</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;sa</b> <i>n</i> <b>1</b> perbuatan yg baik atau berguna dan bernilai bagi orang lain, negara, instansi, dsb: <i>pemimpin itu banyak -- nya bagi negara</i>; <b>2</b> <i>Man</i> perbuatan yg memberikan segala sesuatu yg diperlukan orang lain; layanan; servis; <b>3</b> <i>Ek</i> aktivitas, kemudahan, manfaat, dsb yg dapat dijual kpd orang lain (konsumen) yg menggunakan atau menikmatinya;
<br>--<b> baik 1</b> <i>Ek</i> harta yg paling tidak permanen serta paling baik, berwujud dl daftar aktiva; <b>2</b> nilai terikat pd laba yg dicapai oleh perusahaan krn kesanggupannya untuk menghasilkan pendapatan, msl saran-saran dr konsultasi peternakan; --<b> bibliografi</b> fasilitas, prosedur, dan peralatan yg dipakai untuk membuat bibliografi, terdiri atas seri publikasi yg berkesinambungan atau keterangan bibliografi yg diperlukan; --<b> guntingan</b> <i>Kom</i> usaha guntingan pers yg oleh para pelanggan diterima jasanya dng membayar imbalan; --<b> informasi</b> jasa yg diberikan oleh perpustakaan, terutama mengenai informasi yg ada di perpustakaan itu, dilaksanakan dng cara menyiapkan dan menyebarkan lembaran berita, survei literatur, daftar bacaan, seri, daftar isi majalah mutakhir; --<b> infrastruktur</b> jasa yg menunjang terselenggaranya suatu proses (usaha, pembangunan, dsb); jasa prasarana: <i>dr pemakaian -- infrastruktur, spt telekomunikasi dan listrik, negara itu memperoleh banyak pemasukan</i>; --<b> perpustakaan</b> segala fasilitas yg disediakan oleh sebuah perpustakaan untuk penggunaan buku dan penyebaran informasi; --<b> prasarana</b> jasa infrastruktur; --<b> rujukan</b> penyelenggaraan dan pengaturan pelayanan rujukan oleh perpustakaan;
<br><b>ber&#183;ja&#183;sa</b> <i>v</i> <b>1</b> berbuat jasa; telah berbuat kebaikan kpd negara dsb; <b>2</b> berguna; berfaedah; <b>3</b> merasa senang (krn ...)
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jasa">
<input type="hidden" name="DFTKATA" value="jasa" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
