
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jatuh</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;tuh</b> <i>v</i> <b>1</b> (terlepas dan) turun atau meluncur ke bawah dng cepat karena gravitasi bumi (baik ketika masih dl gerakan turun maupun sesudah sampai ke tanah dsb): <i>tabung kaca itu -- dan hancur</i>; <b>2</b> turun banyak (harga, nilai, dsb); merosot: <i>harga mobil di pasar bebas --;</i> <b>3</b> sampai ke ...; tiba di ...; kena pd ...; tembus ke ...; ditujukan ke: <i>jalan kecil ini -- ke Kampung Ambon; teranglah sindiran itu kpd saya -- nya</i>; <b>4</b> bertepatan dng; berbetulan dng; tepat pd: <i>perayaan triwindu -- pd hari Selasa, tanggal 15 bulan Maret</i>; <b>5</b> berhenti memegang kekuasaan (tt pemerintah, kabinet, dsb): <b>6</b> bangkrut (tt toko, kongsi, dsb); <b>7</b> kalah atau dirampas musuh (kota, benteng, dsb); <b>8</b> tidak lulus (dl ujian); gagal (dl usaha); sangat menderita (rugi, sengsara, dsb); <b>9</b> tidak tahan lagi (oleh godaan, penderitaan, cobaan, dsb); <b>10</b> menjadi (sakit, miskin, cinta, dsb): --<i> miskin</i>;
<br><i>busuk kerbau, -- berdebuk, pb</i> perbuatan yg kurang baik lambat laun akan ketahuan orang lain juga;
<br>--<b> bangun 1</b> sebentar rebah sebentar bangun; <b>2</b> maju mundurnya (kehidupan dsb); --<b> bebas</b> <i>Fis</i> gerak jatuh sebuah benda yg hanya dipengaruhi tarikan medan gravitasi bumi; --<b> berkait</b> didapat sbg hasil meminta; --<b> bertindih</b> jatuh yg satu di atas yg lain; --<b> cinta</b> menaruh cinta kpd; --<b> coloknya</b> menjadi miskin; hilang kebesarannya, kemasyhurannya, dsb; --<b> hati (kpd, akan) 1</b> menaruh cinta (kasih) kpd; <b>2</b> menaruh belas kasihan (kpd); --<b> iman</b> tergiur; terpedaya; --<b> ke atas 1</b> mendapat keuntungan; <b>2</b> naik pangkat; --<b> ke bawah</b> turun pangkat; --<b> merek</b> mendapat nama buruk; harga diri merosot; tidak megah lagi; --<b> nama</b> mendapat nama buruk (hilang kepercayaan orang dsb); --<b> semangat</b> hilang keberanian; kecil hati; --<b> tekanan</b> <i>Fis</i> perbedaan tekanan antara dua titik di dl suatu sistem aliran; --<b> tempo</b> batas waktu pembayaran atau penerimaan sesuatu dng yg telah ditetapkan; sudah lewat waktunya; kedaluwarsa;
<br><b>ber&#183;ja&#183;tuh</b> <i>v</i> memberi derma (sokongan, iuran, dsb): <i>untuk menolong dia, baiklah kita masing-masing ~ Rp5.000,00</i>;
<br><b>ber&#183;ja&#183;tuh&#183;an</b> <i>v</i> banyak yg jatuh: <i>buah mangga itu ~ ditiup angin kencang</i>;
<br><b>men&#183;ja&#183;tuhi</b> <i>v</i> <b>1</b> jatuh mengenai (menimpa) ...; melepaskan dsb supaya jatuh pd: <i>jangan berlempar-lempar batu, nanti ~ genting</i>; <b>2</b> mengenai (hukuman): <i>pengadilan ~ hukuman satu tahun tiga bulan kpd perampok itu</i>;
<br><b>men&#183;ja&#183;tuh&#183;kan</b> <i>v</i> <b>1</b> menyebabkan, membuat, membiarkan dsb jatuh; melemparkan (membuang) dr atas ke bawah: <i>dialah yg ~ bola itu dr atas genting</i>; <b>2</b> menjadikan merosot; menurunkan harga (nilai, nama, dsb): <i>usahanya untuk ~ nama Indonesia di dunia internasional gagal sama sekali</i>; <b>3</b> mengalahkan (musuh, negeri, dsb); membangkrutkan (perusahaan, toko, dsb); merobohkan (pemerintah, kabinet, dsb); menjadikan tidak lulus (dl ujian, percobaan, dsb); menyebabkan miskin (turun derajat dsb): <i>sesudah ~ Singapura lalu bersiap-siap hendak menyerang Palembang</i>; <b>4</b> mengenakan (kpd); menimpakan (kpd); <b>5</b> menempatkan (menunjukkan) kpd; <b>6</b> memutuskan (hukuman dsb);
<br>~<b> denda</b> mengenakan denda; ~<b> hukum</b> memutuskan perkara; ~<b> hukuman</b> memberi hukuman; ~<b> talak</b> menceraikan istri; ~<b> tangan</b> memberi hukuman;
<br><b>ter&#183;ja&#183;tuh</b> <i>v</i> jatuh (tiba-tiba, tidak sengaja, tidak diniatkan): <i>anak itu ~ ke dl sungai</i>;
<br><b>ja&#183;tuh&#183;an</b> <i>n</i> bahan dr atmosfer yg terendap, terutama yg telah menjadi radioaktif;
<br><b>pen&#183;ja&#183;tuh&#183;an</b> <i>n</i> proses, cara, perbuatan menjatuhkan;
<br>~<b> pidana</b> <i>Huk</i> hal yg berhubungan dng pernyataan hakim dl memutuskan perkara dan menjatuhkan hukuman;
<br><b>ke&#183;ja&#183;tuh&#183;an 1</b> <i>v</i> tertimpa sesuatu yg jatuh: ~<i> daun-daun yg berguguran;</i> <b>2</b> <i>n</i> perihal jatuh; jatuhnya: <i>banyak faktor yg menyebabkan ~ kerajaan itu</i>;
<br>~<b> bulan</b> <i>v ki</i> beruntung; mendapatkan kebahagiaan (keuntungan)
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jatuh">
<input type="hidden" name="DFTKATA" value="jatuh" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
