
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jauh</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;uh</b> <i>a</i> <b>1</b> panjang antaranya (jaraknya); tidak dekat: <i>rumah kami -- dr pasar</i>; <b>2</b> banyak sekali; amat; sangat (tt perbedaan, selisih atau kekurangan): <i>ia berasal dr tempat yg --;</i> <i>anak itu -- lebih besar dp kakaknya</i>; <b>3</b> belum sampai kpd yg dimaksudkan (ditetapkan): <i>tawaranmu masih --;</i> <b>4</b> sangat kurang: <i>keadaannya masih -- dr sempurna</i>; <b>5</b> lanjut (tt usia): <i>sudah -- umur ayah</i>; <b>6</b> renggang; tidak rapat (tt persahabatan): <i>sanak saudara yg --;
<br></i>--<i> panggang dr api, pb</i> tidak kena; tidak benar (tt jawaban, sindiran); banyak bedanya; --<i> di mata, dekat di hati, pb</i> bertempat tinggal tidak berdekatan, tetapi jiwa (hati) selalu merasa dekat;
<br>--<b> di mata</b> tidak berdekatan (bertempat tinggal); --<b> hari</b> lama sebelum waktunya terjadi; --<b> malam</b> (sampai) malam sekali; larut malam; --<b> rezekinya</b> sukar mencari untung;
<br><b>ber&#183;ja&#183;uh</b> <i>v</i>, ~<b> hati</b> <i>ki</i> <b>1</b> iba hati; sayu; <b>2</b> merasa segan;
<br><b>ber&#183;ja&#183;uh&#183;an</b> <i>v</i> <b>1</b> tidak berdekatan; dl jarak jauh: <i>mereka duduk ~;</i> <b>2</b> tidak dekat hubungan (kekerabatan): <i>hubungan saya dan Ida ~;
<br></i>~<b> diri</b> menyingkir; menghindarkan diri; ~<b> mata</b> berpisah jauh sekali; ~<b> tangan</b> tidak mengerjakan; tidak turut melakukan;
<br><b>ber&#183;ja&#183;uh-ja&#183;uh&#183;an</b> <i>v</i> <b>1</b> saling tidak berdekatan; saling menghindari; <b>2</b> berebut jauh; beradu jauh;
<br><b>men&#183;ja&#183;uh</b> <i>v</i> <b>1</b> pergi (berjalan) ke arah yg (lebih) jauh; menghindar jauh: <i>kalau aku diam, dia mendekat, kalau kudekati ia ~;</i> <b>2</b> menjadi jauh; semakin jauh;
<br><b>men&#183;ja&#183;uhi</b> <i>v</i> <b>1</b> pergi menghindar supaya jauh; <b>2</b> meninggalkan: <i>kita wajib ~ larangan Tuhan;
<br></i><b>men&#183;ja&#183;uh&#183;kan</b> <i>v</i> <b>1</b> membuat menjadi jauh: <i>keculasannya telah ~ hubungan mereka;</i> <b>2</b> menghindarkan; menyingkirkan dp: <i>kita harus ~ diri dr dosa dan bencana;
<br></i>~<b> tegak</b> tidak melakukan apa-apa yg terlarang;
<br><b>ke&#183;ja&#183;uh&#183;an 1</b> <i>n</i> tempat yg jauh; jarak jauh; <b>2</b> <i>a</i> terlampau jauh;
<br><b>se&#183;ja&#183;uh</b> <i>n</i> jauh
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jauh">
<input type="hidden" name="DFTKATA" value="jauh" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
