
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jawat</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>ja&#183;wat</b> <i>n</i>, <b>ber&#183;ja&#183;wat </b><i>v</i> <b>1</b> berpegang; <b>2</b> berganti (tt cuaca): <i>senja ~ dng malam;
<br></i><b>men&#183;ja&#183;wat</b> <i>v</i> <b>1</b> memegang: <i>tangan kanan ~ lembing, tangan kiri ~ tombak;</i> <b>2</b> mengulurkan kedua tangan (untuk menerima, menyambut): <i>ia pun berdiri menyambut temannya seraya ~ pusaka itu;
<br></i><b>ja&#183;wat&#183;an</b> <i>n</i> <b>1</b> bagian dr departemen atau pemerintah daerah yg mengurus (menyelenggarakan) suatu tugas atau pekerjaan yg luas lingkungannya: ~<i> kesehatan kota; ~ kereta api;</i> <b>2</b> dinas; <b>3</b> tanda pangkat atau kebesaran: <i>payung ~;
<br></i><b>pen&#183;ja&#183;wat</b> <i>kl n </i><b>1</b> pegawai istana yg bertugas membawa atau melayani: ~<i> santapan; ~ puan;</i> <b>2</b> pemegang jabatan (di istana); pejabat (di lingkungan istana);
<br>~<b> kuasa</b> panitia; komite;
<br><b>se&#183;ja&#183;wat</b> <i>n</i> <b>1</b> sepekerjaan; sejabatan: <i>teman ~;</i> <b>2</b> teman; sahabat; kawan: <i>ia ~ saya
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jawat">
<input type="hidden" name="DFTKATA" value="jawat" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
