
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jejak</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>je&#183;jak</b> <i>n</i> <b>1</b> bekas tapak kaki; bekas langkah: <i>ada -- orang di tanah;</i> <b>2</b> jatuhnya kaki di tanah dsb; <b>3</b> <i>ki</i> tingkah laku (perbuatan) yg telah dilakukan; perbuatan (kelakuan) yg jadi teladan: <i>Isa mengikuti -- ibunya;</i> <b>4</b> <i>ki</i> bekas yg menunjukkan adanya perbuatan dsb yg telah dilakukan: <i>ia berusaha menghilangkan -- kejahatannya;
<br>mencari -- dl air, pb</i> melakukan perbuatan yg sia-sia;
<br>--<b> bahu</b> panjang rambut yg sampai ke bahu; --<b> bara</b> hampir sampai ke dasar atau hampir menyentuh tanah (tt barang yg bergantung); --<b> kabut</b> <i>Fis</i> lintasan pengembunan dl suatu ruang yg mengandung uap air lewat jenuh bila dilalui zarah yg bermuatan elektrik; --<b> keruh</b> perbuatan yg terdahulu yg kurang baik;
<br><b>ber&#183;je&#183;jak</b> <i>v</i> <b>1</b> menginjakkan kaki di sesuatu; bertumpu: <i>kakinya ~ di bumi;</i> <b>2</b> meninggalkan bekas kaki; berkesan;
<br><b>men&#183;je&#183;jak</b> <i>v</i> <b>1</b> menginjak, mengenjak; <b>2</b> hampir mengenai (tanah, dasar, dsb): <i>sauh itu hampir ~ dasar laut;</i> <b>3</b> <i>ki</i> datang di; mengunjungi: <i>baru sekali ia ~ kota ini;
<br></i><b>men&#183;je&#183;jaki</b> <i>v</i> <b>1</b> menginjak; <b>2</b> <i>ki</i> mengikuti jejak seseorang; menyelidiki: <i>polisi sedang ~ komplotan itu;
<br></i><b>men&#183;je&#183;jak&#183;kan</b> <i>v</i> menginjakkan (kaki); melangkahkan: <i>baru kali ini ia ~ kaki di rumah saya;
<br></i><b>pen&#183;je&#183;jak</b> <i>n</i> <b>1</b> alat untuk menjejak; <b>2</b> orang yg menjejak
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jejak">
<input type="hidden" name="DFTKATA" value="jejak" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
