
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jelas</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>je&#183;las</b> <i>a</i> <b>1</b> terang; nyata; gamblang; <i>mintalah yg -- tt hal itu;</i> <b>2</b> tegas; tidak ragu-ragu atau bimbang (tt sikap): <i>ia tidak mempunyai pendirian yg -- dl persoalan itu;
<br></i><b>men&#183;je&#183;las&#183;kan</b> <i>v</i> menerangkan; menguraikan secara terang: <i>ia sedang ~ maksud kedatangannya</i>;
<br><b>mem&#183;per&#183;je&#183;las</b> <i>v</i> membuat lebih jelas;
<br><b>ter&#183;je&#183;las&#183;kan</b> <i>v</i> dapat dijelaskan;
<br><b>pen&#183;je&#183;las</b><i> n</i> sesuatu yg menjelaskan (sehingga bertambah terang atau nyata): <i>umumnya kata kedua dl kata majemuk berfungsi sbg ~ makna;
<br></i><b>pen&#183;je&#183;las&#183;an</b> <i>n</i> proses, cara, perbuatan menjelaskan: ~<i> Presiden dapat diterima DPR;
<br></i>~<b> nomotetik</b> <i>Pol</i> penjelasan berdasarkan proporsi umum yg dapat diterapkan;
<br><b>ke&#183;je&#183;las&#183;an</b> <i>n</i> keadaan jelas; kejernihan; kegamblangan: <i>untuk menyusun perencanaan suatu proyek, diperlukan adanya suatu ~ tujuan lebih dulu
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jelas">
<input type="hidden" name="DFTKATA" value="jelas" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
