
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jelma</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>jel&#183;ma</b>, <b>men&#183;jel&#183;ma</b> <i>v</i> <b>1</b> lahir kembali menjadi manusia dsb: <i>beliau dipuja-puja sbg Dewa yg ~;</i> <b>2</b> mewujudkan diri; mengambil bentuk (rupa dsb): <i>dewa Wisnu ~ menjadi seekor burung rajawali;</i> <b>3</b> tergambar; terlukis: <i>segenap pribadinya ~ dl karangannya;
<br></i><b>men&#183;jel&#183;ma&#183;kan</b> <i>v</i> <b>1</b> memasukkan; menuangkan (tt jiwa, angan-angan, cita-cita, harapan, dsb) ke dl sesuatu: <i>belum ada lagi pujangga yg dapat ~ cita-cita masyarakat ke dl roman yg baru;</i> <b>2</b> melahirkan; menciptakan; mewujudkan (tt karangan dsb): <i>ia belum dapat ~ hasil sastra yg bertaraf internasional;
<br></i><b>ter&#183;jel&#183;ma</b> <i>v</i> <b>1</b> dapat dijelmakan; terlihat; dapat muncul; <b>2</b> <i>ki</i> tergambarkan; tertuang: <i>materi yg diajarkan dl kisi-kisi soal tsb di atas hendaknya ~ secara nyata;
<br></i><b>pen&#183;jel&#183;ma&#183;an</b> <i>n</i> <b>1</b> perwujudan: <i>Rama dianggap sbg ~ Wisnu;</i> <b>2</b> penerapan; pelaksanaan: <i>rakyat Indonesia menolak segala ~ sistem penjajahan ke dl sistem pemerintahan demokrasi
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jelma">
<input type="hidden" name="DFTKATA" value="jelma" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
