
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jembatan</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>jem&#183;ba&#183;tan</b> <i>n</i> <b>1</b> jalan (dr bambu, kayu, beton, dsb) yg direntangkan di atas sungai (jurang, tepi pangkalan, dsb); titian besar; <b>2</b> <i>ki</i> perantara; penghubung;
<br>--<b> angkat</b> jembatan sungai dsb yg dapat diangkat dan diturunkan; --<b> belalai</b> jembatan yg menghubungkan pintu kapal terbang dng gedung terminal, berupa lorong beratap yg dapat bergerak-gerak (spt belalai) sesuai dng posisi pintu kapal terbang; --<b> emas</b> <i>ki</i> jalan atau cara terbaik untuk mencapai atau memperoleh sesuatu; --<b> gantung</b> jembatan yg digantung pd kawat baja dan biasanya tanpa tiang penyangga; --<b> gelagar</b> jembatan berupa jajaran gelagar dijepit antara pasangan rusuk-rusuk lintang; --<b> gelagar tunggal</b> jembatan dibuat dr batang kayu palem atau bambu dng sandaran tangan, khusus untuk pasukan infanteri; --<b> keledai</b> <i>ki</i> cara yg mudah untuk membantu ingatan; --<b> ponton</b> jembatan yg digalang dng ponton di permukaan air; --<b> rakit terapung</b> jembatan untuk pasukan infanteri berupa deretan rakit yg terapung; --<b> tepi</b> jembatan yg dipasang dr tepi sungai sampai ke tepi lain yg dapat dilewati kendaraan; --<b> terapung</b> jembatan atau titian yg mengambang di atas air spt rakit atau kapal penyeberangan; --<b> timbang</b> timbangan yg dipakai untuk menimbang muatan kendaraan angkutan (dng mewajibkan kendaraan tsb lewat di atas timbangan itu); --<b> Wheatstone</b> <i>Fis</i> suatu rangkaian yg digunakan untuk mengukur tahanan listrik;
<br><b>men&#183;jem&#183;ba&#183;tani</b> <i>v</i> <b>1</b> memasang jembatan di atas ...: <i>penduduk setempat telah berhasil ~ sungai yg besar itu;</i> <b>2</b> <i>ki</i> menghubungkan; menjadi perantara: <i>kita harus mampu ~ alam pikiran generasi muda dng alam pikiran generasi tua;
<br></i><b>ter&#183;jem&#183;ba&#183;tani</b> <i>v</i> dapat dijembatani (dihubungkan dsb);
<br><b>pen&#183;jem&#183;ba&#183;tan&#183;an</b> <i>n</i> pembuatan (pembangunan) jembatan: <i>perlu ~ antara dua kelompok yg bertikai;
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jembatan">
<input type="hidden" name="DFTKATA" value="jembatan" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
