
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jemput (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>jem&#183;put</b>, <b>ber&#183;jem&#183;put</b> <i>v</i> diundang; disambut: <i>datang tidak ~ , pulang tidak berantar;
<br></i><b>men&#183;jem&#183;put</b> <i>v</i> <b>1</b> pergi mendapatkan orang yg akan diajak pergi (berjalan bersama): <i>sebelum pergi ia harus ~ adiknya di rumah nenek;</i> <b>2</b> menyambut; menyongsong (kedatangan orang): <i>ketua panitia ~ tamunya di pintu gerbang;</i> <b>3</b> <i>Mk</i> menjadikan seorang laki-laki sbg menantu; <b>4</b> mendatangi dan mengantarkan ke suatu tempat;
<br><b>jem&#183;put&#183;an</b> <i>n</i> <b>1</b> undangan; ajakan; <b>2</b> <i>Mk</i> peminangan kpd orang laki-laki untuk dijadikan menantu: <i>bangsawan itu telah menerima lima ~ dr dara-dara sekampungnya;</i> <b>3</b> <i>Mk</i> uang atau barang yg akan diserahkan kpd pihak calon pengantin laki-laki; <b>4</b> (kendaraan) yg dipakai menjemput: <i>mobil ~;</i> <b>5</b> tindak menjemput: <i>saya tidak perlu ~ oleh siapa pun</i>;
<br><b>pen&#183;jem&#183;put</b> <i>n</i> orang yg pergi mengambil (menjemput);
<br><b>pen&#183;jem&#183;put&#183;an</b> <i>n</i> proses, cara, perbuatan menjemput
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jemput (1)">
<input type="hidden" name="DFTKATA" value="jemput (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
