
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>jenis</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>je&#183;nis</b> <i>n</i> <b>1</b> yg mempunyai ciri (sifat, keturunan, dsb) yg khusus; macam: <i>padi yg biasa ditanam di sini -- padi apa?</i>; <b>2</b> mutu: <i>harga barang-barang banyak ditentukan oleh macam dan -- nya</i>; <b>3</b> <i>Bio</i> satuan dasar klasifikasi biologi, terdiri atas gabungan populasi yg diperkirakan dapat saling mengawini dng bebas dan dapat dikenal cirinya secara morfologi, msl jenis sekerabat digabungkan dl satu marga, setiap jenis tumbuhan mewakili nama yg terdiri atas dua kata, yakni nama marga dan penunjuk jenisnya, spt <i>Artocarpus altissima, Artocarpus communis;</i> <b>4</b> <i>Ling</i> klasifikasi kata yg kadang-kadang bersangkutan dng kelamin, kadang-kadang tidak; gender;
<br>--<b> kata</b> <i>Ling</i> kategori kata atau kelas kata (msl kata benda, kata kerja); --<b> kelamin</b> sifat (keadaan) jantan atau betina;
<br><b>ber&#183;je&#183;nis-je&#183;nis</b> <i>num</i> berbagai jenis; bermacam-macam;
<br><b>men&#183;je&#183;nis</b> <i>v</i> memilih (mengelompokkan) menurut jenisnya;
<br><b>pen&#183;je&#183;nis&#183;an</b> <i>n</i> penggolongan; pengategorian; klasifikasi;
<br><b>se&#183;je&#183;nis</b> <i>n</i> sebangsa; semacam; serupa
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="jenis">
<input type="hidden" name="DFTKATA" value="jenis" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
