
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>padang</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;dang</b> <i>n</i> tanah yg datar dan luas (tidak ditumbuhi pohon-pohon yg berkayu besar); lapangan;
<br><i>lain -- lain belalang, pb</i> tiap-tiap negeri berlainan aturan dan adatnya; <i>terdesak -- ke rimba, pb</i> hilang akal; --<i> perahu di lautan, -- hati dipikirkan, pb</i> demikian luas hati itu, berapa banyak pikiran masuk di dalamnya tidak akan penuh; <i>di -- orang berlari, di -- sendiri berjingkat, pb</i> tabiat orang tamak, mau menerima pemberian orang, tetapi tidak mau memberi;
<br>--<b> belantara</b> tanah luas yg tidak diusahakan; --<b> gembala</b> lapangan yg banyak ditumbuhi rumput tempat menggembala (kambing, sapi, dsb); --<b> gembala temporer</b> padang penggembalaan yg digunakan untuk jangka waktu satu tahun atau kurang dng tujuan menyediakan hijauan makanan pd saat kritis; --<b> golf</b> padang rumput tempat bermain golf; --<b> gurun</b> padang belantara; --<b> mahsyar</b> <i>Isl</i> padang yg kelak menjadi tempat orang yg telah mati dibangkitkan kembali dan berkumpul pd hari kiamat; --<b> minyak</b> tanah luas yg mengandung minyak bumi; --<b> pasir</b> tanah pasir yg sangat luas; gurun pasir; --<b>perburuan</b> padang yg banyak dihuni binatang; tempat berburu; --<b> ragut</b> padang yg ditumbuhi rumput (tempat ternak merumput); --<b> rumput</b> tanah luas yg ditumbuhi rumput; --<b> rumput alam</b> areal tanah yg sangat luas yg didominasi oleh famili rumput-rumputan dan semak belukar, tidak berpagar dan dapat digunakan sbg tempat ternak atau satwa liar; --<b> rumput tundra</b> padang rumput yg hanya terdapat di daerah yg beriklim sangat dingin; --<b> tekukur</b> padang belantara; --<b> tembak</b> padang untuk latihan menembak; --<b> tiah</b> padang belantara; --<b> usaha</b> <i>ki</i> lapangan pekerjaan;
<br><b>ber&#183;pa&#183;dang</b> <i>v</i>, ~<b> luas</b> <i>ki</i> <b>1</b> boleh berbuat atau memilih sekehendak hati; <b>2</b> sabar
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="padang">
<input type="hidden" name="DFTKATA" value="padang" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
