
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pada (2)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>2</sup>pa&#183;da</b> <i>a</i> <b>1</b> cukup (tidak kurang, tetapi tidak lebih); lumayan: <i>asal ada, kecil pun --; sekian itu belum -- juga;</i> <b>2</b> puas: <i>belum -- hatinya;
<br></i><b>ber&#183;pa&#183;da-pa&#183;da</b> <b>1</b> <i>a</i> cukup meskipun hanya seadanya; lumayan; <b>2</b> <i>v</i> melakukan sesuatu dng secukupnya (tidak berlebih-lebihan);
<br><b>me&#183;ma&#183;dai</b> <i>v</i> memenuhi (syarat, keinginan) dsb; mencukupi: <i>ganti rugi yg diberikannya dianggap belum ~;
<br></i><b>me&#183;ma&#183;da-ma&#183;dai</b> <i>v</i> melakukan sesuatu dng sekadar cukup saja (tidak berlebih-lebihan);
<br><b>me&#183;ma&#183;da&#183;kan</b> <i>v</i> <b>1</b> menganggap cukup (lumayan): <i>ia ~ diri dng gaji yg sedikit itu;</i> <b>2</b> memuaskan: <i>hal itu dilakukan hanya untuk ~ hatinya;
<br></i><b>ter&#183;pa&#183;da</b> <i>v</i> ada yg menyamai; tersamai: <i>gempa bumi itu tiada ~ </i>(sangat dahsyat);
<br><b>ke&#183;pa&#183;da&#183;an</b> <i>n</i> hal (keadaan) pada; kecukupan; kelengkapan;
<br>~<b> deskriptif</b> <i>Ling</i> tingkat kepadaan gramatika atau teori yg berhasil memerinci data dan yg secara psikologis sahih, gramatika yg mencapai kepadaan deskriptif benar-benar mewakili kompetensi bahasawan; ~<b> observasi</b> <i>Ling</i> tingkat kepadaan gramatika atau teori yg berhasil menggambarkan fakta secara eksplisit; ~<b> penjelasan</b> <i>Ling</i> <b>1</b> tuntutan agar gramatika yg dipaparkan sesuai dng teori bahasa dan pemerolehan bahasa; <b>2</b> tingkat kepadaan gramatika atau teori yg berhasil memberikan pilihan yg masuk akal atas beberapa gramatika yg sama-sama memiliki kepadaan deskriptif
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pada (2)">
<input type="hidden" name="DFTKATA" value="pada (2)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
