
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>padat</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;dat</b> <i>a</i> <b>1</b> sangat penuh hingga tidak berongga; padu; mampat; pejal: <i>lumbung diisi padi sampai --; sudah -- hatinya</i>, sudah tetap hatinya (berani dsb); <i>rundingan telah -- ,</i> telah mendapat kata sepakat; <b>2</b> penuh sesak; penuh tumpat: <i>bus kota itu -- dng penumpang</i>; <b>3</b> rapat sekali (tt penduduk dsb): <i>penduduk Pulau Jawa sangat --;</i> <b>4</b> tidak ada waktu luang; berhimpitan sehingga tidak ada waktu sela: <i>acaranya -- sekali seminggu ini</i>; <b>5</b> <i>Fis</i> mempunyai isi dan bentuk yg tetap (tidak cair dan tidak berupa gas): <i>batu, besi, dsb adalah benda --;
<br></i>--<b> acara</b> penuh dng acara, perjalanan; --<b> karya 1</b> pekerjaan yg berasaskan pemanfaatan tenaga kerja yg tersedia (dl jumlah yg besar); <b>2</b> kegiatan pembangunan proyek yg lebih banyak menggunakan tenaga manusia jika dibandingkan dng modal atau mesin; --<b> modal</b> memerlukan modal yg cukup banyak; berkenaan dng biaya pabrik dan perlengkapan yg relatif lebih besar dp biaya tenaga kerja; --<b> penebaran</b> jumlah ikan yg dapat ditebar per satuan luas (atau volume air) kolam atau wadah pemeliharaan ikan lainnya; --<b> pengunjung</b> banyak dikunjungi atau didatangi orang;
<br><b>me&#183;ma&#183;dat</b> <i>v</i> menjejal (menginjak-injak dsb) supaya padat: ~<i> kasur, ~ kuburan;
<br></i>~<b> kasur</b> mengisi kasur hingga padat; ~<b> perut</b> (memberi) makan kenyang-kenyang;
<br><b>me&#183;ma&#183;dati </b><i>v</i> memenuhi hingga padat; merapati: <i>manusia ~ jalan-jalan yg akan dilalui sang juara</i>;
<br><b>me&#183;ma&#183;dat&#183;kan</b> <i>v</i> <b>1</b> menjadikan padat; menjejal (mengisi, memasukkan) sebanyak-banyaknya; <b>2</b> merapatkan sekali (tt penduduk);
<br><b>pe&#183;ma&#183;dat</b> <i>n</i> alat untuk memadatkan;
<br><b>pe&#183;ma&#183;dat&#183;an</b> <i>n</i> proses, cara, perbuatan memadatkan: ~<i> jalan dilakukan oleh Dinas Pekerjaan Umum</i>;
<br><b>pa&#183;dat&#183;an</b> <i>n</i> <b>1</b> hasil memadatkan; <b>2</b> <i>Sas</i> cerita yg disarikan atau dipendekkan dng membuang bagian tertentu;
<br><b>ke&#183;pa&#183;dat&#183;an</b> <i>n</i> <b>1</b> perihal (keadaan) padat; <b>2</b> <i>Ikn</i> jumlah ikan atau organisme lainnya dl satuan volume atau luasan tertentu;
<br>~<b> penduduk</b> jumlah rata-rata penduduk per satu satuan luas tanah; ~<b> salju</b> berat salju per satuan volume; ~<b> udara kering</b> berat udara tanpa uap air per satuan volume; ~<b> udara lengas</b> berat udara lengas per satuan volume
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="padat">
<input type="hidden" name="DFTKATA" value="padat" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
