
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>padam (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pa&#183;dam</b> <i>a</i> <b>1</b> mati (tt api); tidak menyala atau tidak berkobar lagi: <i>api kebakaran itu sudah --;</i> <b>2</b> reda (tt kemarahan); tenang kembali (tt hawa nafsu, berahi, dsb): <i>seketika itu juga -- lah murka baginda;</i> <b>3</b> aman kembali (tt huru hara, kerusuhan, dsb): <i>pergolakan di negara itu belum juga --;</i> <b>4</b> menjadi lemah (tt semangat): <i>semangat juang mereka tidak pernah --;
<br></i><b>me&#183;ma&#183;dami</b> <i>v</i> memadamkan;
<br><b>me&#183;ma&#183;dam&#183;kan</b> <i>v</i> <b>1</b> mematikan (api, lampu, dsb); <b>2</b> meredakan (kemarahan); menenangkan (hawa nafsu, cinta berahi, dsb); <b>3</b> menumpas; membasmi (pemberontakan); <b>4</b> menghilangkan (haus);
<br><b>pe&#183;ma&#183;dam </b><i>n</i> <b>1</b> alat untuk memadamkan (api dsb): ~<i> api</i>; <b>2</b> orang (pasukan) yg bertugas memadamkan (kebakaran dsb): ~<i> kebakaran</i>;
<br>~<b> api</b> <b>1</b> alat untuk memadamkan api; <b>2</b> orang yg memadamkan api; ~<b> kebakaran</b> pasukan yg bertugas memadamkan kebakaran;
<br><b>pe&#183;ma&#183;dam&#183;an </b><i>n</i> proses, cara, perbuatan memadamkan: ~<i> api di kawasan yg terbakar itu berlangsung selama lima jam</i>;
<br><b>ke&#183;pa&#183;dam&#183;an</b> <b>1</b> <i>n</i> perihal padam; <b>2</b> <i>v</i> mengalami sesuatu krn padam
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="padam (1)">
<input type="hidden" name="DFTKATA" value="padam (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
