
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>padan (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pa&#183;dan</b> <b>1</b> <i>n</i> banding; imbangan: <i>ia menang dng mudah atas lawan yg bukan -- nya;</i> <b>2</b> <i>a</i> cocok; sesuai; patut benar: <i>ia bertubuh kekar dan atletis, -- lah menjadi seorang petinju;
<br></i>--<b> kata</b> padanan kata;
<br><b>ber&#183;pa&#183;dan&#183;an</b> <i>v</i> <b>1</b> berimbang (dng); sebanding (dng): <i>upahnya tidak ~ dng tenaga yg dikeluarkannya;</i> <b>2</b> menyesuaikan pendapat; bermufakat; berembuk: <i>mereka ~ sebelum mengambil keputusan;
<br></i><b>me&#183;ma&#183;dan</b> <i>v</i> membanding untuk mengetahui mana yg lebih baik (kuat, besar, dsb): <i>para pengamat olahraga ~ kekuatan regu bulu tangkis Indonesia dan regu bulu tangkis Cina;
<br></i>~<b> ayam</b> membandingkan ayam yg akan diadu;
<br><b>me&#183;ma&#183;dan-ma&#183;dan</b> <i>v</i> menimbang-nimbang: <i>tidak ~ ,</i> tidak dng menimbang-nimbang (perasaan orang dsb);
<br><b>me&#183;ma&#183;dan&#183;kan</b> <i>v</i> <b>1</b> membandingkan dng: <i>orang mulai ~ kemajuan teknologi Jepang dng Eropa;</i> <b>2</b> menyesuaikan (dng): <i>kita harus dapat ~ nya dng situasi dan kondisi tertentu;
<br></i><b>pa&#183;dan&#183;an</b> <i>n</i> <b>1</b> keadaan seimbang (sebanding, senilai, seharga, sederajat, sepadan, searti): <i>dl terjemahan yg dicari bukanlah bentuk yg sama, melainkan ~ maknanya;</i> <b>2</b> <i>Ling</i> kata atau frasa dl sebuah bahasa yg memiliki kesejajaran makna dng kata atau frasa dl bahasa lain, msl <i>maison</i> dl bahasa Prancis padanannya <i>rumah</i> dl bahasa Indonesia; ekuivalen;
<br>~<b> kata</b> kata yg sama maknanya pd dua bahasa;
<br><b>pe&#183;ma&#183;dan</b> <i>n</i> sesuatu untuk memadankan;
<br><b>se&#183;pa&#183;dan (dng)</b> <i>a</i> mempunyai nilai (ukuran, arti, efek, dsb) yg sama; sebanding (dng); seimbang (dng); berpatutan (dng): <i>hukuman itu ~ dng kesalahannya; pasangan suami istri yg tidak ~;
<br></i><b>ber&#183;se&#183;pa&#183;dan</b> <i>v</i> bersesuaian;
<br><b>me&#183;nye&#183;pa&#183;dan</b> <i>v</i> menyetarafkan; menyesuaikan (dng)
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="padan (1)">
<input type="hidden" name="DFTKATA" value="padan (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
