
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>padi (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pa&#183;di</b> <i>n</i> <b>1</b> tumbuhan yg menghasilkan beras, termasuk jenis <i>Oryza</i> (ada banyak macam dan namanya); <b>2</b> butir dan buah padi;
<br><i>ada -- segala menjadi, pb </i>orang kaya dapat mencapai apa yg diinginkannya; --<i> segenggam dng senang hati lebih baik dp -- selumbung dng bersusah hati, pb</i> kesenangan hati lebih berharga dp kekayaan; --<i> sekapuk hampa, emas spt loyang, kerbau sekandang jalang, pb</i> seseorang yg tampak kaya, tetapi sebenarnya miskin; --<i> selumbung dimakan orang banyak, pb</i> penghibur bagi istri yg suaminya beristri lebih dp satu; <i>bak ilmu -- , kian berisi kian runduk, pb</i> selalu merendahkan diri (tidak sombong); <i>bukan tanahnya menjadi -- , pb</i> bukan tampannya yg akan menjadi orang baik-baik; <i>jika kasih akan -- , buanglah rumput, pb</i> jika kasih kpd anak istri, berhentilah mengasihi perempuan lain; <i>diserakkan -- awak diimbaukan orang lain, pb</i> orang lain dipelihara, keluarga sendiri disia-siakan; --<i> dikebat dng daunnya, pb</i> mengusahakan sesuatu dng modal sendiri; --<i> masak, jagung mengupih, pb</i> keuntungan yg diperoleh dng berlipat ganda; <i>menyisip -- dng ilalang, pb</i> mencampurkan sesuatu yg buruk pd yg baik; <i>pagar makan -- , pb</i> orang yg merusakkan barang yg diamanatkan kepadanya; <i>tak ada -- yg bernas setangkai, pb</i> tidak ada satu pun yg sempurna;
<br>--<b> bendang</b> padi yg ditanam pd tempat yg berair; --<b> berat</b> tanaman padi yg tidak lekas berbuah; --<b> cere</b> padi yg lekas berbuah; --<b> dalam</b> padi berat; --<b> genjah</b> tanaman padi yg lekas berbuah; --<b> gogo</b> padi ladang; --<b> huma</b> padi ladang; --<b> jawi</b> padi biasa, berasnya biasa dimasak sbg nasi (bukan padi pulut); --<b> ketan</b> padi pulut; --<b> ladang</b> tanaman padi yg ditanam di ladang tanpa digenangi air spt di sawah; --<b> lambat</b> padi berat; --<b> lekas</b> padi ringan; --<b> pulut</b> tanaman padi yg berasnya lekat atau pulut setelah dimasak; <i>Oryza sativa;</i> --<b> radin</b> padi ringan; --<b> ringan</b> tanaman padi yg lekas berbuah; --<b> sawah</b> padi bendang; --<b> selibu</b> padi yg tumbuh dr padi yg sudah disabit; --<b> sipulut</b> padi pulut; --<b> tugalan</b> padi yg ditanam dng cara menugal;
<br><b>ber&#183;pa&#183;di</b> <i>v</i> <b>1</b> mempunyai padi; <b>2</b> bertanam padi; bersawah; berladang;
<br><b>pa&#183;di-pa&#183;di&#183;an</b> <i>n</i> (segala) tumbuhan jenis padi;
<br><b>per&#183;pa&#183;di&#183;an</b> <i>n</i> perihal yg berkaitan dng padi: <i>di tengah berbagai polemik tt ~ kita dewasa ini, buku itu layak dibaca oleh para pengamat bidang tanaman pangan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="padi (1)">
<input type="hidden" name="DFTKATA" value="padi (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
