
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>padu</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;du</b> <b>1</b> <i>a</i> padat; pejal; kimpal (tt logam dsb): <i>batu bara yg --;</i> <b>2</b> <i>v</i> sudah bercampur dan sudah menjadi satu benar; <i>bersatu -- ,</i> bersatu benar-benar (seia sekata, sehidup semati); <b>3</b> <i>a ki</i> utuh dan kuat; kompak: <i>rakyat dan TNI merupakan kesatuan yg --;
<br></i>--<b> mancung</b> perhubungan (pertemuan) dua buah sisi yg membentuk (merupakan) sudut (sanding); --<b> padan</b> memadukan dan memadankan warna pakaian dsb supaya tampak serasi;
<br><b>ber&#183;pa&#183;du</b> <i>v</i> <b>1</b> menjadi satu benar; luluh dan bercampur menjadi satu: <i>angin laut dan desir ombak ~ suara</i>; <b>2</b> beku dan menjadi keras (tt darah, air gula, dsb): <i>darahnya ~;</i> <b>3</b> kukuh krn telah disatukan: <i>partai-partai politik ~ dl satu asas, Pancasila</i>; <b>4</b> bercampur (dng): <i>suka dan duka ~ mengharu hati</i>;
<br><b>ber&#183;pa&#183;du-pa&#183;du</b> <i>v</i> <b>1</b> bersatu benar-benar; <b>2</b> menyesuaikan pendapat; bermusyawarah;
<br><b>me&#183;ma&#183;du</b> <i>v</i> <b>1</b> melebur (emas); melebur dan mencampurkan menjadi satu (tt logam); mengaduk (meremas, mengocok, dsb) supaya bercampur (tt tepung dng mentega, semen dng pasir, dsb): ~<i> perak dng tembaga; ~ adonan tepung terigu dng telur</i>; <b>2</b> menyatukan; menggabungkan (bunyi, perkataan, kalimat, dsb) menjadi satu; mengumpulkan (modal): <i>memperhebat usaha ~ modal nasional</i>; <b>3</b> menjadikan padu (padat, kukuh, teguh); mengikat menjadi satu: <i>kedua remaja itu sudah ~ janji</i>; <b>4</b> membandingkan (satu dng lain); menyesuaikan (untuk mengetahui cocok tidaknya); menyerasikan: <i>seorang wanita harus dapat ~ kebaya dng kain dan selendang yg dipakainya</i>;
<br>~<b> hati (dng)</b> menyatukan hati (dng); berunding (dng); ~<b> janji</b> mengikat janji; ~<b> kasih</b> berkasih-kasihan; ~<b> pakaian</b> menyesuaikan pakaian (dng badan); ~<b> pendapat</b> menyesuaikan pendapat; membulatkan pendapat; menyatukan pendapat;
<br><b>me&#183;ma&#183;du&#183;kan</b> <i>v</i> <b>1</b> membuat supaya padu; menjadikan padu; <b>2</b> menyesuaikan;
<br><b>mem&#183;per&#183;pa&#183;du&#183;kan</b> <i>v</i> menjadikan berpadu;
<br><b>pa&#183;du&#183;an</b> <i>n</i> yg sudah dipadu (disatukan, dijadikan satu, dsb); hasil memadu;
<br>~<b> suara</b> nyanyian bersama (biasanya terdiri atas suara sopran, alto, tenor, dan bariton);
<br><b>ke&#183;pa&#183;du&#183;an</b> <i>n</i> keadaan padu; kesatuan (pikiran dsb); kebulatan (pendapat dsb);
<br><b>ter&#183;pa&#183;du</b> <i>v</i> sudah dipadu (disatukan, dilebur menjadi satu, dsb);
<br><b>ke&#183;ter&#183;pa&#183;du&#183;an</b> <i>n</i> perihal terpadu;
<br><b>per&#183;pa&#183;du&#183;an</b> <i>n</i> <b>1</b> perihal (keadaan) berpadu; <b>2</b> persesuaian;
<br><b>pe&#183;ma&#183;du</b> <i>n</i> alat untuk memadukan;
<br><b>pe&#183;ma&#183;du&#183;an</b> <i>n</i> proses, cara, perbuatan memadu; penyatuan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="padu">
<input type="hidden" name="DFTKATA" value="padu" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
