
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pagar</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;gar</b> <i>n</i> yg digunakan untuk membatasi (mengelilingi, menyekat) pekarangan, tanah, rumah, kebun, dsb: --<i> bambu; -- kawat</i>;
<br>--<i> makan tanaman, pb</i> orang yg merusakkan barang yg diamanatkan (dititipkan) kepadanya;
<br>--<b> adat</b> ketentuan (peraturan) adat; hukum adat; adat istiadat; --<b> ayu</b> barisan penerima tamu yg terdiri atas wanita-wanita cantik; --<b> bambu</b> pagar dr tanaman bambu (buluh); --<b> betis</b> penjagaan yg ketat; --<b> bulan</b> lingkungan (awan) yg tampak mengelilingi bulan; kandang bulan; --<b> buluh</b> pagar bambu; --<b> desa</b> pembantu penjaga keamanan desa (di Jawa Barat); --<b> duri</b> pagar dr kawat berduri; --<b> hidup</b> pagar dr pohon-pohonan yg rendah; --<b> lambung</b> kubu; --<b> langkan</b> tembok penutup lorong yg dibangun di sekeliling candi; --<b> negeri</b> pelindung negeri; --<b> sua</b> pagar sbg sekatan di antara kedua ekor kerbau yg akan diadu;
<br><b>ber&#183;pa&#183;gar</b> <i>v</i> <b>1</b> memakai pagar; ada pagarnya; <b>2</b> dipagari: <i>halaman rumahnya ~ besi</i>;
<br><b>me&#183;ma&#183;gar</b> <i>v</i> <b>1</b> memasang (membuat) pagar; <b>2</b> spt pagar;
<br>~<i> diri bagai aur, pb</i> hanya memikirkan diri sendiri;
<br>~<b> diri</b> menjaga diri;
<br><b>me&#183;ma&#183;gari</b> <i>v</i> <b>1</b> memasangi pagar: <i>ia ~ pekarangannya dng bambu</i>; <b>2</b> <i>ki</i> melindungi (supaya jangan diganggu, diserang, dsb): <i>pasukan keamanan ~ tamu agung</i>;
<br><b>me&#183;ma&#183;gar&#183;kan</b> <i>v</i> <b>1</b> menggunakan (sesuatu) untuk pagar: <i>tukang kebun ~ pohon kemuning di halaman depan rumah itu</i>; <b>2</b> memasangkan pagar: <i>anak-anak sedang ~ kebun sayur-sayuran Paman
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pagar">
<input type="hidden" name="DFTKATA" value="pagar" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
