
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pagi</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;gi</b> <i>n</i> <b>1</b> bagian awal dr hari: <i>ia bangun pukul 05.00 --;</i> <b>2</b> waktu setelah matahari terbit hingga menjelang siang hari: <i>ia bekerja keras dr -- hingga petang;</i> <b>3</b> <i>ki</i> awal; cepat: <i>engkau terlalu -- memberi komentar tt hal itu</i>;
<br><i>sebentar -- , sebentar malam, ki</i> mudah berubah pendirian;
<br>--<b> buta</b> pagi-pagi benar (sebelum matahari terbit); --<b> hitam</b> pagi buta;
<br><b>pa&#183;gi-pa&#183;gi</b> <i>n</i> <b>1</b> pagi sekali (sebelum matahari terbit); dini hari: <i>pd hari Lebaran anak-anak bangun ~;</i> <b>2</b> masih awal (belum waktunya); lekas-lekas: <i>pd hari itu ia pulang ~;
<br></i>~<b> buta</b> pagi buta; ~<b> hitam</b> pagi buta;
<br><b>ke&#183;pa&#183;gi&#183;an</b> <i>a cak</i> terlalu pagi, lebih pagi: <i>lebih baik berangkat ~ dp kesiangan</i>;
<br><b>se&#183;pa&#183;gi&#183;an</b> <i>n cak</i> sepanjang pagi
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pagi">
<input type="hidden" name="DFTKATA" value="pagi" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
