
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>paham</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;ham</b> <b>1</b> <i>n</i> pengertian: <i>pengetahuan banyak, -- nya kurang;</i> <b>2</b> <i>n</i> pendapat; pikiran: --<i> nya tidak bersesuaian dng -- kebanyakan orang;</i> <b>3</b> <i>n</i> aliran; haluan; pandangan: <i>ia mempunyai -- nasionalis;</i> <b>4</b> <i>v</i> mengerti benar (akan); tahu benar (akan): <i>sebenarnya saya sendiri tidak begitu -- akan perkara itu;</i> <b>5</b> <i>a</i> pandai dan mengerti benar (tt suatu hal): <i>ia -- bahasa Sanskerta; ia -- dl pembuatan gula;
<br>angan lalu, -- tertumbuk, pb</i> suatu hal yg banyak halangannya meskipun tampaknya dapat dilakukan dng mudah;
<br>--<b> kawasan</b> teori dan tindakan yg didasarkan atas sifat khas kawasan tertentu; --<b> kesektean</b> semangat atau kecenderungan ke arah pengembangan sekte tertentu dl agama; --<b> sekuler</b> paham yg bersifat keduniawian atau kebendaan (bukan bersifat keagamaan atau kerohanian); --<b> skolastik</b> sistem pengajaran di bidang teologi filsafat yg sangat berpengaruh pd Abad Pertengahan;
<br><b>ber&#183;pa&#183;ham</b> <i>v</i> <b>1</b> mempunyai paham (pendapat, pendirian): <i>golongan oposisi ~ lain dng pemerintah;</i> <b>2</b> beraliran: <i>pelukis terkenal itu ~ naturalisme;</i> <b>3</b> berakal; berbudi; bijaksana; berpengalaman: <i>orang yg tidak ~ tidak layak menjadi pemimpin;
<br></i><b>me&#183;ma&#183;hami</b> <i>v</i> <b>1</b> mengerti benar (akan); mengetahui benar: <i>ia ~ bahasa dan kebudayaan Arab;</i> <b>2</b> memaklumi; mengetahui: <i>pemimpin harus dapat ~ kehendak rakyat;
<br></i><b>me&#183;ma&#183;ham&#183;kan</b> <i>v</i> <b>1</b> mempelajari baik-baik supaya paham: <i>seorang pengemudi harus ~ tanda-tanda lalu lintas;</i> <b>2</b> mengartikan: <i>kalimat dl undang-undang itu harus disusun sebaik-baiknya supaya orang jangan salah ~;</i> <b>3</b> menanamkan pengertian: <i>pemerintah ~ perlunya keluarga berencana bagi pasangan usia subur;
<br></i><b>ter&#183;pa&#183;hami</b> <i>v</i> dapat dimengerti: <i>khotbahnya tidak ~ para jemaah krn disampaikan dl bahasa Arab;
<br></i><b>pe&#183;ma&#183;ham&#183;an</b> <i>n</i> proses, cara, perbuatan memahami atau memahamkan: ~<i> bahasa sumber dan bahasa sasaran sangat penting bagi penerjemah;
<br></i><b>se&#183;pa&#183;ham</b> <i>n</i> <b>1</b> satu paham; sependapat; sepengertian: <i>dl hal ini, ia ~ dng saya;</i> <b>2</b> satu keyakinan; satu aliran: <i>anggota perkumpulan itu terdiri atas orang-orang yg ~
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="paham">
<input type="hidden" name="DFTKATA" value="paham" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
