
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pahat (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pa&#183;hat</b> <i>n</i> alat (perkakas) bertukang berupa bilah besi yg tajam pd ujungnya untuk melubangi atau mengukir kayu (ada bermacam-macam, spt --<i> bulat, -- jantan, -- ketam, -- kuku</i>);
<br><i>bagai -- , tidak ditukul tidak makan, pb</i> orang yg mau bekerja apabila diperintah;
<br>--<b> jantan</b> pahat yg lancip dan tajam; --<b> pating</b> pahat yg tidak tajam;
<br><b>ber&#183;pa&#183;hat</b> <i>v</i> telah dipahat; berukir: <i>pintunya dibuat dr kayu jati ~;
<br>yg berbaris yg ~ , yg bertakuk yg bertebang, pb</i> dikerjakan sebagaimana biasanya;
<br><b>me&#183;ma&#183;hat</b> <i>v</i> mengerjakan sesuatu dng pahat: <i>seniman itu sedang ~ patung;
<br></i>~<i> di dl baris, berkata dl pusaka, pb</i> mengerjakan sesuatu sebagaimana mestinya;
<br><b>pa&#183;hat&#183;an</b> <i>n</i> hasil (pekerjaan) memahat; ukiran;
<br><b>pe&#183;ma&#183;hat</b> <i>n</i> orang yg pekerjaannya memahat (kayu, batu, dsb);
<br><b>pe&#183;ma&#183;hat&#183;an</b> <i>n</i> proses, cara, perbuatan memahat
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pahat (1)">
<input type="hidden" name="DFTKATA" value="pahat (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
