
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pahit (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pa&#183;hit</b> <i>a</i> <b>1</b> rasa tidak sedap spt rasa empedu: <i>jamu temu hitam itu -- rasanya;</i> <b>2</b> <i>ki</i> tidak menyenangkan hati; menyusahkan hati; menyedihkan: <i>pengalaman yg --;
<br></i>--<i> dahulu, manis kemudian, pb</i> hendaklah ditentukan syarat-syarat yg nyata dahulu supaya tidak timbul perselisihan di belakang (dl membuat perjanjian); --<i> meninggal</i> <i>pb</i> orang yg kelihatannya baik, tetapi sebenarnya curang;
<br>--<b> darah</b> panjang umur; --<b> getir </b><i>ki</i> berbagai kesulitan dan kesusahan (tt perjalanan hidup); --<b> lidah</b> apa yg dikatakannya benar (terbukti, manjur); --<b> maung 1</b> pahit sekali; <b>2</b> <i>ki</i> segala macam kesusahan (kesedihan dsb); --<b> pahang</b> pahit getir;
<br><b>ber&#183;pa&#183;hit-pa&#183;hit</b> <i>v</i> <b>1</b> <i>ki</i> bersusah-susah; berprihatin; <b>2</b> <i>ki</i> menyatakan segalanya dng terus terang (tidak hanya yg baik-baik);
<br><b>me&#183;ma&#183;hit&#183;kan</b> <i>v</i> menjadikan (menyebabkan) pahit;
<br><b>ke&#183;pa&#183;hit&#183;an</b> <i>n</i> <b>1</b> perihal pahit; rasa pahit; <b>2</b> <i>ki</i> kesukaran dan kesusahan;
<br><b>se&#183;pa&#183;hit</b> <i>n</i>, ~<b> manis</b> bersama-sama dl suka dan duka
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pahit (1)">
<input type="hidden" name="DFTKATA" value="pahit (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
