
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pajak (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pa&#183;jak</b> <i>n</i> pungutan wajib, biasanya berupa uang yg harus dibayar oleh penduduk sbg sumbangan wajib kpd negara atau pemerintah sehubungan dng pendapatan, pemilikan, harga beli barang, dsb;
<br>--<b> badan</b> pajak yg dikenakan kpd badan usaha (perusahaan, bank, dsb); --<b> bumi dan bangunan</b> (PBB) jenis pajak yg dikenakan thd objek pajak, berupa bumi dan/atau bangunan; pajak perponding; --<b> gelap</b> pajak yg tidak resmi; --<b> kekayaan</b> pajak yg harus dibayar penduduk sehubungan dng pemilikan atas benda-benda, tanah, dsb; --<b> langsung</b> pajak yg dibebankan secara langsung kpd wajib pajak spt pajak pendapatan, pajak kekayaan; --<b> modal</b> pajak yg dikenakan atas besarnya modal, bukan besarnya hasil yg diperoleh dr modal; --<b> pendapatan</b> pajak yg dikenakan atas pendapatan tahunan dan laba dr usaha seseorang, perseroan terbatas, atau unit lain; --<b> penghasilan</b> pajak pendapatan; --<b> penjualan</b> pajak yg dibayarkan pd waktu terjadinya penjualan barang atau jasa yg dikenakan kpd pembeli; --<b> perorangan</b> pajak yg dikenakan pd orang seorang (dl kaitan dng pendapatannya); --<b> perponding</b> pajak bumi dan bangunan; --<b> perseroan</b> pungutan wajib atas laba perseroan atau badan lain yg seluruh modalnya atau bagiannya terbagi atas saham-saham; --<b> siluman</b> pungutan secara tidak resmi; pajak gelap; --<b> tidak langsung</b> pajak yg secara tidak langsung dikenakan kpd wajib pajak, spt cukai rokok; --<b> transit</b> pajak yg dipungut di tempat tertentu yg harus dilalui oleh pengangkutan orang atau barang dr suatu tempat ke tempat lain;
<br><b>me&#183;ma&#183;jaki</b> <i>v</i> <b>1</b> membayar pajak untuk: <i>petani itu belum ~ sawahnya;</i> <b>2</b> mengenakan pajak pd: <i>Pemerintah ~ perusahaan setiap tahun;
<br></i><b>per&#183;pa&#183;jak&#183;an</b> <i>n</i> perihal pajak: <i>Pemerintah menyederhanakan sistem ~;
<br></i><b>pe&#183;ma&#183;jak&#183;an</b> <i>n</i> proses, cara, perbuatan mengenakan pajak
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pajak (1)">
<input type="hidden" name="DFTKATA" value="pajak (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
