
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pakai</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;kai</b> <i>v cak</i> <b>1</b> mengenakan; ber-...: <i>pelajar SLTP -- seragam putih biru;</i> <b>2</b> dibubuhi dng ...; diberi ber-...; dengan: <i>satu gelas es teh -- gula;
<br></i>--<b> jangkar</b> <i>Kap</i> gelondong penarik atau penggulung tali tambat pd mesin jangkar;
<br><b>me&#183;ma&#183;kai</b> <i>v</i> <b>1</b> mengenakan: ~<i> baju kebaya; ~ pending emas; ~ jas hujan</i>; <b>2</b> menggunakan; mempergunakan (dl arti yg luas): ~<i> huruf Braille</i>; <b>3</b> mematuhi; mengindahkan: ~<i> aturan permainan</i>; <b>4</b> memerlukan; menghabiskan: <i>pembangunan gedung itu ~ biaya yg besar</i>; <b>5</b> naik; menumpang: ~<i> pesawat terbang</i>; <b>6</b> mempekerjakan: <i>ia ~ dua orang pembantu</i>; <b>7</b> mengikuti: <i>penduduk daerah itu masih ~ adat lama</i>;
<br><b>me&#183;ma&#183;kai&#183;kan</b> <i>v</i> <b>1</b> mengenakan pd (tt pakaian dsb): <i>ia ~ baju pd anaknya</i>; <b>2</b> menggunakan pd; menerapkan pd (tt peraturan, adat, undang-undang, dsb): <i>tidak baik -- adat kita di daerah ini</i>;
<br><b>ter&#183;pa&#183;kai</b> <i>v</i> <b>1</b> dipakai tanpa sengaja: <i>sepatunya yg ditinggalkan di tangga masjid ~ oleh orang lain;</i> <b>2</b> dapat dipakai; ada gunanya (berguna): <i>barang bekas pun kadang-kadang masih ~;</i> <b>3</b> masih lazim dipakai: <i>kebiasaan itu masih ~ di daerah itu</i>;
<br><b>pa&#183;kai&#183;an</b> <i>n</i> barang apa yg dipakai (baju, celana, dsb);
<br>~<b> adat</b> pakaian resmi khas daerah; ~<b> dalam</b> pakaian yg khusus dikenakan pd bagian dalam, tertutup oleh baju dan celana, spt kaus dalam, singlet, celana dalam, kutang; ~<b> dinas</b> pakaian khusus bagi pegawai, karyawan, dipakai dl kedinasan; ~<b> dunia</b> adat kebiasaan dunia; ~<b> hamil</b> pakaian wanita yg biasanya dipakai pd waktu hamil; ~<b> hidup</b> <i>ki</i> adat kebiasaan hidup; ~<b> ihram</b> pakaian yg khusus dikenakan pd waktu melaksanakan ibadah haji, terdiri atas dua helai kain putih; ~<b> kebesaran</b> pakaian yg khusus dikenakan pd upacara resmi (kenegaraan, adat, dsb); ~<b> kuda</b> tali terbuat dr kulit untuk mengendalikan kuda dan mengikatkan kuda pd bendi; abah-abah kuda (spt tali kekang dan pelana); ~<b> militer</b> pakaian seragam bagi militer; dilengkapi dng atributnya; ~<b> renang</b> pakaian khusus untuk berenang, biasanya terbuat dr bahan kaus; ~<b> resmi</b> pakaian yg hanya dikenakan pd upacara atau acara resmi; ~<b> santai</b> pakaian yg dikenakan pd saat santai; ~<b> seragam</b> pakaian yg warna dan potongannya sama dan dimiliki oleh lebih dr satu orang yg seprofesi atau seperkumpulan (seorganisasi), dsb (spt pakaian pramuka, tentara, kelompok penari, pemain sepak bola, dan pelajar); ~<b> sipil</b> pakaian biasa, bukan pakaian seragam militer; ~<b> sipil harian (PSH)</b> pakaian khusus bagi pegawai, karyawan, biasanya dipakai pd upacara atau hari-hari tertentu (spt Senin dan Kamis); ~<b> sipil lengkap (PSL)</b> pakaian khusus bagi pegawai, karyawan, dipakai pd acara resmi (berjas dan berdasi bagi laki-laki); ~<b> tidur</b> pakaian yg khusus dikenakan pd waktu tidur (piama, kimono, dsb);
<br><b>ber&#183;pa&#183;kai&#183;an</b> <i>v</i> <b>1</b> mengenakan pakaian: <i>tunggu sebentar, ia sedang ~;</i> <b>2</b> berdandan;
<br><b>pe&#183;ma&#183;kai</b> <i>n</i> yg memakai; yg menggunakan;
<br><b>pe&#183;ma&#183;kai&#183;an</b> <i>n</i> proses, cara, perbuatan memakai; penggunaan;
<br><b>se&#183;pe&#183;ma&#183;kai</b> <i>n</i> satu stel pakaian; seperangkat pakaian
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pakai">
<input type="hidden" name="DFTKATA" value="pakai" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
