
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>paksa (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pak&#183;sa 1</b> <i>v</i> mengerjakan sesuatu yg diharuskan walaupun tidak mau: <i>kawin --; kerja --; bongkar --;</i> <b>2</b> <i>n</i> kekerasan; perkosaan: <i>negara diktator memerintah dng --;
<br></i><b>me&#183;mak&#183;sa</b> <i>v</i> <b>1</b> memperlakukan, menyuruh, meminta dng paksa: <i>para pembajak ~ pilot mendaratkan pesawatnya di pelabuhan udara itu;</i> <b>2</b> berbuat dng kekerasan (mendesak, menekan); memerkosa: <i>sudah dilarang masuk, tetapi mereka ~ juga;
<br></i><b>me&#183;mak&#183;sa-mak&#183;sa</b> <i>v</i> berkali-kali meminta dsb dng paksa; mendesak-desak: <i>anak itu ~ orang tuanya menjual tanah untuk membeli sepeda motor;
<br></i><b>me&#183;mak&#183;sa&#183;kan</b> <i>v</i> <b>1</b> mendesakkan sesuatu kpd; memaksa orang agar mau menerima: <i>kita tidak boleh ~ kehendak kita kpd orang lain;</i> <b>2</b> berbuat melebihi batas kenyataan yg sebenarnya: <i>jika tidak mampu, Anda jangan ~ diri;
<br></i><b>ter&#183;pak&#183;sa</b> <i>v</i> berbuat di luar kemauan sendiri krn terdesak oleh keadaan; mau tidak mau harus; tidak boleh tidak: <i>kami ~ menerimanya krn tidak ada jalan lain;
<br></i><b>ke&#183;ter&#183;pak&#183;sa&#183;an</b> <i>n</i> perihal terpaksa;
<br><b>pak&#183;sa&#183;an</b> <i>n</i> hasil memaksa; tekanan; desakan: <i>tidak ada ~ dl agama;
<br></i><b>pe&#183;mak&#183;sa&#183;an</b> <i>n</i> proses, cara, perbuatan memaksa
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="paksa (1)">
<input type="hidden" name="DFTKATA" value="paksa (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
