
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>paku (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pa&#183;ku</b> <i>n</i> benda bulat panjang dr logam besi yg berkepala dan berujung runcing (untuk melekatkan satu tiang dng tiang lain); pasak;
<br>--<b> buta</b> paku keling; --<b> jamur</b> paku payung; --<b> keling</b> paku penyambung dua bilah logam (seng, pelat besi, dsb); paku buta; --<b> payung</b> paku yg kepalanya pipih bundar spt payung (dipakai untuk melekatkan hiasan dinding, melekatkan selebaran di papan pengumuman, dsb); paku jamur; --<b> sekrup</b> paku ulir; --<b> ulir</b> paku berulir yg cara memasukkannya (pd kayu, besi, dsb yg telah berlubang sebesar paku dsb) diputar dng memakai obeng;
<br><b>ber&#183;pa&#183;ku</b> <i>v</i> <b>1</b> ada pakunya; dilekatkan dng paku: <i>sepatu itu tidak ~ solnya, tetapi hanya dilekatkan dng lem;</i> <b>2</b> <i>ki</i> berpegang teguh: <i>mereka tetap ~ pd pendirian semula;
<br></i><b>me&#183;ma&#183;ku</b> <i>v</i> <b>1</b> melekatkan dng paku: ~<i> peti kemas (papan dsb); </i><b>2</b> <i>ki</i> mengikat (tt hati, perhatian, dsb);
<br><b>me&#183;ma&#183;ku&#183;kan</b> <i>v</i> melekatkan dng paku;
<br><b>ter&#183;pa&#183;ku</b> <i>v</i> <b>1</b> sudah dipaku: <i>peti-peti barang yg akan dikirimkan semuanya ~;</i> <b>2</b> <i>ki</i> diam berdiri di tempat, tidak sempat bereaksi: <i>penjaga gawang itu ~ ketika tendangan bola lawan mendadak membobolkan gawangnya;</i> <b>3</b> <i>ki</i> berdiri (duduk) tidak bergerak-gerak: <i>ia duduk ~ sambil memikirkan nasibnya;</i> <b>4</b> <i>ki</i> melekat; tertanam: <i>pesan ibunya sudah ~ di sanubarinya;</i> <b>5</b> <i>ki</i> terhenti; terbenam; tertuju: <i>perhatiannya ~ pd masalah yg satu itu saja</i>;
<br><b>ke&#183;ter&#183;pa&#183;ku&#183;an</b> <i>n</i> keadaan terpaku
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="paku (1)">
<input type="hidden" name="DFTKATA" value="paku (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
