
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>palang</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;lang</b> <i>n</i> batang kayu (bambu, besi, dsb) yg dipasang melintang pd jalan, pintu, dsb;
<br>--<b> angin</b> sesuatu yg dipasang (di jendela, pintu, dsb) untuk menahan embusan angin; --<b> jalan</b> batang kayu (bambu, besi, dsb) perintang jalan; --<b> jalan kereta api</b> penutup (jalan raya) yg dilintasi kereta api; --<b> merah</b> organisasi kemanusiaan yg bertujuan memberikan pertolongan bagi orang sakit dan luka dl peperangan atau bencana alam; --<b> pintu</b> palang (kayu, besi, dsb) pengunci pintu;
<br><b>me&#183;ma&#183;lang</b> <i>v</i> memasang palang; menegakkan (menyangga dsb) dng palang: ~<i> pintu; ~ tiang;
<br></i><b>me&#183;ma&#183;langi</b> <i>v</i> <b>1</b> memasang palang pd; <b>2</b> merintangi;
<br><b>me&#183;ma&#183;lang&#183;kan</b> <i>v</i> <b>1</b> meletakkan dng posisi melintang; memakai sesuatu sbg palang: <i>para demonstran ~ drum-drum aspal di jalan raya;</i> <b>2</b> mempertaruhkan nyawa supaya perkara berakhir sebagaimana yg dikehendaki; menyalibkan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="palang">
<input type="hidden" name="DFTKATA" value="palang" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
