
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>palem</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;lem</b> <i>n</i> jenis tumbuhan tropis, tidak bercabang, pd puncak batang terletak daun yg melekat pd pelepahnya (enau, kurma, nyiur, pinang, dsb);
<br>--<b> bambu</b> palem yg tumbuh spt semak belukar dng lembar daun yg lebar pd tangkai kecil yg agak kemerah-merahan, tingginya dapat mencapai 2 m; <i>Chamaldores erumpens</i>; --<b> botol</b> palem yg berbatang tunggal dan bagian bawah batangnya membengkak, membentuk bulatan mirip botol parfum, seludang dan pelepah daun berwarna kekuning-kuningan; <i>Mascarena revanghanil</i>; --<b> ekor ikan</b> palem yg daunnya bersirip dan tumbuh berselang-selang pd tangkainya, tepi daunnya beringgit spt ekor ikan, tingginya dapat mencapai 3 m; <i>Coryota mitis</i>; --<b> jepang</b> palem yg pohonnya berbatang lurus dng tinggi rata-rata 4&#151;5 m, daun siripnya memiliki anak-anak daun yg berpasangan dan ujung anak daunnya bergerigi, pelepah daunnya berupa seludang berumpun, bunganya bertangkai dl malai dan menggantung serta tersusun berpasang-pasangan, buahnya berbentuk lonjong; <i>Ptychotperma macarthurii</i>; --<b> kipas</b> palem yg bentuk daunnya setengah lingkaran, mirip kipas yg sedang terbuka, diameter daunnya 30&#151;50 cm dng tinggi tanaman 60&#151;90 cm, memiliki serat spt benang yg tergantung di antara segmen benang yg spt jari dan menutup separuh bagian bawah dr tiap-tiap tangkai; <i>Livistona chinensis</i>; --<b> kol</b> palem yg daunnya berbentuk kipas bundar yg utuh dng diameter daun 60&#151;100 cm, tangkai daun berduri pd kedua sisinya mulai dr pangkal hingga separuh panjang tangkai, helai daun berlipat kecil-kecil dng warna hijau mengilap dng tepi bergerigi, warna bunganya mencolok; <i>Licuala grandis</i>; --<b> kuning</b> palem yg batangnya berwarna kuning, daunnya bersirip, tergolong panjang dng lengkungan indah, warna daun hijau kekuning-kuningan; <i>Chrysalidocarpus ketescens</i>; --<b> manila</b> palem yg batang bagian atasnya ramping, batang bawah menggelembung spt kaki gajah, warna daun hijau mengkilap dng pucuk yg hijau terang, dr pelepah daun hingga cabang batang diselimuti bulu; <i>Veitehia merillii</i>; --<b> merah</b> palem yg pohonnya ramping, warna pelepah daun merah menyala, tumbuh berumpun, berbatang lurus, dng tinggi 6&#151;14 m, daun bersirip agak melengkung dng anak-anak daun yg agak kaku; <i>Cyrtostachys lakka</i>; --<b> metalik</b> palem yg warna permukaan daunnya hijau tua dan berkilat, spt metal; palem ekor ikan; --<b> natal</b> palem manila; --<b> paris</b> palem yg tumbuh merambat dan merumpun, daunnya berwarna hijau kelam berbentuk sirip melengkung, bagian tepinya berbulu halus; palem rotan; <i>Calamus ciliaris;</i> --<b> raja</b> palem yg berbatang tunggal dan tegak lurus, tingginya, mencapai 20 m lebih, mirip pohon kelapa, tetapi batangnya halus, daunnya hijau terang, menjuntai sepanjang 2&#151;3 m; <i>Roystonea reqia</i>; --<b> rotan</b> palem paris; --<b> wregu</b> palem yg tumbuh berumpun, daunnya berwarna hijau tua dan berbentuk kipas dng 5&#151;10 torehan yg dalam, ukuran daunnya 15&#151;50 cm, batang spt bambu yg beruas-ruas sbg tempat duduk daun, pd batangnya terdapat bulu-bulu halus yg menyelimuti batang; <i>Rhapis exelse
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="palem">
<input type="hidden" name="DFTKATA" value="palem" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
