
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>paling (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pa&#183;ling</b>, <b>ber&#183;pa&#183;ling</b> <i>v</i> <b>1</b> menoleh (ke kiri dan ke kanan, atau ke belakang): <i>ia berjalan sambil ~ ke kiri dan ke kanan;</i> <b>2</b> <i>ki</i> beralih atau bertukar (perhatian dsb): <i>kita harus ~ kpd barang produksi dalam negeri;</i> <b>3</b> <i>ki</i> meninggalkan agama; murtad: <i>ia telah ~ dr agama yg dianutnya;
<br>teguh ~ , duduk berkisar, pb </i>berlainan dng apa yg telah dikatakan atau dijanjikan;
<br>~<b> haluan 1</b> berputar haluan; <b>2</b> <i>ki</i> berganti pikiran (kemauan dsb): ~<b> sembah</b> tidak setia (msl kpd raja);
<br><b>me&#183;ma&#183;ling&#183;kan</b> <i>v</i> memutarkan sesuatu (ke kiri atau ke kanan); membelokkan (haluan, pandangan, dsb);
<br>~<b> haluan</b> memutar (mengubah) haluan; ~<b> muka 1</b> menolehkan muka (ke kiri, ke kanan, atau ke belakang); <b>2</b> <i>ki</i> tidak setia; tidak suka;
<br><b>pa&#183;ling&#183;an</b> <i>n</i> yg (mudah) berpaling (berubah) atau yg dapat dipalingkan (diubah); <i>neraca ~ ,</i> neraca yg mudah bergoyang
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="paling (1)">
<input type="hidden" name="DFTKATA" value="paling (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
