
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>palsu</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pal&#183;su</b> <i>a</i> <b>1</b> tidak tulen; tidak sah; lancung (tt ijazah, surat keterangan, uang, dsb); <b>2</b> tiruan (tt gigi, kunci, dsb); <b>3</b> gadungan (tt polisi, tentara, wartawan, dsb); <b>4</b> curang; tidak jujur (tt permainan dsb); <b>5</b> sumbang (tt suara dsb);
<br><b>me&#183;mal&#183;su</b> <i>v</i> membuat sesuatu yg palsu; melancungkan: ~<i> ijazah; ~ tanda tangan; ~ uang;
<br></i><b>me&#183;mal&#183;su&#183;kan</b> <i>v</i> memalsu;
<br><b>pe&#183;mal&#183;su</b> <i>n</i> orang yg memalsu;
<br><b>pe&#183;mal&#183;su&#183;an</b> <i>n</i> proses, cara, perbuatan memalsu;
<br>~<b> ijazah</b> upaya atau tindakan memalsukan ijazah dng meniru bentuk aslinya; ~<b> intelektual</b> <i>Huk</i> pemalsuan isi surat atau tulisan; ~<b> sertifikat</b> upaya atau tindakan memalsukan sertifikat dng membuat bentuk atau penandatanganan yg serupa dng aslinya; ~<b> susu</b> proses memalsukan susu (msl dng membubuhkan air pd susu); ~<b> tanda tangan</b> upaya atau tindakan memalsukan tanda tangan dng meniru bentuk tanda tangan yg dipalsukan; ~<b> uang</b> upaya atau tindakan memalsukan mata uang dng mencetak uang yg mirip dng aslinya;
<br><b>ke&#183;pal&#183;su&#183;an</b> <i>n</i> <b>1</b> perihal palsu; kelancungan; <b>2</b> <i>cak</i> kecurangan dsb
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="palsu">
<input type="hidden" name="DFTKATA" value="palsu" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
