
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>panas</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;nas</b> <b>1</b> <i>a</i> hangat sekali, lawan dingin: <i>air mendidih itu sangat --;</i> <b>2</b> <i>n</i> kemarau (tt musim): <i>pd musim -- sawah menjadi kering dan tanah retak-retak</i>; <b>3</b> <i>n</i> demam (suhu badannya lebih tinggi dp biasa): <i>sejak kemarin ia --;</i> <b>4</b> <i>a</i> terasa spt terbakar atau terasa dekat dng api; bersuhu relatif tinggi: <i>hari ini udara --;</i> <b>5</b> <i>a</i> gerah: <i>badan terasa -- di dl ruangan ini</i>; <b>6</b> <i>a ki</i> sangat iri; sakit hati: <i>hatinya -- krn saudara-saudaranya mendapatkan harta warisan lebih banyak</i>; <b>7</b> <i>a</i> genting sekali; berbahaya (mungkin pecah perang): <i>keadaan berubah menjadi --;</i> <b>8</b> <i>a</i> berpengaruh buruk (tt uang yg mudah memperolehnya, tetapi mudah juga menghabiskannya, uang pinjaman dng bunga besar, dsb);
<br>--<i> setahun dihapuskan hujan sehari, pb</i> kebaikan yg banyak hilang krn kesalahan yg sedikit saja; --<i> tidak sampai petang, pb</i> bertambah susah; <i>disangka -- sampai petang, kiranya hujan tengah hari, pb</i> disangka akan senang atau mulia selamanya, tetapi tiba-tiba ditimpa musibah sehingga jatuh melarat; <i>redup atau -- keras, pb</i> hidup atau mati; untung-untungan; <i>sudah -- berbaju pula, pb</i> orang yg sedang dl keadaan susah bertambah susah krn peristiwa yg menimpanya; <i>tak lekang oleh -- , pb</i> tetap tidak berubah;
<br>--<b> bara</b> <b>1</b> panas sbg bara; <b>2</b> <i>ki</i> marah dl hati; --<b> berdenting</b> panas terik; --<b> buatan</b> panas yg ditimbulkan oleh usaha manusia dng tujuan meningkatkan panas yg sudah ada secara alami; --<b> bumi</b> sumber energi, spt air panas, uap panas, dan gas lain yg terdapat di dl perut bumi; geotermal; --<b> hati 1</b> sangat iri; <b>2</b> marah dl hati; sakit hati; --<b> keras</b> panas terik; --<b> kuku</b> agak hangat; --<b> matahari</b> panas yg diperoleh dr sinar matahari; --<b> rezeki</b> <i>ki</i> sukar mencari rezeki; --<b> sengangar</b> panas terik; --<b> terik</b> panas sekali (tt hawa dsb); --<b> tubuh</b> suhu tubuh;
<br><b>pa&#183;nas-pa&#183;nas</b> <i>a</i> masih baru; hangat-hangat;
<br>~<b> tahi ayam </b>hangat-hangat tahi ayam;
<br><b>ber&#183;pa&#183;nas</b> <i>v</i> duduk (berbaring dsb) di panas matahari; berjemur;
<br><b>ber&#183;pa&#183;nas-pa&#183;nas</b> <i>v</i> berjalan (bekerja, bermain, dsb) di tempat yg panas;
<br><b>me&#183;ma&#183;nas</b> <i>v</i> menjadi panas;
<br><b>me&#183;ma&#183;nas-ma&#183;nasi</b> <i>v ki</i> menghasut;
<br><b>me&#183;ma&#183;nasi</b> <i>v</i> <b>1</b> memberi atau memberikan panas pd; memanaskan: <i>matahari ~ bumi</i>; <b>2</b> <i>ki</i> memanas-manasi;
<br><b>me&#183;ma&#183;nas&#183;kan</b> <i>v</i> <b>1</b> menjadikan panas; menghangatkan: <i>Ibu ~ sayur</i>; <b>2</b> ki menjadikan meruncing (genting dsb): <i>peristiwa penembakan para demonstran itu telah ~ suasana</i>;
<br><b>ter&#183;pa&#183;nasi</b> <i>v</i> <b>1</b> dapat dipanasi; <b>2</b> terkena panas;
<br><b>pe&#183;ma&#183;nas</b> <i>n</i> alat untuk memanaskan (menghangatkan);
<br>~<b> sajian</b> tempat yg bentuknya spt kompor, dilengkapi pan bertutup dan beralas besi atau porselen yg dipanaskan dng arus listrik;
<br><b>pe&#183;ma&#183;nas&#183;an</b> <i>n</i> proses, cara, perbuatan memanasi atau memanaskan;
<br><b>ke&#183;pa&#183;nas&#183;an 1</b> <i>n</i> perihal (keadaan) panas; <b>2</b> <i>n</i> keadaan merasa panas; <b>3</b> <i>v</i> kena panas matahari; <b>4</b> <i>a</i> terlampau panas
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="panas">
<input type="hidden" name="DFTKATA" value="panas" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
