
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>panah</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;nah</b> <i>n</i> <b>1</b> senjata berupa tongkat kecil runcing, panjang, berbulu pd pangkalnya dan tajam pd ujungnya, dilepaskan dng busur; anak panah; <b>2</b> tanda penunjuk; tanda panah ( ? );
<br>--<b> api</b> panah yg mempunyai api pd ujungnya; cerawat; --<b> kelodan 1</b> petir; <b>2</b> bintang beralih; --<b> matahari</b> sinar matahari yg menyengat pd tengah hari;
<br><b>me&#183;ma&#183;nah</b> <i>v</i> melepaskan anak panah (kpd): <i>pemburu itu ~ seekor kijang;
<br></i><b>me&#183;ma&#183;nahi</b> <i>v</i> berkali-kali melepaskan anak panah (kpd): <i>penduduk dilarang ~ binatang penghuni cagar alam</i>;
<br><b>me&#183;ma&#183;nah&#183;kan</b> <i>v</i> melepaskan sesuatu sbg panah: ~<i> api asmara</i>;
<br><b>pe&#183;ma&#183;nah</b> <i>n</i> <b>1</b> orang yg memanah; <b>2</b> <i>Olr</i> atlet memanah; pemain olahraga panahan;
<br><b>pa&#183;nah&#183;an</b> <i>n</i> <b>1</b> hasil memanah; <b>2</b> cabang olahraga yg memakai panah sbg alat lomba; olahraga memanah;
<br><b>pe&#183;ma&#183;nah&#183;an</b> <i>n</i> proses, cara, perbuatan memanah;
<br><b>se&#183;pe&#183;ma&#183;nah</b> <i>n</i> sejauh (jarak) anak panah yg dilepaskan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="panah">
<input type="hidden" name="DFTKATA" value="panah" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
