
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pancar</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pan&#183;car</b> <i>v</i>, --<b> gas</b> pesawat terbang yg mempunyai kecepatan melebihi kecepatan suara, digerakkan dng semburan gas yg terbakar (bukan dng baling-baling); --<b> Melayu</b> keturunan Melayu;
<br><b>ber&#183;pan&#183;car&#183;an</b> <i>v</i> menyembur ke berbagai arah dng berbagai cara (tt benda cair, sinar, dsb): <i>sinar lampu beraneka warna ~ ke mana-mana</i>;
<br><b>me&#183;man&#183;car</b> <i>v</i> <b>1</b> memancur dng deras seakan-akan disemprotkan (tt benda cair): <i>darah ~ dr leher kerbau yg disembelih itu</i>; <b>2</b> mengeluarkan sinar banyak-banyak (tt cahaya): <i>cahaya ~ dr dl gedung itu</i>; <b>3</b> lahir dr; keluar dr: <i>sifat sosialnya itu ~ dr hati nuraninya</i>;
<br><b>me&#183;man&#183;car&#183;kan</b> <i>v</i> <b>1</b> memancurkan (menyemburkan) air dsb deras-deras: <i>di sini terdapat sumber yg ~ air hangat yg mengandung belerang</i>; <b>2</b> mengeluarkan sinar (cahaya): <i>matahari mulai ~ cahayanya di ufuk timur</i>; <b>3</b> menyiarkan (radio): <i>RRI ~ siarannya ke seluruh pelosok tanah air</i>; <b>4</b> melahirkan; memperanakkan (menurunkan): <i>Brawijaya ~ raja-raja Majapahit</i>;
<br><b>ter&#183;pan&#183;car</b> <i>v</i> <b>1</b> tersembur ke luar: <i>darahnya ~;</i> <b>2</b> memancar dng tiba-tiba: ~<i> cahaya lampu senter dr kegelapan malam</i>; <b>3</b> terlahir: <i>rasa haru ~ dr lubuk hatinya</i>;
<br><b>pan&#183;car&#183;an</b> <i>n</i> <b>1</b> yg dipancarkan (disemburkan, dikeluarkan): <i>terang oleh ~ sinar bulan</i>; <b>2</b> siaran (radio, televisi); <b>3</b> turunan; keturunan (anak cucu); <b>4</b> hasil (cara) memancar (menyembur): ~<i> air yg keluar dr pipa itu deras</i>;
<br>~<b> air</b> <b>1</b> pipa air yg memancarkan air ke atas; <b>2</b> <i>Tek</i> air yg dipancarkan dr lubang berukuran kecil sehingga terjadi pancaran bertekanan relatif tinggi untuk membongkar tanah atau batuan pasir pd penambangan timah aluvial; ~<b> mani</b> ejakulasi;
<br><b>pe&#183;man&#183;car</b> <i>n</i> alat untuk memancarkan; yg memancarkan;
<br>~<b> air</b> pancaran air; ~<b> radio</b> alat untuk menyiarkan informasi, musik, hiburan, dsb melalui pesawat radio; ~<b> televisi</b> alat untuk menyiarkan informasi, musik, hiburan dsb melalui pesawat televisi;
<br><b>se&#183;pan&#183;car</b> <i>n ki</i> sejenis; selengkap (tt bagian tubuh)
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pancar">
<input type="hidden" name="DFTKATA" value="pancar" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
