
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pancang</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pan&#183;cang</b> <i>n</i> potongan bambu (kayu dsb) yg pangkalnya runcing, ditancapkan atau dihunjamkan ke tanah (untuk tanda batas, tambatan, penguat pinggir parit, dsb): <i>menambatkan perahu pd --;
<br>sbg -- diguncang arus, pb</i> orang yg tidak tetap pendiriannya;
<br><b>me&#183;man&#183;cang</b> <i>v</i> <b>1</b> memasang pancang: ~<i> persil (tanah)</i>; <b>2</b> menyerupai pancang (berdiri tegak, tetap tidak berubah, tetap teguh, mencuar, dsb): <i>menara mercu suar ~ di pulau kecil itu</i>;
<br>~<b> gelanggang 1</b> membuat gelanggang (untuk mengadu ayam, bertanding, dsb); <b>2</b> mengadakan keramaian (pd perayaan perkawinan dsb);
<br><b>me&#183;man&#183;cang&#183;kan</b> <i>v</i> <b>1</b> memasang (menancapkan) pancang (tiang dsb) ke tanah: <i>para petugas PLN itu sedang ~ tiang listrik</i>; <b>2</b> <i>ki</i> memasang (iklan, pengumuman, dsb di surat kabar dsb): <i>perguruan tinggi swasta itu ~ iklan di surat kabar</i>; <b>3</b> <i>ki</i> menanamkan (kekuasaan, pengaruh, dsb di suatu negeri): <i>negara itu ~ kekuasaan di daerah jajahannya</i>;
<br><b>ter&#183;pan&#183;cang</b> <i>v</i> <b>1</b> sudah dipancang (tt tonggak, tiang pancang): <i>beberapa tiang bendera ~ di depan gedung Sekretariat ASEAN</i>; <b>2</b> sudah dipasangi pancang; sudah dipagar (dibatasi dsb) dng pancang: <i>lahan untuk kompleks Perumnas itu sudah ~;</i> <b>3</b> terpampang: <i>di ruang tamu ~ lukisan almarhum Jenderal Sudirman</i>; <b>4</b> berdiri tegak; terpaku; tertegun: <i>orang asing itu ~ ketika melihat Candi Borobudur</i>; <b>5</b> <i>ki</i> berurat berakar teguh-teguh: <i>ajaran agama ~ dl kalbu umat Islam</i>;
<br><b>pan&#183;cang&#183;an</b> <i>n</i> yg (sudah) dipancang; yg (sudah) dipatok
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pancang">
<input type="hidden" name="DFTKATA" value="pancang" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
