
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pancing</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pan&#183;cing</b> <i>n</i> alat untuk menangkap ikan, terbuat dr sepotong kawat yg ujungnya melengkung dan berkait, diberi tali dan gagang dr kayu, bambu, dsb; kail;
<br><b>me&#183;man&#183;cing</b> <i>v</i> <b>1</b> menangkap ikan dng pancing; mengail; <b>2</b> <i>ki</i> memberikan sesuatu untuk memikat orang lain sehingga dapat memperoleh apa yg diinginkannya: <i>kupon berhadiah yg dikeluarkan itu bertujuan ~ pembeli</i>; <b>3</b> <i>ki</i> mengadakan provokasi supaya terjadi perkelahian (pertempuran, permusuhan, dsb): ~<i> perkelahian</i>; <b>4</b> <i>ki</i> menuangi air (bensin) pd pompa supaya air (bensin) dapat keluar: ~<i> pompa air</i>; <b>5</b> <i>ki</i> mengajukan pertanyaan untuk mendapatkan keterangan atau data yg diperlukan: <i>polisi ~ tertuduh dng pertanyaan-pertanyaan</i>; <b>6</b> <i>ki</i> menjebak dng umpan untuk mendapatkan keuntungan bagi pihaknya: <i>untuk menyelamatkan posisi raja yg terancam dl permainan catur itu, ia ~ lawan dng mengorbankan sebuah kudanya</i>;
<br>~<i> di air keruh, pb</i> mencari keuntungan dl keadaan yg kacau;
<br><b>ter&#183;pan&#183;cing</b> <i>v</i> <b>1</b> tertangkap dng pancing; kena pancing; terkail:<i> banyak ikan besar ~;</i> <b>2</b> <i>ki</i> tertarik hatinya oleh bujukan dsb; terpikat; terjebak: <i>banyak orang ~ oleh propaganda yg muluk-muluk</i>;
<br><b>pan&#183;cing&#183;an</b> <b>1</b> <i>n</i> yg dipakai untuk memancing (memikat, menarik hati, dsb); <b>2</b> <i>n</i> gerakan (tembakan dsb) untuk memancing musuh; <b>3</b> <i>n</i> kata-kata (perbuatan dsb) untuk mencari sebab perkelahian; <b>4</b> <i>v</i> berasa sakit pd tenggorok (ketika menelan); <b>5</b> <i>n Sas</i> teknik penyajian awal cerita rekaan untuk memancing minat pembaca;
<br><b>pe&#183;man&#183;cing</b> <i>n</i> orang yg memancing; pengail: <i>seorang ~ harus sabar</i>;
<br>~<b> suara</b> orang atau alat yg berfungsi sbg penarik suara: <i>dl pemilihan umum banyak tokoh masyarakat yg dijadikan ~ suara</i>;
<br><b>pe&#183;man&#183;cing&#183;an</b> <i>n</i> proses, cara, perbuatan memancing;
<br><b>ke&#183;pan&#183;cing&#183;an</b> <i>a</i> berasa sakit pd tenggorok ketika menelan krn terasa ada sesuatu yg tersangkut; kail-kail
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pancing">
<input type="hidden" name="DFTKATA" value="pancing" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
