
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pandang</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pan&#183;dang</b> <i>n</i> <b>1</b> penglihatan yg tetap dan agak lama: <i>membuang (melayangkan) --; selayang --; sekali --;</i> <b>2</b> <i>cak</i> memandang;
<br>--<i> jauh dilayangkan, -- dekat ditukikkan, pb</i> menyelidiki sesuatu secara teliti; <i>lihat anak, -- menantu, pb</i> pekerjaan (hal dsb) hendaklah ditimbang, di samping baik bagi diri sendiri hendaknya baik juga bagi orang lain; <i>tak -- uang, ki</i> tidak membedakan kaya dan miskin; <i>tak -- bulu,</i> ki tidak membeda-bedakan orang;
<br>--<b> dengar</b> audiovisual;
<br><b>ber&#183;pan&#183;dang&#183;an</b> <i>v</i> saling memandang: <i>mereka duduk ~;
<br></i>~<b> mata</b> bertatapan mata (dng);
<br><b>ber&#183;pan&#183;dang-pan&#183;dang&#183;an</b> <i>v</i> berpandangan;
<br><b>me&#183;man&#183;dang</b> <i>v</i> <b>1</b> melihat dan memperhatikan (biasanya arah dan jaraknya tetap): <i>jika engkau ~ nya lebih lama, makin jelas kecantikannya; sejauh-jauh mata ~;</i> <b>2</b> menganggap; memperlakukan (sbg): <i>kami ~ dia sbg anggota keluarga; ~ enteng (ringan, gampang)</i>; <b>3</b> mempedulikan; memperhatikan; mengingat (akan): <i>tidak ~ bangsa (bulu, orang)</i>; <b>4</b> menyegani; menghargai: <i>masyarakat ~ dia krn budi, amal, dan jasanya;
<br></i><b>pan&#183;dang-me&#183;man&#183;dang</b> <i>v</i> <b>1</b> saling memandang; <b>2</b> segan-menyegani; harga-menghargai; ingat-mengingati;
<br><b>me&#183;man&#183;dangi</b> <i>v</i> mengarahkan pandangan ke; memandang baik-baik: <i>orang asing itu ~ karya seni tradisional</i>;
<br><b>ter&#183;pan&#183;dang</b> <i>v</i> <b>1</b> terlihat; kelihatan: <i>bakteri itu tidak ~ oleh mata</i>; <b>2</b> teringat kpd; hanya memperhatikan: ~<i> kpd gaji dan pangkat</i>; <b>3</b> disegani; dihormati: <i>ia masuk orang ~ di kampungnya</i>; <b>4</b> tiba-tiba atau tidak sengaja memandang: <i>di rumah makan itu ~ lah ia kpd seseorang yg pernah dikenalnya;
<br></i><b>ter&#183;pan&#183;dang-pan&#183;dang</b> <i>v</i> seakan-akan tampak di mata; terbayang-bayang;
<br><b>pan&#183;dang&#183;an</b> <i>n</i> <b>1</b> hasil perbuatan memandang (memperhatikan, melihat, dsb): <i>laporan ~ mata</i>; <b>2</b> benda atau orang yg dipandang (disegani, dihormati, dsb): <i>hanya dialah ~ orang di kampungku</i>; <b>3</b> <i>ki</i> pengetahuan: <i>meluaskan ~ nya</i>; <b>4</b> <i>ki</i> pendapat: <i>menurut ~ saya, gagasan itu realistis</i>;
<br>~<b> distopia</b> perasaan pesimistis, ketakutan, dan kecemasan yg berlebihan menghadapi kemajuan ilmu dan teknologi yg menakjubkan krn ilmu dan teknologi tsb dianggapnya sbg sumber bencana kemanusiaan di masa depan; ~<b> hidup</b> konsep yg dimiliki seseorang atau golongan dl masyarakat yg bermaksud menanggapi dan menerangkan segala masalah di dunia ini;
<br><b>pe&#183;man&#183;dang</b> <i>n</i> <b>1</b> orang yg memandang; <b>2</b> <i>kl</i> perihal memandang; pandangan;
<br><b>pe&#183;man&#183;dang&#183;an</b> <i>n</i> <b>1</b> penglihatan: <i>tajam ~ nya</i>; <b>2</b> proses, cara, perbuatan memandang: <i>laporan ini berdasarkan ~ sepihak</i>; <b>3</b> keadaan alam yg indah dipandang: <i>di pantai Senggigi, lombok banyak ~ yg indah</i>; <b>4</b> pengetahuan (dl arti apa-apa yg diketahui); pendapat: <i>ia hendak meluaskan ~ nya ke luar negeri</i>; <b>5</b> ikhtisar, uraian, atau pembicaraan mengenai suatu hal: ~<i> dalam dan luar negeri</i>;
<br>~<b> umum</b> pembicaraan mengenai suatu hal dl rapat (DPR, MPR, dsb), pd saat para anggota mendapat kesempatan mengemukakan pendapat; ~<b> utopia</b> perasaan kagum, bangga, dan optimisme yg berlebihan thd ilmu dan teknologi krn ilmu dan teknologi itu dianggapnya sbg satu-satunya alat untuk mencapai kebahagiaan;
<br><b>se&#183;pe&#183;man&#183;dang&#183;an</b> <i>n</i> sejauh mata memandang: ~<i> mata jauhnya</i>;
<br><i>baik rupa ~ , baik bunyi sependengaran, pb</i> cocok; seia sekata
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pandang">
<input type="hidden" name="DFTKATA" value="pandang" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
