
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pandai (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pan&#183;dai 1</b> <i>a</i> cepat menangkap pelajaran dan mengerti sesuatu; pintar; cerdas: <i>anak itu -- , rajin, dan jujur</i>; <b>2</b> <i>a</i> mahir; cakap; terampil: <i>karyawan itu -- lagi cekatan; ia -- berbahasa Inggris</i>; <b>3</b> <i>v</i> dapat; sanggup: <i>anak itu sudah -- membaca</i>; <b>4</b> <i>a</i> berilmu: <i>banyak orang -- di daerah ini</i>;
<br>--<i> berkorong kampung, ki</i> pandai menyesuaikan diri dng adat kebiasaan dl lingkungan kampung;
<br>--<b> berselit-belit</b> pandai berkelit; --<b> hidup 1</b> pandai mengatasi masalah kehidupan sehari-hari sehingga tidak kekurangan, tidak berutang, dsb; <b>2</b> pandai menempatkan diri dl pergaulan; --<b> jatuh</b> <i>cak</i> dapat cepat mencari akal untuk menyelamatkan diri; pandai berdalih;
<br><b>ber&#183;pan&#183;dai-pan&#183;dai</b> <i>v</i> berbuat sesuatu untuk orang lain tanpa bertanya dulu kpd yg berkepentingan;
<br><b>me&#183;man&#183;dai</b>, ~<b> diri</b> <i>v</i> berpandai-pandai;
<br><b>me&#183;man&#183;dai-man&#183;dai</b> <i>v</i> berlagak pandai; menurut pikiran sendiri; berpegang pd pendirian sendiri;
<br><b>me&#183;man&#183;dai&#183;kan</b> <i>kl v</i> menjadikan pandai: <i>tugas seorang guru ialah ~ muridnya</i>;
<br><b>ke&#183;pan&#183;dai&#183;an</b> <i>n</i> keadaan (perihal) pandai; kepintaran; kemahiran; kecakapan: <i>dr mana pula ia mendapat ~ itu?</i>;
<br><b>se&#183;pan&#183;dai-pan&#183;dai</b> <i>a</i> betapa pun pandainya;
<br>~<i> tupai melompat, sekali gawal juga, pb</i> sepandai-pandai orang, ada kalanya ia salah (keliru) juga
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pandai (1)">
<input type="hidden" name="DFTKATA" value="pandai (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
