
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pandu (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pan&#183;du</b> <i>n</i> <b>1</b> penunjuk jalan; perintis jalan; <b>2</b> mualim (di kapal); <b>3</b> kapal penunjuk jalan (dl pelabuhan); <b>4</b> anggota perkumpulan pemuda yg berpakaian seragam khusus, bertujuan mendidik anggotanya supaya menjadi orang yg berjiwa kesatria, gagah berani, dan suka menolong sesama makhluk;
<br>--<b> cari</b> dokumen yg memandu ke informasi yg terdapat dl dokumen lain (dl pengelolaan arsip);
<br><b>ber&#183;pan&#183;du</b> <i>v</i> memakai penunjuk jalan; bermualim;
<br><b>ber&#183;pan&#183;du&#183;kan</b> <i>v</i> berpandu (akan);
<br><b>me&#183;man&#183;du</b> <i>v</i> menjadi pandu bagi; memimpin (kapal, masyarakat, dsb): <i>ia ~ anak buahnya</i>;
<br><b>me&#183;man&#183;du&#183;kan</b> <i>v</i> <b>1</b> menunjukkan jalan; <b>2</b> memimpin (kapal) masuk ke pelabuhan: <i>sebuah kapal kecil ~ kapal tanker masuk pelabuhan</i>;
<br><b>pan&#183;du&#183;an</b> <i>n</i> <b>1</b> penunjuk jalan; pengiring; <b>2</b> (buku) petunjuk;
<br><b>pe&#183;man&#183;du</b> <i>n</i> <b>1</b> penunjuk jalan (di hutan); <b>2</b> orang yg memandu sesuatu (dl diskusi dsb); moderator;
<br>~<b> acara</b> orang yg memandu atau memimpin acara: <i>tugasnya sbg ~ acara itu diterima mendadak</i>; ~<b> pesawat terbang</b> petugas bandar udara yg memandu pesawat; ~<b> wisata</b> orang yg pekerjaannya mendampingi wisatawan dng mengatur perjalanan dan memberi penjelasan tt tempat yg dikunjungi; orang yg bertugas memandu wisatawan; pramuwisata;
<br><b>pe&#183;man&#183;du&#183;an</b> <i>n</i> proses, cara, perbuatan memandu;
<br><b>ke&#183;pan&#183;du&#183;an</b> <i>n</i> perihal pandu; urusan (gerakan dsb) pandu
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pandu (1)">
<input type="hidden" name="DFTKATA" value="pandu (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
