
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>panggil</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pang&#183;gil</b> <i>v,</i> <b>me&#183;mang&#183;gil</b> <i>v</i> mengajak (meminta) datang (kembali, mendekat, dsb) dng menyerukan nama dsb: <i>dialah yg ~ aku tadi</i>; <b>2</b> mengundang; menyilakan datang (ke perjamuan dsb): <i>saya ~ seratus orang untuk menghadiri perjamuan ini</i>; <b>3</b> <i>cak</i> menyebut; menamakan: <i>Ibu ~ Adik si Bontot</i>;
<br><b>me&#183;mang&#183;gil-mang&#183;gil</b> <i>v</i> berulang-ulang menyebut nama (meminta datang dsb): <i>terdengar suara sayup-sayup ~ ku</i>;
<br><b>me&#183;mang&#183;gil&#183;kan</b> <i>v</i> <b>1</b> memanggil untuk: <i>dia ~ penderita dokter</i>; <b>2</b> menyebut dng: <i>ia tidak ~ ayah kepadanya</i>;
<br><b>ter&#183;pang&#183;gil</b> <i>v</i> <b>1</b> (sudah) dipanggil: <i>dr sekian banyak pelamar hanya dialah yg ~;</i> <b>2</b> (sudah) disebut namanya: <i>yg sudah ~ harap datang ke loket</i>; <b>3</b> merasa berkewajiban atau bertanggung jawab: <i>tiap pemuda ~ untuk membela tanah air</i>;
<br><b>pang&#183;gil&#183;an</b> <i>n</i> <b>1</b> imbauan; ajakan; undangan: <i>azan merupakan ~ bagi kaum muslimin untuk melakukan salat</i>; <b>2</b> hal (perbuatan, cara) memanggil; <b>3</b> (orang) yg dipanggil untuk bekerja dsb: <i>montir ~;</i> <b>4</b> sebutan nama: ~<i> sehari-harinya Gepeng</i>;
<br>~<b> hati</b> panggilan jiwa; ~<b> hidup</b> kecenderungan hati untuk melakukan suatu pekerjaan dsb; ~<b> jiwa</b> panggilan hidup;
<br><b>pe&#183;mang&#183;gil</b> <i>n</i> orang yg memanggil;
<br><b>pe&#183;mang&#183;gil&#183;an</b> <i>n</i> proses, cara, perbuatan memanggil;
<br>~<b> kembali</b> tindakan memanggil yg dilakukan oleh suatu partai politik atau golongan thd wakilnya agar keluar dr keanggotaan Dewan Perwakilan Rakyat;
<br><b>se&#183;pe&#183;mang&#183;gil</b> <i>n</i> sejauh suara orang memanggil
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="panggil">
<input type="hidden" name="DFTKATA" value="panggil" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
