
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pangkal</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pang&#183;kal</b> <i>n</i> <b>1</b> bagian permulaan atau bagian yg dianggap sbg dasar (terutama tt benda yg panjang spt pohon, tongkat, tiang): --<i> pohon</i>; <b>2</b> awal; permulaan; asal; sebab utama: --<i> perselisihan itu sebenarnya hanya persoalan yg sepele saja; hemat -- kaya</i>; <b>3</b> pokok; bagian (isi) yg utama: <i>baiklah kita kembali kpd -- pembicaraan semula</i>; <b>4</b> modal; kapital: --<i> usahanya diperoleh dr kredit bank</i>; <b>5</b> <i>Ling</i> morfem, kata, atau frasa yg bergabung dng afiks, msl <i>olah</i> pd <i>mengolah</i>, atau <i>tani</i> pd <i>bertani</i>;
<br>--<b> bahu</b> pundak dekat batang leher; --<b> bedil</b> gagang bedil; popor; --<b> cerita</b> pokok cerita; --<b> ekor</b> tempat ekor bersambung dng badan; --<b> hidung</b> bagian hidung sebelah atas, di antara dua mata; --<b> kaki</b> bagian kaki di atas kuku (tt kuda); --<b> kata 1</b> kata pokok; <b>2</b> permulaan atau pokok pembicaraan; --<b> kerongkongan</b> tekak; --<b> lengan</b> lengan sebelah atas; --<b> lidah</b> lidah bagian belakang; --<b> mata</b> sudut mata dekat hidung; --<b> nama</b> nama diri sendiri (bukan nama keluarga, kaum, atau nama marga); --<b> paha</b> paha bagian atas; --<b> pedang</b> hulu pedang; --<b> rumah</b> bagian rumah di atas tangga; --<b> tahun</b> permukaan tahun; awal tahun; --<b> tekak</b> bagian tekak pd pangkal kerongkongan atau pintu masuk ke dl pangkal kerongkongan yg dibatasi oleh dua lipatan mukosa; --<b> telinga</b> sambungan telinga dng kepala; --<b> tunggal</b> <i>Ling</i> pangkal yg terjadi dr satu morfem dasar, msl <i>tani</i> pada <i>bertani</i>;
<br><b>ber&#183;pang&#183;kal</b> <i>v</i> mempunyai pangkal; bermula; dimulai (dr): <i>ketegangan itu ~ dr adanya perbedaan pendirian</i>;
<br><b>ber&#183;pang&#183;kal&#183;an</b> <i>v</i> mempunyai pangkalan (di): <i>pesawat tempur itu ~ di Lanuma Iswahyudi, Madiun
<br></i><b>me&#183;mang&#183;kal</b> <i>v</i> berhenti di suatu tempat tertentu (tt orang berjualan, taksi, dsb): <i>bus-bus ~ di terminal</i>;
<br><b>me&#183;mang&#183;kal&#183;kan</b> <i>v</i> <b>1</b> membawa (menaruh) perahu dsb di darat: ~<i> perahu</i>; <b>2</b> menempatkan (tentara, pesawat terbang, dsb) di pangkalan: ~<i> pesawat pengebom itu di sebuah kapal induk</i>; <b>3</b> menaruh (mengumpulkan) barang-barang dl pangkalan: <i>para pedagang sayur ~ dagangannya di pasar induk</i>;
<br><b>pang&#183;kal&#183;an</b> <i>n</i> <b>1</b> tempat kapal atau perahu berlabuh; tepi laut (atau tepi sungai) tempat berlabuh; <b>2</b> tempat menimbun (mengumpulkan) barang-barang dagangan, hasil bumi, dsb; <b>3</b> tempat (pelabuhan, lapangan terbang, dsb) yg dijadikan tumpuan untuk menyerang musuh; <b>4</b> tempat tertentu untuk berkedai, menjual material atau bahan bangunan, perhentian taksi, dsb; <b>5</b> <i>Mk</i> tuan atau nyonya rumah (penerima tamu): <i>si ~;
<br></i>~<b> data</b> koleksi data yg disusun secara sistematis untuk dapat dicari dan ditemukan kembali secara cepat (spt pd komputer); tempat mencari atau mendapatkan data
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pangkal">
<input type="hidden" name="DFTKATA" value="pangkal" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
