
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pangku</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pang&#183;ku</b> <i>v</i>, <b>ber&#183;pang&#183;ku</b> <i>v</i> duduk di haribaan: <i>anak itu ~ di haribaan ibunya</i>;
<br>~<b> tangan,</b> <i>ki</i> tidak berbuat (bekerja) apa-apa;
<br><b>me&#183;mang&#183;ku</b> <i>v</i> <b>1</b> menaruh sesuatu di atas paha antara pangkal paha dan lutut atau di atas lengan antara lengan atas dan siku dipatahkan (hampir spt memeluk); meriba: <i>ia ~ anaknya yg sedang menangis</i>; <b>2</b> memeluk (agama dsb); memendam (cita-cita dsb): <i>rakyat Indonesia ~ berbagai agama (Islam, Kristen, Buddha, dsb); ~ cita-cita luhur</i>; <b>4</b> menyelenggarakan atau mengelola (negara, pemerintahan, dsb): ~<i> negeri</i>; <b>5</b> mewakili (sbg wali): <i>lima tahun lamanya ia ~ Sultan yg masih kecil (belum dewasa) itu</i>; <b>6</b> memegang suatu jabatan: <i>ia ~ jabatan gubernur</i>;
<br><b>pang&#183;ku&#183;an</b> <i>n</i> tempat untuk meletakkan sesuatu (antara pangkal paha dan lutut atau antara lengan atas dan siku); ribaan : <i>duduk di ~ ibunya; ia ingin mati di ~ Ibu Pertiwi</i>;
<br><b>pe&#183;mang&#183;ku</b> <i>n</i> <b>1</b> orang yg memangku; <b>2</b> pengelola; penyelenggara (pemerintahan dsb); <b>3</b> orang yg mewakili (raja dsb);
<br>~<b> jabatan</b> orang yg memegang jabatan atau menjadi wakil untuk melakukan jabatan;
<br><b>pe&#183;mang&#183;ku&#183;an</b> <i>n</i> <b>1</b> proses, cara, perbuatan memangku; <b>2</b> pengelolaan (negeri, tanah, hutan)
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pangku">
<input type="hidden" name="DFTKATA" value="pangku" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
