
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>panggung (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pang&#183;gung</b> <i>n</i> <b>1</b> lantai (terbuat dr papan, bambu, dsb) yg diberi bertiang; <b>2</b> bangunan yg agak tinggi, lantainya bertiang; <b>3</b> lantai yg agak tinggi tempat bermain sandiwara, berpidato, dsb; pentas: <i>biduan itu sudah biasa bermain di --;</i> <b>4</b> tempat yg agak tinggi (di stadion, gelanggang pacuan kuda, dsb) untuk menonton; tribune: <i>mereka berjejal-jejal memenuhi --;
<br></i><b>me&#183;mang&#183;gung</b> <i>v cak</i> tampil (bernyanyi, bermain drama, dsb) di panggung; berpentas;
<br><b>me&#183;mang&#183;gung&#183;kan</b> <i>v</i> memainkan di panggung (tt sandiwara dsb); mementaskan: <i>sanggar itu ~ cerita &#147;Langit Hitam&#148;</i>;
<br>~<b> kepala</b> <i>ark</i> mengangkat kepala;
<br><b>pang&#183;gung&#183;an</b> <i>n</i> lantai (rumah) yg tinggi dipakai untuk tempat meninjau, menonton, dsb;
<br><b>pe&#183;mang&#183;gung&#183;an</b> <i>n</i> proses, cara, perbuatan memanggungkan: ~<i> lakon itu harus mendapat izin dr yg berwajib</i>;
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="panggung (1)">
<input type="hidden" name="DFTKATA" value="panggung (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
