
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pangsa</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pang&#183;sa</b> <i>n</i> <b>1</b> petak-petak dl buah-buahan (spt dl buah durian); ulas; <b>2</b> bagian; jatah; jumlah banyaknya sesuatu; <b>3</b> garis-garis pd tapak tangan; <b>4</b> urat pd batu pualam;
<br><i>(sbg durian) -- menunjukkan bangsa (sbg durian menunjukkan -- nya), pb</i> kelakuan (perkataan dsb) seseorang menunjukkan tinggi rendahnya budi pekerti (asal dsb);
<br>--<b> kerja</b> bagian utama dr kegiatan kerja yg selanjutnya terbagi ke dl elemen kerja; --<b> pasar</b> jumlah penjualan produk atau komoditas suatu penjualan dibandingkan dng penjualan produk atau komoditas itu dl industri atau penghasil secara keseluruhan;
<br><b>ber&#183;pang&#183;sa</b> <i>v</i> mempunyai pangsa; ada pangsanya;
<br><b>me&#183;mang&#183;sa&#183;kan</b> <i>v</i> membagi dl pangsa;
<br><b>pe&#183;mang&#183;sa&#183;an</b> <i>n</i> proses, cara, perbuatan memangsakan: <i>salah satu taktik perusahaan untuk mempertahankan diri ialah dng melakukan ~ pasar
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pangsa">
<input type="hidden" name="DFTKATA" value="pangsa" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
