
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pangkat (2)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>2</sup>pang&#183;kat</b> <i>n</i> <b>1</b> tingkatan dl jabatan kepegawaian (ketentaraan dsb): <i>ia sudah naik -- dr kapten menjadi mayor</i>; <b>2</b> kedudukan atau derajat kebangsawanan dl masyarakat; martabat: <i>masih ada kaum ningrat yg mempertahankan -- nya spt pd masa lampau</i>; <b>3</b> kelas (di sekolah, gedung pertunjukan, dsb): <i>buku berhitung untuk murid -- tiga; -- dua sudah penuh;
<br></i><b>ber&#183;pang&#183;kat</b> <i>v</i> <b>1</b> mempunyai pangkat: <i>ia ~ kolonel</i>; <b>2</b> berkedudukan tinggi: <i>gadis itu mendapatkan suami orang ~;
<br></i><b>pe&#183;mang&#183;kat&#183;an</b> <i>n</i> pemberian pangkat;
<br><b>ke&#183;pang&#183;kat&#183;an</b> <i>n</i> urusan atau perihal pangkat (tingkatan, derajat, dsb);
<br><b>se&#183;pang&#183;kat</b> <i>n</i> <b>1</b> sama pangkatnya (derajatnya); <b>2</b> sebaya; sama umurnya
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pangkat (2)">
<input type="hidden" name="DFTKATA" value="pangkat (2)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
