
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>panjang</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pan&#183;jang 1</b> <i>a</i> berjarak jauh (dr ujung ke ujung): <i>jalan yg -- itu akan ditempuhnya dl 30 menit</i>; <b>2</b> <i>n</i> jarak membujur dr ujung ke ujung:<i> -- rumah itu 10 m dan lebarnya 7 m; </i><b>3</b> <i>a</i> lama (waktu): <i>libur --; rencana jangka --;
<br></i>--<i> langkah singkat permintaan, pb</i> sampai ajalnya; <i>mendapat -- hidung, pb</i> mendapat malu; <i>hendak -- terlalu patah, pb</i> yg suka meninggikan diri akan cepat jatuh; <i>sudah -- langkahnya, pb</i> sudah meninggal;
<br>--<b> akal</b> <i>ki</i> dapat berpikir dng baik; pandai mencari akal; tidak picik; --<b> hati</b> sabar; --<b> ingatan</b> <i>ki</i> kuat ingatan; dapat lama mengingat; --<b> kira-kira</b> <i>ki</i> panjang akal; --<b> lampai</b> kecil tinggi (tt badan); semampai; --<b> lanjut</b> panjang lebar; --<b> lebar</b> <i>ki</i> banyak dan jelas (tt uraian, keterangan, dsb); --<b> lidah</b> <i>ki</i> suka mengomel; suka mengadukan hal kpd orang lain; suka memperkatakan orang; --<b> mata</b> <i>ki</i> lacur (tt perempuan); --<b> mulut</b> panjang lidah; --<b> napas</b> dapat bernapas lama-lama; --<b> pikiran</b> <i>ki</i> tidak lekas kehilangan akal dl kesukaran; panjang akal; banyak akal; suka berpikir; --<b> tangan</b> <i>ki</i> suka mencuri (mencopet); --<b> tungkai</b> <i>ki</i> hujan; --<b> tunjang</b> panjang kaki; --<b> umur</b> lanjut umurnya; lama hidupnya; --<b> untung</b> <i>ki</i> langgeng dl bersuami istri; --<b> usus</b> <i>ki</i> sabar;
<br><b>ber&#183;pan&#183;jang, ~ kalam</b> berpanjang madah; ~<b> madah</b> berkata (menerangkan dsb) dng panjang lebar
<br><b>ber&#183;pan&#183;jang-pan&#183;jang</b> <i>a</i> <b>1</b> dng panjang lebar; <b>2</b> berkepanjangan;
<br><b>ber&#183;ke&#183;pan&#183;jang&#183;an</b> <i>a</i> terus-menerus; tidak putus-putus;
<br><b>me&#183;man&#183;jang</b> <i>v</i> <b>1</b> menjadi panjang; <b>2</b> membujur: <i>Bukit Barisan ~ dr Aceh ke Bengkulu</i>;
<br><b>me&#183;man&#183;jang&#183;kan</b> <i>v</i> menjadikan panjang (dr pendek);
<br><b>mem&#183;per&#183;pan&#183;jang</b> <i>v</i> menjadikan lebih panjang (dr yg sudah panjang);
<br><b>pe&#183;man&#183;jang&#183;an</b> <i>n</i> proses, cara, perbuatan memanjangkan;
<br><b>per&#183;pan&#183;jang&#183;an</b> <i>n</i> perihal memperpanjang: <i>dia sedang mengurus ~ kartu tanda penduduk</i>;
<br><b>pe&#183;mer&#183;pan&#183;jang&#183;an</b> <i>n</i> perihal membuat jadi lebih panjang; perihal memperpanjang;
<br><b>ke&#183;pan&#183;jang&#183;an</b> <b>1</b> <i>n</i> panjangnya: <i>apa ~ huruf P di depan namanya itu?</i>; <b>2</b> <i>a cak</i> terlalu panjang: <i>tali ini ~;</i> <b>3</b> <i>n ki</i> kelanjutan: ~<i> tangan pemerintah pusat</i>, wakil pemerintah pusat;
<br><b>se&#183;pan&#183;jang</b> <i>n</i> <b>1</b> sejauh; menurut panjang: ~<i> jalan</i>; <b>2</b> selama; seluruh (waktu): ~<i> hari; ~ tahun</i>; <b>3</b> sesuai dng; menurut: ~<i> pengetahuan saya
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="panjang">
<input type="hidden" name="DFTKATA" value="panjang" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
