
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>panjat</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pan&#183;jat</b> <i>v</i>, --<b> tebing</b> olahraga memanjat tebing, baik tebing gunung dsb maupun bangunan (tugu) yg tinggi;
<br><b>me&#183;man&#183;jat</b> <i>v</i> menaiki (pohon, tembok, tebing, dsb) dng kaki dan tangan: <i>kera ~ pohon</i>;
<br>~<i> bersengkelit, pb</i> belum berpengalaman; ~<i> dedap, pb</i> menekat (krn terpaksa); ~<i> terkena seruda, pb</i> mendapat rintangan dl usahanya;
<br><b>me&#183;man&#183;jat&#183;kan</b> <i>v</i> menaikkan; membiarkan memanjat;
<br>~<b> doa</b> menyampaikan doa (ke hadirat Tuhan); berdoa; ~<b> kaki (pd tangga)</b> meletakkan kaki (pd tangga) hendak memanjat; ~<b> perkara</b> memintakan banding pd pengadilan yg lebih tinggi;
<br><b>pan&#183;jat&#183;an</b> <i>n</i> <b>1</b> tempat memanjat; <b>2</b> tempat kaki berpijak ketika memanjat; <b>3</b> dakian; tanjakan;
<br><b>pe&#183;man&#183;jat</b> <i>n</i> <b>1</b> orang yg pekerjaannya memanjat pohon buah-buahan; tukang panjat; <b>2</b> alat untuk memanjat;
<br><b>pe&#183;man&#183;jat&#183;an</b> <i>n</i> proses, cara, perbuatan memanjat
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="panjat">
<input type="hidden" name="DFTKATA" value="panjat" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
