
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pantang</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pan&#183;tang</b> <b>1</b> <i>n</i> hal (perbuatan dsb) yg terlarang menurut adat atau kepercayaan; pantangan: <i>membeli jarum dan garam pd malam hari adalah -- menurut orang-orang tua di sini; minum minuman keras adalah -- bagi umat beragama;</i> <b>2</b> <i>n</i> makanan (minuman dsb) yg terlarang bagi penderita suatu penyakit; makanan (minuman dsb) yg sengaja dihindari; pantangan: <i>daging kambing dan buah durian -- bagi penderita penyakit tekanan darah tinggi;</i> <i>makanan yg berasal dr makhluk yg bernyawa -- bagi seorang vegetaris;</i> <b>3</b> <i>v</i> berpantang: <i>ia masih dl --;
<br></i>--<b> berkala</b> pantang melakukan sanggama selama saat-saat pengeluaran sel telur atau masa subur untuk menghindari kehamilan; --<b> kelintasan</b> tidak mau kalah oleh orang lain; selalu hendak menang (lebih unggul);
<br><b>ber&#183;pan&#183;tang</b> <i>v</i> <b>1</b> sedang dl keadaan tidak boleh makan sesuatu yg terlarang krn dapat mengganggu kesehatan dsb: <i>ia ~ makan sambal krn sedang sakit perut</i>; <b>2</b> tidak mau; tidak boleh (biar bagaimanapun): <i>kita ~ menyerah kpd musuh; terus maju, ~ mundur</i>;
<br><i>sebelum ajal ~ mati, pb</i> sebelum tiba waktunya tidak akan mati;
<br><b>me&#183;man&#183;tang</b> <i>v</i> <b>1</b> (sengaja) tidak mau menggunakan (melakukan, memakan, dsb): <i>ia harus ~ garam supaya tekanan darahnya tidak naik</i>; <b>2</b> menampik: <i>ia tidak ~ lawan, siapa pun akan dihadapinya;
<br></i><b>me&#183;man&#183;tang&#183;kan</b> <i>v</i> menjadikan pantangan;
<br><b>pan&#183;tang&#183;an</b> <i>n</i> segala yg dipantangkan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pantang">
<input type="hidden" name="DFTKATA" value="pantang" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
