
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pantun (1)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>1</sup>pan&#183;tun</b> <i>n</i> <b>1</b> bentuk puisi Indonesia (Melayu), tiap bait (kuplet) biasanya terdiri atas empat baris yg bersajak (a-b-a-b), tiap larik biasanya terdiri atas empat kata, baris pertama dan baris kedua biasanya untuk tumpuan (sampiran) saja dan baris ketiga dan keempat merupakan isi; <b>2</b> peribahasa sindiran; <b>3</b> <i>ark</i> jawab (msl pd tuduhan);
<br>--<b> berkait</b> rangkaian pantun yg sambung-menyambung, msl larik kedua dan keempat bait pertama muncul lagi sbg larik pertama dan ketiga bait berikutnya; pantun rantai; --<b> kilat</b> pantun yg hanya terdiri atas dua baris, bersajak a-a, masing-masing merupakan sampiran dan isi; karmina; --<b> rantai</b> pantun berkait;
<br><b>ber&#183;pan&#183;tun</b> <i>v</i> menyanyikan (membawakan) pantun bersambut-sambutan;
<br><b>ber&#183;pan&#183;tun-pan&#183;tun</b> <i>v</i> berpantun;
<br><b>me&#183;man&#183;tuni</b> <i>v</i> menyindir dng pantun;
<br><b>me&#183;man&#183;tun&#183;kan</b> <i>v</i> mengarang (menyatakan) dl bentuk pantun;
<br><b>pe&#183;man&#183;tun</b> <i>n</i> pengarang pantun; orang yg berpantun
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pantun (1)">
<input type="hidden" name="DFTKATA" value="pantun (1)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
