
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>pantau (2)</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b><sup>2</sup>pan&#183;tau</b> <i>v</i>, <b>me&#183;man&#183;tau</b> <i>v</i> <b>1</b> menengok; menjenguk; <b>2</b> mengamati atau mengecek dng cermat, terutama untuk tujuan khusus; mengawasi; memonitor; <b>3</b> mengatur atau mengontrol kerja mesin, proses, dsb; <b>4</b> mengecek atau mengatur volume bunyi atau suara dl merekam;
<br><b>ter&#183;pan&#183;tau</b> <i>v</i> dapat dipantau; termonitor: <i>dl keadaan ini, kondisi anak itu tidak lagi ~;
<br></i><b>pan&#183;tau&#183;an</b> <i>n</i> hasil memantau;
<br><b>pe&#183;man&#183;tau</b> <i>n</i> <b>1</b> orang yg memantau; <b>2</b> alat yg dipakai untuk memantau: <i>setelah peralatan anastesi, digunakan juga elektrokardiograf sbg ~ detak jantung;
<br></i><b>pe&#183;man&#183;tau&#183;an</b> <i>n</i> proses, cara, perbuatan memantau; pengamatan; pencatatan; pemonitoran: <i>dr hasil ~ perjalanan haji diketahui bahwa suhu udara yg sangat panas menjadi penyebab sakitnya jemaah
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="pantau (2)">
<input type="hidden" name="DFTKATA" value="pantau (2)" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
