
<html>
<head>
<title>KBBI Luring - nidlol@yahoo.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/kbbi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function submitForm(kata) { document.CARIKATA.KATA.value = kata; document.CARIKATA.PERINTAH2.value = "Tampilkan"; document.CARIKATA.submit(); }
function submitNav(cmd)   { document.CARIKATA.PERINTAH2.value = cmd; document.CARIKATA.submit(); }
</script>
</head>
<body class="rosbody">

<div align="center">
<div id="container">
  <div id="containerbg">
    <div id="outerleft">
      <!-- start header -->
      <table witdh="800" border="0" cellpadding="0" cellspacing="0">
      <tr><td>
      <div id="logo">

<TABLE WIDTH=880 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="citra/tajuk.jpg" WIDTH=800 HEIGHT=115 ALT="Header"></TD>
	</TR>
</TABLE>
      </div>
      </td></tr>
      </table>
      <!-- end header -->
      <div id="container_inner">
        <!-- start left column. -->
        <!-- start main body -->
        <div id="content_main">
          <table width="770" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td>

</td>
</tr>
<tr> <td class="isipusba" valign="top" style="nowrap:true"><br><a href="!DaftarKata.html">[Daftar Kata]</a><br><li><b><u>papan</u></b><br></td><td class="isipusba" valign="top" align="center" style="width:75%">
<br>
<table width="100%" border="1"><tr><td>
<br>
<p style='margin-left:.5in;text-indent:-.5in'>
<b>pa&#183;pan</b> <i>n</i> <b>1</b> kayu (besi, batu, dsb) yg lebar dan tipis: <i>rumah panggung itu lantainya terbuat dr -- (kayu) jati;</i> <b>2</b> tempat tinggal; rumah: <i>kita perlu sandang, pangan, dan --;
<br></i>--<b> atas</b> <i>ki</i> kelas utama; kelas tinggi: <i>saat ini makin banyak rumah makan dan restoran -- atas yg kian laris;</i> --<b> batu</b> batu tulis; --<b> bawah</b> <i>ki</i> kelas bawah; --<b> betina</b> papan yg pinggirnya beralur; --<b> catur</b> papan untuk bermain catur; --<b> congkak</b> papan berbentuk perahu berlekuk-lekuk bermain congkak; --<b> cuki</b> papan untuk bermain cuki; --<b> iklan</b> papan yg berukuran besar yg ditempatkan di luar ruang (ruang terbuka) dan berfungsi untuk menempatkan iklan; --<b> lalat</b> daka; --<b> lung</b> daka; --<b> lupi</b> papan tebal yg dipasang di bibir perahu bagian haluan dan buritan untuk pelindung; --<b> nama</b> papan yg dipasang di depan rumah atau kantor yg bertuliskan nama (orang, organisasi, lembaga, perusahaan, dsb); --<b> pantul</b> <i>Olr</i> papan bulat atau persegi panjang yg terpasang di belakang gawang (bola basket) guna memantulkan kembali bola yg meleset atau gagal masuk ke gawang; --<b> pengumuman</b> papan untuk mengumumkan hal-hal yg perlu diketahui oleh banyak orang; --<b> penjarian</b> papan yg berisi kunci penggerak huruf digunakan pd mesin tulis atau penggerak nada pd piano sehingga mesin tulis dapat digunakan untuk mengetik dan piano dapat dibunyikan; --<b> reklame</b> papan untuk iklan yg dipasang di tempat terbuka dan mudah terlihat; --<b> tombol</b> peranti untuk memasukkan teks ke dl sistem atau terminal komputer yg bekerja dng cara menghasilkan kode karakter menurut tombol atau kombinasi tombol yg ditekan untuk mengirimkan kode itu ke prosesor; --<b> tulis</b> papan untuk menulis di depan kelas;
<br><b>me&#183;ma&#183;pan</b> <i>v</i> memasang papan (untuk lantai, dinding, dsb);
<br><i>berlayar sambil ~ , pb</i> menyelesaikan dua tiga pekerjaan sekaligus;
<br><b>me&#183;ma&#183;pani</b> <i>v</i> memapan
</p><br><br><br><br><br></td></tr></table>
</td>
</tr>
</tbody>
</table>
<input type="hidden" ID="PERINTAH2" name="PERINTAH2" value="">
<input type="hidden" ID="KATA" name="KATA" value="papan">
<input type="hidden" name="DFTKATA" value="papan" >
<input type="hidden" name="MORE" value="0" >
<input type="hidden" name="HEAD" value="0" >
</form>
<br>
<br>

            </td>
            </tr>
          </table>
        </div>
        <!-- end main body -->
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="blackline">
    </div>
    <div class="clear">
    </div>
    <!-- div id="bottompadding" -->
    	
  </div>
  <!-- copyright notice -->
	<div id="copyright">
                <br>
Hak Cipta KBBI Daring &#169; 2008 
        Pusat Bahasa Depdiknas<BR>
	:: Kreasi luring/offline v1.0 : NdL1431 ::
                <br><br>
	</div>

  <!-- end copyright notice -->
</div>
</div>
</body>
</html>
